<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-issuances/company-metadata/" />
<can-import from="~/components/page-issuance-details/candlestick-chart/" />
<can-import from="~/components/page-issuance-details/issuance-passports/" />
<can-import from="~/components/page-issuance-details/market-depth/" />
<can-import from="~/components/page-issuance-details/order-book/" />
<can-import from="~/components/page-issuance-details/related-companies/" />

<div class="row">
  <div class="col-md-12">
    <drag-panel class="panel panel-default card card-full">
      <div class="panel-heading">
        <h3 class="panel-title">{{issuance.companyName}} <small>{{issuance.issuanceName}}</small></h3>
      </div>
      <div class="panel-body">
        <div class="row card-row-full">

          <div class="col-md-5 col-xs-12">
            <company-metadata class="wide" {issuance}="issuance" currency="μBTC" />
            <candlestick-chart />
          </div>

          <div class="col-md-7 col-xs-12">
            <div class="row">
              <div class="col-md-8">
                <issuance-passports></issuance-passports>
              </div>
              <div class="col-md-4">
                <market-depth></market-depth>
              </div>

              <br>

              <div class="col-md-12">
                <order-book />
              </div>

              <br>

              <div class="col-md-12">
                <related-companies />
              </div>
            </div>
          </div>

        </div>
      </div>
    </drag-panel>
  </div>
</div>
