<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-issuances/company-metadata/" />
<can-import from="~/components/page-issuance-details/candlestick-chart/" />
<can-import from="~/components/page-issuance-details/issuance-passports/" />
<can-import from="~/components/page-issuance-details/market-depth/" />
<can-import from="~/components/page-issuance-details/order-book/" />
<can-import from="~/components/page-issuance-details/related-companies/" />
<can-import from="~/components/page-issuance-details/watchlist-toggle/watchlist-toggle.component" />

<div class="row">
  <div class="col-xs-12">

    <drag-panel class="panel panel-default card card-full">
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="panel-heading panel-heading-clear">
            <h1 class="panel-title">{{issuance.companyName}}</h1>
            <div class="panel-subtitle">{{issuance.issuanceName}}</div>
          </div>
          <div class="panel-body no-padding-top no-padding-bottom">
            <div class="card-row-full">
              <company-value-change {issuance}="issuance" currency="μBTC" />
              <company-metadata class="wide" {issuance}="issuance" currency="μBTC" />
              <issuance-passports />
            </div>
          </div>
        </div>

        <div class="col-lg-9 col-sm-8 col-xs-12">
          <div class="panel-heading panel-heading-clear actions-bar">
            <watchlist-toggle />
          </div>

          <div class="panel-body">
            <candlestick-chart />
            <order-book {issuance}="issuance" />
            <!--market-depth /-->
            <related-companies />
            <small class="fineprint">{{i18n('disclaimerPriceData')}}</small>
          </div>
        </div>
      </div>

    </drag-panel>
  </div>
</div>
