<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-issuances/company-metadata/" />
<can-import from="~/components/page-issuance-details/candlestick-chart/" />
<can-import from="~/components/page-issuance-details/issuance-passports/" />
<can-import from="~/components/page-issuance-details/market-depth/" />
<can-import from="~/components/page-issuance-details/order-book/" />
<can-import from="~/components/page-issuance-details/related-companies/" />
<can-import from="~/components/page-issuance-details/issuance-messages/" />
<can-import from="~/components/page-issuance-details/issuance-polls/" />
<can-import from="~/components/page-issuance-details/issuance-distributions/" />

<div class="row">
  <div class="col-xs-12">

  {{#if issuancePromise.isPending}}
    Loading...
  {{/if}}
  {{#if issuance}}

    <drag-panel class="panel panel-default card card-full">
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-xs-12 padding-bottom">
          <div class="panel-heading panel-heading-clear">
            <h1 class="panel-title">{{issuance.companyName}}</h1>
            <div class="panel-subtitle">{{issuance.issuanceName}}</div>
          </div>
          <div class="panel-body no-padding-top no-padding-bottom">
            <div class="card-row-full">
              <company-value-change {issuance}="issuance" currency="μBTC" />
              <company-metadata class="wide" {issuance}="issuance" currency="μBTC" />
              <issuance-passports />
            </div>
          </div>
        </div>

        <div class="col-lg-9 col-sm-8 col-xs-12">
          <div class="panel-heading panel-heading-clear actions-bar {{#is mode 'admin'}}admin-actions{{/is}}">
            {{#is mode 'investor'}}
            <ul class="nav navbar-nav navbar-right toolbar-actions">
              <li><button class="btn btn-link"><span class="icon icon-star-empty"></span> {{i18n('watchListToggleAdd')}}</button>
              <!--<button class="btn btn-link"><span class="icon icon-star-full"></span> {{i18n('watchListToggleRemove')}}</button>--></li>
              <li><button ($click)="admin()" class="btn btn-link"><span class="icon icon-edit"></span>Manage</button></li>
            </ul>
            {{else}}

            <ul class="nav nav-pills">
              <li role="presentation" class="{{#is modeContent 'market'}}active{{/is}}">
                <a on:click="switch('market')">{{i18n('market')}}</a>
              </li>
              <li role="presentation" class="{{#is modeContent 'distributions'}}active{{/is}}">
                <a on:click="switch('distributions')">{{i18n('distributions')}}</a>
              </li>
              <li role="presentation" class="{{#is modeContent 'messages'}}active{{/is}}">
                <a on:click="switch('messages')">{{i18n('messages')}}</a>
              </li>
              <li role="presentation" class="{{#is modeContent 'polls'}}active{{/is}}">
                <a on:click="switch('polls')">{{i18n('polls')}}</a>
              </li>
              <li role="presentation" class="{{#is modeContent 'history'}}active{{/is}}">
                <a on:click="switch('history')">{{i18n('history')}}</a>
              </li>
              <li role="presentation" class="{{#is modeContent 'shareholders'}}active{{/is}}">
                <a on:click="switch('shareholders')">{{i18n('shareholders')}}</a>
              </li>
            </ul>

            <div class="additional-actions">
              <button class="btn btn-link btn-sm" ($click)="investor()">Switch to Public View &#x2192;</button>
            </div>
            {{/is}}
          </div>

          <div class="panel-body">
            {{#is modeContent 'market'}}

              {{^if hasOrders}}
                <div class="well messages-container">
                  <div class="message-box no-border align-center">
                    {{#is mode 'investor'}}
                      <div class="message-box-status">{{i18n('marketNoInitialOfferingTitle')}}</div>
                      <p class="message-box-cause">{{i18n('marketNoInitialOfferingMessage')}}</p>
                      <button class="btn btn-primary">{{i18n('notifyMe')}}</button>
                    {{else}}
                      <div class="message-box-status">{{i18n('marketMakeInitialOfferingTitle')}}</div>
                      <p class="message-box-cause">{{i18n('marketMakeInitialOfferingMessage')}}</p>
                      <button class="btn btn-primary" on:click="placeSellOrder()">{{i18n('placeSellOrder')}}</button>
                    {{/is}}
                  </div>
                </div>
              {{/if}}

              <!-- <candlestick-chart /> -->
              <order-book class="{{^if hasOrders}}hidden{{/if}}"
                          isModalShown:bind="isCreateOrderModalShown"
                          portfolio:from="portfolio"
                          issuance:from="issuance"
                          hasOrders:to="hasOrders"/>

              <!-- <market-depth /> -->
              <!-- <related-companies /> -->

            {{/is}}

            {{#is modeContent 'distributions'}}
              <issuance-distributions class="stretch"></issuance-distributions>
            {{/is}}
            
            {{#is modeContent 'messages'}}
              <issuance-messages></issuance-messages>
            {{/is}}

            {{#is modeContent 'polls'}}
              <issuance-polls></issuance-polls>
            {{/is}}

            

          </div>
        </div>
      </div>
    </drag-panel>

  {{/if}}
  </div>
</div>
