<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-issuances/company-metadata/" />
<can-import from="~/components/page-issuance-details/candlestick-chart/" />
<can-import from="~/components/page-issuance-details/issuance-passports/" />
<can-import from="~/components/page-issuance-details/market-depth/" />
<can-import from="~/components/page-issuance-details/order-book/" />
<can-import from="~/components/page-issuance-details/related-companies/" />

<div class="row">
  <div class="col-xs-12">

    <drag-panel class="page-panel panel panel-default card card-full">

      <div class="panel-heading panel-heading-clear">
        <div class="row">

          <div class="col-md-5 col-xs-12 no-padding">
              <h1 class="panel-title">{{issuance.companyName}}</h1>
              <div class="panel-subtitle">{{issuance.issuanceName}}</div>
          </div>

          <div class="col-md-7 col-xs-12 no-padding">
            <company-value-change {issuance}="issuance" currency="μBTC" />
          </div>

        </div>
      </div>

      <div class="panel-body">
        <div class="row card-row-full">

          <div class="col-md-5 col-xs-12">
            <company-metadata class="wide" {issuance}="issuance" currency="μBTC" />
            <candlestick-chart />
          </div>

          <div class="col-md-7 col-xs-12">

            <div class="row">
              <div class="col-md-8 col-xs-12 no-padding-left">
                <issuance-passports />
              </div>

              <div class="col-md-4 col-xs-12 no-padding-right">
                <market-depth />
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <order-book {issuance}="issuance" />
              </div>

              <div class="col-xs-12">
                <related-companies />
              </div>
              <small class="fineprint">Price and data does not include trades outside of the Equibit network.</small>
            </div>

          </div>

        </div>
      </div>
    </drag-panel>
  </div>
</div>
