<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-issuances/company-metadata/" />
<can-import from="~/components/page-issuance-details/candlestick-chart/" />
<can-import from="~/components/page-issuance-details/issuance-passports/" />
<can-import from="~/components/page-issuance-details/market-depth/" />
<can-import from="~/components/page-issuance-details/order-book/" />
<can-import from="~/components/page-issuance-details/related-companies/" />
<can-import from="~/components/page-issuance-details/issuance-messages/" />

<div class="row">
  <div class="col-xs-12">

    <drag-panel class="panel panel-default card card-full">
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-xs-12 padding-bottom">
          <div class="panel-heading panel-heading-clear">
            <h1 class="panel-title">{{issuance.companyName}}</h1>
            <div class="panel-subtitle">{{issuance.issuanceName}}</div>
          </div>
          <div class="panel-body no-padding-top no-padding-bottom">
            <div class="card-row-full">
              <company-value-change {issuance}="issuance" currency="μBTC" />
              <company-metadata class="wide" {issuance}="issuance" currency="μBTC" />
              <issuance-passports />
            </div>
          </div>
        </div>

        <div class="col-lg-9 col-sm-8 col-xs-12">
          <div class="panel-heading panel-heading-clear actions-bar {{#is mode 'admin'}}admin-actions{{/is}}">
            {{#is mode 'investor'}}
            <ul class="nav navbar-nav navbar-right toolbar-actions">
              <li><button class="btn btn-link"><span class="icon icon-star-empty"></span> {{i18n('watchListToggleAdd')}}</button>
              <!--<button class="btn btn-link"><span class="icon icon-star-full"></span> {{i18n('watchListToggleRemove')}}</button>--></li>
              <li><button ($click)="admin()" class="btn btn-link"><span class="icon icon-edit"></span>Manage</button></li>
            </ul>
            {{else}}

            <ul class="nav nav-pills">
              <li role="presentation"><a href="">{{i18n('market')}}</a></li>
              <li role="presentation"><a href="">{{i18n('distributions')}}</a></li>
              <li role="presentation" class="active"><a href="">{{i18n('messages')}}</a></li>
              <li role="presentation"><a href="">{{i18n('polls')}}</a></li>
              <li role="presentation"><a href="">{{i18n('history')}}</a></li>
              <li role="presentation"><a href="">{{i18n('shareholders')}}</a></li>
            </ul>

            <div class="additional-actions">
              <button class="btn btn-link btn-sm" ($click)="investor()">Switch to Public View &#x2192;</button>
            </div>
            {{/is}}
          </div>

          <div class="panel-body">
            <!--<candlestick-chart />-->

            
            <order-book portfolio:from="portfolio"
                        issuance:from="issuance" />

            <!--market-depth /-->
            <!--<related-companies />-->

            <!--
            <issuance-messages></issuance-messages>
            -->

            
          </div>
        </div>
      </div>

    </drag-panel>
  </div>
</div>
