<ul class="list-group">
  {{!
  <li class="list-group-item">
    <div class="form-group">
      <label for="">From</label>
      <input type="text" class="form-control" value="My Portfolio" readonly>
    </div>
  </li>
  }}
  <li class="list-group-item">
    <div class="form-group">
      <label for="">To</label>
      <input type="text" class="form-control" placeholder="Paste address" ($value)="toAddress">
      {{!OR <button class="btn btn-default">Scan</button>}}
    </div>
  </li>
  <li class="list-group-item">

    <div class="form-inline">
      <div class="form-group">
        <label for="">Send</label><br>
        <div class="btn-group" role="group" aria-label="...">
          <button ($click)="setType('SECURITIES', %element)" type="button"
                  class="btn btn-default {{#is type 'SECURITIES'}}active{{/is}}">Securities</button>
          <button ($click)="setType('FUNDS', %element)" type="button"
                  class="btn btn-default {{#is type 'FUNDS'}}active{{/is}}">Funds</button>
        </div>
      </div>

      {{#is type 'FUNDS'}}
      <div class="form-group">
        <label for="">Select Type</label><br>
        <div class="btn-group" role="group" aria-label="...">
          <button ($click)="setFundsType('EQB', %element)" type="button"
                  class="btn btn-default {{#is fundsType 'EQB'}}active{{/is}}">Equibits</button>
          <button ($click)="setFundsType('BTC', %element)" type="button"
                  class="btn btn-default {{#is fundsType 'BTC'}}active{{/is}}">Bitcoins</button>
        </div>
      </div>
      {{/is}}
    </div>

    {{#is type 'SECURITIES'}}
      <div class="form-group">
        <label for="">Issuance</label>
        <input type="text" class="form-control" placeholder="Enter Company Name" ($value)="issuance">
      </div>
      <div class="form-inline">
        <div class="form-group">
          <label for="">Quantity</label>
          <input type="number" class="form-control" ($value)="quantity">
          <span class="icon icon-enlarge rotate-45"></span>
          <div class="input-group quantity-usd">
            <input type="number" class="form-control" aria-describedby="quantity-usd">
            <span class="input-group-addon" id="quantity-usd" ($value)="quantityUsd">USD</span>
          </div>
        </div>
      </div>
    {{/is}}

    {{#is type 'FUNDS'}}
      <br>
      <div class="form-inline">
        <div class="form-group">
          <label for="">Quantity</label>
          <div class="input-group funds-quantity">
            <input type="number" class="form-control" aria-describedby="funds-quantity">
            <span class="input-group-addon" id="funds-quantity" ($value)="quantity">
              {{#is fundsType 'EQB'}}Blank EQB{{else}}BTC{{/is}}
            </span>
          </div>
          <span class="icon icon-enlarge rotate-45"></span>
          <div class="input-group quantity-usd">
            <input type="number" class="form-control" aria-describedby="quantity-usd">
            <span class="input-group-addon" id="quantity-usd" ($value)="quantityUsd">USD</span>
          </div>
        </div>
      </div>
    {{/is}}

  </li>

  {{#if type}}
  <li class="list-group-item">
    <div class="form-group">
      <label for="">Description</label>
      <textarea class="form-control" ($value)="description" />
      <!--OR <button class="btn btn-default">Scan</button>-->
    </div>
  </li>
  {{/if}}
</ul>