<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />

<h3 class="subheading">{{i18n('acceptedOffers')}} <span class="badge">{{offers.length}}</span></h3>

<div class="accepted-offers">

  <div class="col-xs-12 accepted-offers-body no-padding">

    {{#each offers as offer}}

      {{#switch offer.htlcStep}}

        {{#case 2}}
          <div class="row timeline-container contextual-bg-progress">
            <div class="col-xs-12 offer-quantity">Quantity <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <!--Events-->
                <div class="col-xs-12 col-sm-9">
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Offer accepted on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Securities sent
                    <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId2}}">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event offer-timeline-event--pending">
                    <span class="icon icon-check-pending"></span>Awaiting buyer to collect securities
                  </div>
                </div>

                <!--Timer-->
                <div class="col-xs-12 col-sm-3">
                  <div class="timer-container">
                    <label>Time Lock
                      <span class="icon icon-question"
                        data-toggle="popover"
                        data-content="{{i18n('offerTooltipTimelock')}}"
                        data-placement="right">
                      </span>
                    </label>
                    <div class="timer timer--active"><span class="icon icon-clock"></span>12:30:00</div>
                  </div>

                  <div class="timer-container">
                    <label>Safety Zone
                      <span class="icon icon-question"
                        data-toggle="popover"
                        data-content="{{i18n('offerTooltipSafetyZone')}}"
                        data-placement="right">
                      </span>
                    </label>
                    <div class="timer timer--pending"><span class="icon icon-clock"></span>12:00:00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {{/case}}

        {{#case 3}}
          <div class="row timeline-container contextual-bg-progress">
            <div class="col-xs-12 offer-quantity">Quantity <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <div class="col-xs-12 col-sm-9">
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Offer accepted on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Securities sent <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Buyer collected the securities on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event offer-timeline-event--pending">
                    <span class="icon icon-check-pending"></span>You can now collect the payment
                    <div class="offer-deal-action">
                      <a href="" class="btn btn-xs btn-primary" on:click="collectPayment(offer)">Collect Payment</a>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-3">
                  <div class="timer-container">
                    <label>Time left to collect the payment</label>
                    <div class="timer timer--active"><span class="icon icon-clock"></span>16:41:25</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {{/case}}

        {{#case 4}}
          <div class="row timeline-container contextual-bg-success">
            <div class="col-xs-12 offer-quantity">Quantity <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <div class="col-xs-12 col-sm-10">
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-done"></span>Offer accepted on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-done"></span>Securities sent <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-done"></span>Buyer collected the securities on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-done"></span>Payment collected <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-hand-shake"></span>Deal Closed
                  </div>
                </div>
              </div>
            </div>
          </div>

        {{/case}}

        <!--{{#case "CANCELLED"}}
          <div class="row timeline-container contextual-bg-danger">
            <div class="col-xs-12 offer-quantity">Quantity <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <div class="col-xs-12">
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Offer accepted on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Securities sent <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-circle-warning"></span>Buyer time to collect the securities expired on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-cancelled"></span>Recovered securities <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-hand-stop"></span>You cancelled this deal on <span class="offer-date">{{offer.dateUpdatedDisplay}}</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        {{/case}}-->

        <!--{{#case "REJECTED"}}-->
          <!--&lt;!&ndash;p>REJECTED - N/A</p&ndash;&gt;-->
        <!--{{/case}}-->

        {{#default}}
          Something is wrong (no htlcStep on the offer) {{offer.htlcStep}}
        {{/default}}
      {{/switch}}

    {{/each}}
  </div>

</div>

{{#if isModalShown}}
  <collect-asset on:send="sendTransaction(scope.arguments)"
                 tx:from="tx"
                 portfolio:from="portfolio"
                 issuance:from="issuance" />
{{/if}}
