<can-import from="~/utils/stache-helpers/" />

<h3 class="subheading">{{i18n('acceptedOffers')}} <span class="badge">{{offers.length}}</span></h3>

<div class="accepted-offers">
  <div class="row accepted-offers-header">
    <div class="col-xs-2 offer-quantity">{{i18n('quantity')}}</div>
    <div class="col-xs-3 offer-accepted-date">{{i18n('acceptedDate')}}</div>
    <div class="col-xs-6 offer-deal-step">{{i18n('dealFlowStepLabel')}}</div>
    <div class="col-xs-1 offer-deal-action"></div>
  </div>

  <div class="col-xs-12 accepted-offers-body no-padding">

    {{#each offers as offer}}

      {{#switch offer.htlcStep}}

        {{#case 2}}
          <div class="row accepted-offers-status contextual-bg-progress">
            <div class="col-xs-2 offer-quantity">{{offer.quantity}}</div>
            <div class="col-xs-3 offer-accepted-date">{{offer.dateDisplay}}</div>
            <div class="col-xs-4 offer-deal-step">
              <span class="icon icon-clock"></span>
              <span class="deal-step-label">You sent securities. Waiting for the other side to collect them.</span>
            </div>
            <div class="col-xs-2 offer-deal-step-number">Step 2 of 4</div>
            <div class="col-xs-1 offer-deal-action">
              <a href="" class="btn btn-xs btn-default">{{i18n('view')}}</a>
            </div>
          </div>
        {{/case}}

        {{#case 3}}
          <div class="row accepted-offers-status contextual-bg-success">
            <div class="col-xs-2 offer-quantity">{{offer.quantity}}</div>
            <div class="col-xs-3 offer-accepted-date">{{offer.dateDisplay}}</div>
            <div class="col-xs-4 offer-deal-step">
              <span class="icon icon-hand-shake"></span>
              <span class="deal-step-label">Securities were collected by the other side. You can now collect the payment. </span>
            </div>
            <div class="col-xs-2 offer-deal-step-number">Step 3 of 4</div>
            <div class="col-xs-1 offer-deal-action">
              <a href="" class="btn btn-xs btn-default" on:click="collectPayment(offer)">Collect</a>
            </div>
          </div>
        {{/case}}

        {{#case 4}}
          <div class="row accepted-offers-status contextual-bg-success">
            <div class="col-xs-2 offer-quantity">{{offer.quantity}}</div>
            <div class="col-xs-3 offer-accepted-date">{{offer.dateDisplay}}</div>
            <div class="col-xs-4 offer-deal-step">
              <span class="icon icon-hand-shake"></span>
              <span class="deal-step-label">Both securities and payment were collected. </span>
            </div>
            <div class="col-xs-2 offer-deal-step-number">Done</div>
            <div class="col-xs-1 offer-deal-action">
              <a href="" class="btn btn-xs btn-default">{{i18n('view')}}</a>
            </div>
          </div>
        {{/case}}

        {{#case "CANCELLED"}}
          <div class="row accepted-offers-status contextual-bg-danger">
            <div class="col-xs-2 offer-quantity">{{offer.quantity}}</div>
            <div class="col-xs-3 offer-accepted-date">{{offer.dateDisplay}}</div>
            <div class="col-xs-5 offer-deal-step">
              <span class="icon icon-hand-stop"></span>
              <span class="deal-step-label">{{i18n('cancelledOn')}} {{offer.dateUpdatedDisplay}}</span>
            </div>
            <div class="col-xs-2 offer-deal-action">
              <a href="" class="btn btn-xs btn-default">{{i18n('view')}}</a>
            </div>
          </div>
        {{/case}}

        {{#case "REJECTED"}}
          <!--p>REJECTED - N/A</p-->
        {{/case}}
      {{/switch}}
    {{/each}}
  </div>

</div>