<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />
<can-import from="~/components/common/time-remaining/" />

<h3 class="subheading">{{i18n('acceptedOffers')}} <span class="badge">{{offers.length}}</span></h3>

{{<offerAcceptedEvent}}
  <div class="offer-timeline-event">
    <span class="icon icon-check-{{state}}"></span>
    {{i18n('offerAcceptedOn')}}
    <span class="offer-date">{{offer.dateDisplay}}</span>
  </div>
{{/offerAcceptedEvent}}

{{<assetsSentEvent}}
  <div class="offer-timeline-event">
    <span class="icon icon-check-{{state}}"></span>
    {{#if ../isAskFlow}}
      {{i18n('dealFlowMessageTitleSecuritiesSent')}}
    {{else}}
      {{i18n('dealFlowMessageTitlePaymentSent')}}
    {{/if}}
    <a href="{{routeUrl page='transactions' itemId=../offer.htlcTxId2}}">({{i18n('viewTransaction')}})</a>
  </div>
{{/assetsSentEvent}}

{{<assetsCollectedEvent}}
  <div class="offer-timeline-event">
    <span class="icon icon-check-{{state}}"></span>
    {{#if ../isAskFlow}}
      {{i18n('htlcBuyerCollectedSecuritiesDescription')}}
    {{else}}
      {{i18n('htlcSellerCollectedPaymentDescription')}}
    {{/if}}
    {{i18n('on')}}
    <span class="offer-date">{{../offer.dateDisplay}}</span>
  </div>
{{/assetsCollectedEvent}}

<div class="accepted-offers">

  <div class="col-xs-12 accepted-offers-body no-padding">

    {{#each offers offer=value offerIdx=index}}

      {{#switch offer.htlcStep}}

        {{#case 2}}
          <div class="row timeline-container contextual-bg-progress">
            <div class="col-xs-12 offer-quantity">{{i18n('quantity')}} <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <!--Events-->
                <div class="col-xs-12 col-sm-9">
                  {{#with state='progress'}}
                    {{>offerAcceptedEvent}}
                    {{>assetsSentEvent}}
                  {{/with}}
                  {{#eq ../timelocks[offerIdx].partialBlocksRemaining 0}}
                    <div class="offer-timeline-event">
                      <span class="icon icon-expired"></span>
                      {{#if ../isAskFlow}}
                        {{i18n('securitiesCollectionExpiredOn')}}
                      {{else}}
                        {{i18n('paymentCollectionExpiredOn')}}
                      {{/if}}
                      <span class="offer-date">{{format-date-medium(../timelocks[offerIdx].partialEndAt)}}</span>
                    </div>
                    <div class="offer-timeline-event offer-timeline-event--pending">
                      <span class="icon icon-check-expired"></span>
                      {{#if ../isAskFlow}}
                        {{i18n('cancelAskDealOnDescription')}}
                      {{else}}
                        {{i18n('cancelBidDealOnDescription')}}
                      {{/if}}
                      <div class="offer-deal-action">
                        <a href="" class="btn btn-xs btn-primary" on:click="cancelOffer(offer)">
                          {{i18n('cancelDeal')}}
                        </a>
                      </div>
                    </div>
                  {{else}}
                    <div class="offer-timeline-event offer-timeline-event--pending">
                      <span class="icon icon-check-pending"></span>
                      {{#if ../isAskFlow}}
                        {{i18n('dealFlowMessageTitleAwaitingSecuritiesCollectionBuyer')}}
                      {{else}}
                        {{i18n('dealFlowMessageTitleAwaitingPaymentCollectionSeller')}}
                      {{/if}}
                    </div>
                  {{/eq}}
                </div>

                <!--Timer-->
                <div class="col-xs-12 col-sm-3">
                  {{#eq ../timelocks[offerIdx].partialBlocksRemaining 0}}
                    {{! in the safety zone }}
                    <div class="timer-container">
                      <label>{{i18n('safetyZoneDescription')}}</label>
                      <time-remaining endTime:from="timelocks[offerIdx].fullEndAt"></time-remaining>
                    </div>
                  {{else}}
                    {{! not the safety zone yet.  show both timers }}
                    <div class="timer-container">
                      <label>{{i18n('timeLock')}}
                        {{#if ../isAskFlow}}
                          <span class="icon icon-question"
                                data-toggle="popover"
                                data-content="{{i18n('offerTooltipTimelockAsk')}}"
                                data-placement="right">
                          </span>
                        {{else}}
                          <span class="icon icon-question"
                                data-toggle="popover"
                                data-content="{{i18n('offerTooltipTimelockBid')}}"
                                data-placement="right">
                        </span>
                        {{/if}}
                      </label>
                      <time-remaining endTime:from="timelocks[offerIdx].partialEndAt"></time-remaining>
                    </div>

                    <div class="timer-container">
                      <label>{{i18n('safetyZone')}}
                        {{#if ../isAskFlow}}
                          <span class="icon icon-question"
                                data-toggle="popover"
                                data-content="{{i18n('offerTooltipSafetyZoneAsk')}}"
                                data-placement="right">
                          </span>
                        {{else}}
                          <span class="icon icon-question"
                                data-toggle="popover"
                                data-content="{{i18n('offerTooltipSafetyZoneBid')}}"
                                data-placement="right">
                          </span>
                        {{/if}}
                      </label>
                      <time-remaining timeInterval:from="timelocks[offerIdx].safetyZone" status:from="'pending'"></time-remaining>
                    </div>
                  {{/eq}}
                </div>
              </div>
            </div>
          </div>
        {{/case}}

        {{#case 3}}
          <div class="row timeline-container contextual-bg-progress">
            <div class="col-xs-12 offer-quantity">{{i18n('quantity')}} <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <div class="col-xs-12 col-sm-9">
                  {{#with state='progress'}}
                    {{>offerAcceptedEvent}}
                    {{>assetsSentEvent}}
                    {{>assetsCollectedEvent}}
                  {{/with}}
                  <div class="offer-timeline-event offer-timeline-event--pending">
                    <span class="icon icon-check-pending"></span>
                      {{#if isAskFlow}}
                        {{i18n('dealFlowMessageContentCollectPayment')}}
                      {{else}}
                        {{i18n('dealFlowMessageContentCollectSecurities')}}
                      {{/if}}
                    <div class="offer-deal-action">
                      <a href="" class="btn btn-xs btn-primary" on:click="collectPayment(offer)">
                      {{#if isAskFlow}}
                        {{i18n('dealFlowMessageTitleCollectPayment')}}
                      {{else}}
                        {{i18n('dealFlowMessageTitleCollectSecurities')}}
                      {{/if}}
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-3">
                  <div class="timer-container">
                    <label>
                      {{#if isAskFlow}}
                        {{i18n('paymentCollectionTimeLeftDescription')}}
                      {{else}}
                        {{i18n('securitiesCollectionTimeLeftDescription')}}
                      {{/if}}
                    </label>
                    <time-remaining endTime:from="timelocks[offerIdx].fullEndAt"></time-remaining>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {{/case}}

        {{#case 4}}
          <div class="row timeline-container contextual-bg-success">
            <div class="col-xs-12 offer-quantity">{{i18n('quantity')}} <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <div class="col-xs-12 col-sm-10">
                  {{#with state='done'}}
                    {{>offerAcceptedEvent}}
                    {{>assetsSentEvent}}
                    {{>assetsCollectedEvent}}
                  {{/with}}
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-done"></span>
                    {{#if isAskFlow}}
                      {{i18n('dealFlowMessageTitlePaymentCollected')}}
                    {{else}}
                      {{i18n('dealFlowMessageTitleSecuritiesCollected')}}
                    {{/if}}
                    <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId4}}">({{i18n('viewTransaction')}})</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-hand-shake"></span>{{i18n('dealFlowMessageTitleDealClosed')}}
                  </div>
                </div>
              </div>
            </div>
          </div>

        {{/case}}

        <!--{{#case "CANCELLED"}}
          <div class="row timeline-container contextual-bg-danger">
            <div class="col-xs-12 offer-quantity">Quantity <span class="offer-quantity-value">{{offer.quantity}}</span></div>
            <div class="col-xs-12 offer-timeline">
              <div class="row">
                <div class="col-xs-12">
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Offer accepted on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-progress"></span>Securities sent <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-circle-warning"></span>Buyer time to collect the securities expired on <span class="offer-date">{{offer.dateDisplay}}</span>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-check-cancelled"></span>Recovered securities <a href="">(View Transaction)</a>
                  </div>
                  <div class="offer-timeline-event">
                    <span class="icon icon-hand-stop"></span>You cancelled this deal on <span class="offer-date">{{offer.dateUpdatedDisplay}}</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        {{/case}}-->

        <!--{{#case "REJECTED"}}-->
          <!--&lt;!&ndash;p>REJECTED - N/A</p&ndash;&gt;-->
        <!--{{/case}}-->

        {{#default}}
          Something is wrong (no htlcStep on the offer) {{offer.htlcStep}}
        {{/default}}
      {{/switch}}

    {{/each}}
  </div>

</div>

{{#if isModalShown}}
  <collect-asset sendFn:from="@sendTransaction"
                 tx:from="tx"
                 portfolio:from="portfolio"
                 issuance:from="issuance"
                 titles:from="titles"
                 offerTimelock:from="offer.timelockInfo.fullEndAt" />
{{/if}}
