<h3 class="subheading">Accepted Offers</h3>

<div class="accepted-offers">
  <div class="row accepted-offers-header">
    <div class="col-xs-2 offer-quantity">Quantity</div>
    <div class="col-xs-3 offer-accepted-date">Accepted Date</div>
    <div class="col-xs-6 offer-deal-step">Deal Flow Step</div>
    <div class="col-xs-1 offer-deal-action"></div>
  </div>

  <div class="col-xs-12 accepted-offers-body no-padding">
    <div class="row accepted-offers-status contextual-bg-progress">
      <div class="col-xs-2 offer-quantity">385</div>
      <div class="col-xs-3 offer-accepted-date">04/29 @2:30 pm</div>
      <div class="col-xs-4 offer-deal-step">
        <span class="icon icon-clock"></span>
        <span class="deal-step-label">Exchange Assets </span>
      </div>
      <div class="col-xs-2 offer-deal-step-number">Step 2 of 3</div>
      <div class="col-xs-1 offer-deal-action">
        <a href="" class="btn btn-xs btn-default">View</a>
      </div>
    </div>

    <div class="row accepted-offers-status contextual-bg-success">
      <div class="col-xs-2 offer-quantity">385</div>
      <div class="col-xs-3 offer-accepted-date">04/29 @2:30 pm</div>
      <div class="col-xs-4 offer-deal-step">
        <span class="icon icon-hand-shake"></span>
        <span class="deal-step-label">Deal Closed </span>
      </div>
      <div class="col-xs-2 offer-deal-step-number">Step 2 of 3</div>
      <div class="col-xs-1 offer-deal-action">
        <a href="" class="btn btn-xs btn-default">View</a>
      </div>
    </div>

    <div class="row accepted-offers-status contextual-bg-danger">
      <div class="col-xs-2 offer-quantity">385</div>
      <div class="col-xs-3 offer-accepted-date">04/29 @2:30 pm</div>
      <div class="col-xs-5 offer-deal-step">
        <span class="icon icon-hand-stop"></span>
        <span class="deal-step-label">Cancelled on 04/29 @3:56 pm</span>
      </div>
      <div class="col-xs-2 offer-deal-action">
        <a href="" class="btn btn-xs btn-default">View</a>
      </div>
    </div>
  </div>

</div>