<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/arrow-change.component" />

<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading panel-heading-clear no-border">
    <h3 class="panel-title">{{i18n('portfolioSummary')}}</h3>
  </div>

  {{#if summary}}
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-6 no-padding border-right">

        <div class="row">
          <div class="col-xs-12 summary-section larger">
            <label>{{i18n('balance')}}</label>
            <span>{{format-max(balance.summary.total, 8)}} <small>BTC</small></span>
          </div>
          <div class="col-xs-12 summary-section">
            <label>{{i18n('totalCash')}}</label>
            <span>{{format-max(balance.summary.cash, 8)}} <small>BTC</small></span>
          </div>
          <div class="col-xs-12 summary-section">
            <label>{{i18n('totalSecurities')}}</label>
            <span>{{balance.summary.securities}} <small>BTC</small></span>
          </div>
        </div>

      </div>

      <div class="col-xs-6 no-padding">

        <div class="row">
          <div class="col-xs-12 summary-section">
            <label>{{i18n('unrealizedPL')}}</label>
            <arrow-change class="change" {change}="summary.unrealizedPL">
              <span class="percentage">({{summary.unrealizedPLPercent}}%)</span>
            </arrow-change>
          </div>
          <div class="col-xs-12 summary-section larger accent">
            <label>{{i18n('companies')}}</label>
            <span>{{format-int(summary.companiesMnt)}}</span>
          </div>
          <div class="col-xs-12 summary-section larger accent">
            <label>{{i18n('trades')}}</label>
            <span>{{format-int(summary.tradesMnt)}}</span>
          </div>
        </div>

      </div>
    </div>
  </div>
  {{/if}}

</drag-panel>

