<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/collect-asset/" />
<can-import from="~/components/common/time-remaining/" />

{{#switch offer.htlcStep}}
  {{#case 1}}
    <div class="row timeline-container contextual-bg-info">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-open"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-open"></span>
              {{#if isAskFlow}}Payment{{else}}Securities{{/if}} offer sent
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>Awaiting {{#if isAskFlow}}seller{{else}}buyer{{/if}} to accept offer
            </div>
          </div>

          <!--Timer-->
          <div class="col-xs-12 col-sm-3">
            <div class="timer-container">
              <label>Offer Expiration</label>
              <time-remaining endTime:from="offer.timelockInfo.fullEndAt"></time-remaining>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 2}}
    <div class="row timeline-container contextual-bg-progress">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>
              {{#if isAskFlow}}Payment{{else}}Securities{{/if}} offer sent
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>
              {{#if isAskFlow}}Seller{{else}}Buyer{{/if}} accepted the offer on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>
              You can now collect the {{#if isAskFlow}}securities{{else}}payment{{/if}}
              <div class="offer-deal-action">
                <a href="" class="btn btn-xs btn-primary" on:click="collectSecurities()">
                  Collect {{#if isAskFlow}}Securities{{else}}Payment{{/if}}
                </a>
              </div>
            </div>
          </div>

          <!--Timer-->
          <div class="col-xs-12 col-sm-3">
            <div class="timer-container">
              <label>Time left to collect the {{#if isAskFlow}}securities{{else}}payment{{/if}}</label>
              <time-remaining endTime:from="offer.timelockInfo.partialEndAt"></time-remaining>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 3}}
    <div class="row timeline-container contextual-bg-success">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Payment{{else}}Securities{{/if}} offer sent
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Seller{{else}}Buyer{{/if}} accepted the offer on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Securities{{else}}Payment{{/if}} collected
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId3}}">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-shake"></span>Deal Closed
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 4}}
    <div class="row timeline-container contextual-bg-success">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Payment{{else}}Securities{{/if}} offer sent
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Seller{{else}}Buyer{{/if}} accepted the offer on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Securities{{else}}Payment{{/if}} collected
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId3}}">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}Payment{{else}}Securities{{/if}} collected
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-shake"></span>Deal Closed
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case "CANCELLED"}}
    <div class="row timeline-container contextual-bg-danger">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-circle-warning"></span>Offer expired on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>Recovered funds <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-stop"></span>You cancelled this deal on <span class="offer-date">{{dateDisplay}}</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case "REJECTED"}}
    <div class="row timeline-container contextual-bg-inactive">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-expired"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-expired"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-circle-warning"></span>Offer expired on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>
              Cancel deal to recover funds
              <div class="offer-deal-action">
                <a href="" class="btn btn-xs btn-primary" on:click="collectPayment(offer)">Cancel Deal</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}
{{/switch}}

{{#if isModalShown}}
  <collect-asset on:send="sendTransaction(scope.arguments)"
                 tx:from="tx"
                 portfolio:from="portfolio"
                 issuance:from="issuance"
                 offerTimelock:from="offer.timelockInfo.partialEndAt" />
{{/if}}
