<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/collect-asset/" />

{{#switch offer.htlcStep}}
  {{#case 1}}
    <div class="row timeline-container contextual-bg-info">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-open"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-open"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>Awaiting seller to accept offer
            </div>
          </div>

          <!--Timer-->
          <div class="col-xs-12 col-sm-3">
            <div class="timer-container">
              <label>Offer Expiration</label>
              <div class="timer timer--active"><span class="icon icon-clock"></span>12:30:00</div>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 2}}
    <div class="row timeline-container contextual-bg-progress">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>Seller accepted the offer on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>You can now collect the securities
              <div class="offer-deal-action">
                <a href="" class="btn btn-xs btn-primary" on:click="collectSecurities()">Collect Securities</a>
              </div>
            </div>
          </div>

          <!--Timer-->
          <div class="col-xs-12 col-sm-3">
            <div class="timer-container">
              <label>Time left to collect the securities</label>
              <div class="timer timer--active"><span class="icon icon-clock"></span>12:30:00</div>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 3}}
    <div class="row timeline-container contextual-bg-success">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Seller accepted the offer on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Securities collected <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-shake"></span>Deal Closed
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 4}}
    <div class="row timeline-container contextual-bg-success">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Seller accepted the offer on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Securities collected <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>Payment collected
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-shake"></span>Deal Closed
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case "CANCELLED"}}
    <div class="row timeline-container contextual-bg-danger">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-circle-warning"></span>Offer expired on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>Recovered funds <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-stop"></span>You cancelled this deal on <span class="offer-date">{{dateDisplay}}</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case "REJECTED"}}
    <div class="row timeline-container contextual-bg-inactive">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-expired"></span>Offer posted on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-expired"></span>Payment offer sent <a href="">(View Transaction)</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-circle-warning"></span>Offer expired on <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>
              Cancel deal to recover funds
              <div class="offer-deal-action">
                <a href="" class="btn btn-xs btn-primary" on:click="collectPayment(offer)">Cancel Deal</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}
{{/switch}}

{{#if isModalShown}}
  <collect-asset on:send="sendTransaction(scope.arguments)"
                 tx:from="tx"
                 portfolio:from="portfolio"
                 issuance:from="issuance" />
{{/if}}
