<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/collect-asset/" />
<can-import from="~/components/common/time-remaining/" />

{{#switch offer.htlcStep}}
  {{#case 1}}
    <div class="row timeline-container contextual-bg-info">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-open"></span>{{i18n('dealFlowMessageTitleOfferPostedOn')}} <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-open"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentOfferSent')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesOfferSent')}}
              {{/if}}
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitleAwaitingOfferAcceptanceSeller')}}
              {{else}}
                {{i18n('dealFlowMessageTitleAwaitingOfferAcceptanceSeller')}}
              {{/if}}
            </div>
          </div>

          <!--Timer-->
          <div class="col-xs-12 col-sm-3">
            <div class="timer-container">
              <label>{{i18n('timelockTitleOfferExpiration')}}</label>
              <time-remaining endTime:from="offer.timelockInfo.fullEndAt"></time-remaining>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 2}}
    {{#unless offer.timelockInfoPromise.isPending}}
    <div class="row timeline-container {{#eq offer.timelockInfo.partialBlocksRemaining 0}}contextual-bg-inactive{{else}}contextual-bg-progress{{/eq}}">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>{{i18n('dealFlowMessageTitleOfferPostedOn')}} <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentOfferSent')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesOfferSent')}}
              {{/if}}
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-progress"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitleOfferAcceptedOnSeller')}}
              {{else}}
                {{i18n('dealFlowMessageTitleOfferAcceptedOnBuyer')}}
              {{/if}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            {{#eq offer.timelockInfo.partialBlocksRemaining 0}}
              <div class="offer-timeline-event">
                <span class="icon icon-expired"></span>
                {{i18n('dealFlowMessageTitleCollectionTimeExpiredOn')}}
                <span class="offer-date">{{format-date-medium(offer.timelockInfo.partialEndAt)}}</span>
                <br>
                <strong>{{i18n('dealFlowMessageContentRecoverFunds')}}</strong>
              </div>
            {{else}}
              <div class="offer-timeline-event offer-timeline-event--pending">
                <span class="icon icon-check-pending"></span>
                {{#if isAskFlow}}
                  {{i18n('dealFlowMessageContentCollectSecurities')}}
                {{else}}
                  {{i18n('dealFlowMessageContentCollectPayment')}}
                {{/if}}
                <div class="offer-deal-action">
                  <a href="" class="btn btn-xs btn-primary" on:click="collectSecurities()">
                    {{#if isAskFlow}}
                      {{i18n('dealFlowMessageTitleCollectSecurities')}}
                    {{else}}
                      {{i18n('dealFlowMessageTitleCollectPayment')}}
                    {{/if}}
                  </a>
                </div>
              </div>
            {{/eq}}
          </div>

          <!--Timer-->
          <div class="col-xs-12 col-sm-3">
            <div class="timer-container">
              {{#eq offer.timelockInfo.partialBlocksRemaining 0}}
                <label>{{i18n('timelockTitleOfferExpiration')}}</label>
                <time-remaining endTime:from="offer.timelockInfo.fullEndAt"></time-remaining>
              {{else}}
                <label>
                  {{#if isAskFlow}}
                    {{i18n('securitiesCollectionTimeLeftDescription')}}
                  {{else}}
                    {{i18n('paymentCollectionTimeLeftDescription')}}
                  {{/if}}
                </label>
                <time-remaining endTime:from="offer.timelockInfo.partialEndAt"></time-remaining>
              {{/eq}}
            </div>
          </div>

        </div>
      </div>
    </div>
    {{/unless}}
  {{/case}}

  {{#case 3}}
    <div class="row timeline-container contextual-bg-success">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{i18n('dealFlowMessageTitleOfferPostedOn')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentOfferSent')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesOfferSent')}}
              {{/if}}
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitleOfferAcceptedOnSeller')}}
              {{else}}
                {{i18n('dealFlowMessageTitleOfferAcceptedOnBuyer')}}
              {{/if}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitleSecuritiesCollected')}}
              {{else}}
                {{i18n('dealFlowMessageTitlePaymentCollected')}}
              {{/if}}
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId3}}">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-shake"></span>{{i18n('dealFlowMessageTitleDealClosed')}}
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case 4}}
    <div class="row timeline-container contextual-bg-success">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{i18n('dealFlowMessageTitleOfferPostedOn')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentOfferSent')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesOfferSent')}}
              {{/if}}
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId1}}">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitleOfferAcceptedOnSeller')}}
              {{else}}
                {{i18n('dealFlowMessageTitleOfferAcceptedOnBuyer')}}
              {{/if}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitleSecuritiesCollected')}}
              {{else}}
                {{i18n('dealFlowMessageTitlePaymentCollected')}}
              {{/if}}
              <a href="{{routeUrl page='transactions' itemId=offer.htlcTxId3}}">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-done"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentCollected')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesCollected')}}
              {{/if}}
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-shake"></span>{{i18n('dealFlowMessageTitleDealClosed')}}
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case "CANCELLED"}}
    <div class="row timeline-container contextual-bg-danger">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>
              {{i18n('dealFlowMessageTitleOfferPostedOn')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>
             {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentOfferSent')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesOfferSent')}}
              {{/if}}
              <a href="">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-circle-warning"></span>
              {{i18n('dealFlowMessageTitleOfferExipredOn')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-cancelled"></span>
              {{i18n('dealFlowMessageTitleRecoveredFunds')}}
              <a href="">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-hand-stop"></span>
              {{i18n('dealFlowMessageTitleDealCancelledOnUser')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}

  {{#case "REJECTED"}}
    <div class="row timeline-container contextual-bg-inactive">
      <div class="col-xs-12 offer-timeline">
        <div class="row">

          <!--Events-->
          <div class="col-xs-12 col-sm-9">
            <div class="offer-timeline-event">
              <span class="icon icon-check-expired"></span>
              {{i18n('dealFlowMessageTitleOfferPostedOn')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-check-expired"></span>
              {{#if isAskFlow}}
                {{i18n('dealFlowMessageTitlePaymentOfferSent')}}
              {{else}}
                {{i18n('dealFlowMessageTitleSecuritiesOfferSent')}}
              {{/if}}
              <a href="">({{i18n('viewTransaction')}})</a>
            </div>
            <div class="offer-timeline-event">
              <span class="icon icon-circle-warning"></span>
              {{i18n('dealFlowMessageTitleOfferExipredOn')}}
              <span class="offer-date">{{dateDisplay}}</span>
            </div>
            <div class="offer-timeline-event offer-timeline-event--pending">
              <span class="icon icon-check-pending"></span>
              {{i18n('dealFlowMessageTitleCancelDeal')}}
              <div class="offer-deal-action">
                <a href="" class="btn btn-xs btn-primary" on:click="collectPayment(offer)">{{i18n('cancelDeal')}}</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  {{/case}}
{{/switch}}

{{#if isModalShown}}
  <collect-asset sendFn:from="@sendTransaction"
                 tx:from="tx"
                 portfolio:from="portfolio"
                 issuance:from="issuance"
                 offerTimelock:from="offer.timelockInfo.partialEndAt" />
{{/if}}
