<can-import from="~/utils/stache-helpers/" />

{{#switch offer.htlcStep}}
  {{#case 1}}
    <div class="offer-status-box contextual-bg-success">
      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('dealFlowStepLabel')}}</label></div>
        <div class="col-xs-12 col-sm-5 offer-deal-step">
          <span class="icon icon-clock"></span>
          <span class="deal-step-label">You sent the payment. Waiting for securities</span>
        </div>
        <div class="col-xs-12 col-sm-2 offer-deal-step-number">Step 1 of 4</div>
        <div class="col-xs-12 col-sm-1 offer-deal-action">
          <a href="" class="btn btn-xs btn-default">{{i18n('view')}}</a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('acceptedDate')}}</label></div>
        <div class="col-xs-12 col-sm-8 offer-accepted-date">{{dateDisplay}}</div>
      </div>
    </div>
  {{/case}}

  {{#case 2}}
    <div class="offer-status-box contextual-bg-progress">
      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('dealFlowStepLabel')}}</label></div>
        <div class="col-xs-12 col-sm-5 offer-deal-step">
          <span class="icon icon-clock"></span>
          <span class="deal-step-label">Securities were sent to you, you can collect them.</span>
        </div>
        <div class="col-xs-12 col-sm-2 offer-deal-step-number">Step 2 of 4</div>
        <div class="col-xs-12 col-sm-1 offer-deal-action">
          <a href="" class="btn btn-xs btn-default" on:click="collectSecurities()">{{i18n('continue')}}</a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('acceptedDate')}}</label></div>
        <div class="col-xs-12 col-sm-8 offer-accepted-date">{{dateDisplay}}</div>
      </div>
    </div>
  {{/case}}

  {{#case 3}}
    <div class="offer-status-box contextual-bg-success">
      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('dealFlowStepLabel')}}</label></div>
        <div class="col-xs-12 col-sm-5 offer-deal-step">
          <span class="icon icon-hand-shake"></span>
          <span class="deal-step-label">Securities collected. Payment was not collected yet.</span>
        </div>
        <div class="col-xs-12 col-sm-2 offer-deal-step-number">Step 3 of 4</div>
        <div class="col-xs-12 col-sm-1 offer-deal-action">
          <a href="" class="btn btn-xs btn-default">{{i18n('view')}}</a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('acceptedDate')}}</label></div>
        <div class="col-xs-12 col-sm-8 offer-accepted-date">{{dateDisplay}}</div>
      </div>
    </div>
  {{/case}}

  {{#case 4}}
    <div class="offer-status-box contextual-bg-success">
      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('dealFlowStepLabel')}}</label></div>
        <div class="col-xs-12 col-sm-5 offer-deal-step">
          <span class="icon icon-hand-shake"></span>
          <span class="deal-step-label">Both securities and payment were collected.</span>
        </div>
        <div class="col-xs-12 col-sm-2 offer-deal-step-number">Done</div>
        <div class="col-xs-12 col-sm-1 offer-deal-action">
          <a href="" class="btn btn-xs btn-default">{{i18n('view')}}</a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4"><label>{{i18n('acceptedDate')}}</label></div>
        <div class="col-xs-12 col-sm-8 offer-accepted-date">{{dateDisplay}}</div>
      </div>
    </div>
  {{/case}}

  {{#case "CANCELLED"}}
    <div class="offer-status-box contextual-bg-danger">
      <div class="row">
        <div class="col-xs-12 offer-deal-step">
          <span class="icon icon-hand-stop"></span>
          <span class="deal-step-label">{{i18n('statusCancelled')}} on {{dateDisplay}}</span>
        </div>
      </div>
    </div>
  {{/case}}

  {{#case "REJECTED"}}
    <div class="offer-status-box contextual-bg-danger">
      <div class="row">
        <div class="col-xs-12 offer-deal-step">
          <span class="icon icon-hand rotate-180"></span>
          <span class="deal-step-label">{{i18n('statusRejected')}} on {{dateDisplay}}</span>
        </div>
      </div>
    </div>
  {{/case}}
{{/switch}}