<can-import from="~/utils/stache-helpers/" />

<div class="group issuance-details">

  <div class="subtitle">{{issuance.issuanceType}}</div>
  <div class="well">
    <dl class="dl-horizontal dl-stripped no-top-border no-bottom-border">
      <dt>{{i18n('domicile')}}</dt>
      <dd id="issuance-domicile">{{issuance.domicile}}</dd>

      <dt>{{i18n('restriction')}}</dt>
      <dd>Level {{issuance.restriction}}</dd>

      <dt>{{i18n('authorized')}}</dt>
      <dd>{{format(issuance.sharesAuthorized,'')}}</dd>

      <dt>{{i18n('issued')}}</dt>
      <dd>{{format(issuance.sharesIssued,'')}}</dd>

      <dt>{{i18n('dividendYield')}}</dt>
      <dd>
        <span class="value">
          {{issuance.sharesDividendYield}}
          <span class="sub">%</span>
        </span>
      </dd>
    </dl>
  </div>

</div>
