<can-import from="~/utils/stache-helpers/" />

<div class="group issuance-details">

  <div class="subtitle">{{issuance.issuanceType}}</div>
    <div class="well">

      <dl class="dl-horizontal dl-stripped no-top-border no-bottom-border">

        <dt>Domicile</dt>
        <dd>{{issuance.domicile}}</dd>

        <dt>Restriction</dt>
        <dd>Level {{issuance.restriction}}</dd>


        <dt>Authorized</dt>
        <dd>{{format(issuance.sharesAuthorized,'')}}</dd>

        <dt>Issued</dt>
        <dd>{{format(issuance.sharesIssued,'')}}</dd>

        <dt>Dividend/Share</dt>
        <dd>
          <span class="value">
            {{issuance.sharesDividend}}
            <span class="sub">({{currency}})</span>
          </span>
        </dd>

        <dt>Dividend Yield</dt>
        <dd>
          <span class="value">
            {{issuance.sharesDividendYield}}
            <span class="sub">%</span>
          </span>
        </dd>
      </dl>

  </div>

</div>
