<can-import from="~/utils/stache-helpers/" />

<div class="group issuance-details">

  <div class="subtitle">{{issuance.issuanceType}}</div>
  <div class="well">
    <dl class="dl-horizontal dl-stripped no-top-border no-bottom-border column">
      <dt>{{i18n('domicile')}}</dt>
      <dd>{{issuance.domicile}}</dd>

      <dt>{{i18n('restriction')}}</dt>
      <dd>{{#switch issuance.restriction}}
        {{#case 1}}{{i18n('restrictionLevel1Name')}}{{/case}}
        {{#case 3}}{{i18n('restrictionLevel3Name')}}{{/case}}
        {{#default}}{{i18n('noRestriction')}}{{/default}}
      {{/switch}}</dd>

      <dt>{{i18n('authorized')}}</dt>
      <dd>{{format(issuance.sharesAuthorized,'')}}</dd>

      <dt>{{i18n('issued')}}</dt>
      <dd>{{format(issuance.sharesIssued,'')}}</dd>

      <dt>{{i18n('dividendYield')}}</dt>
      <dd>
        <span class="value">
          {{issuance.sharesDividendYield}} <span class="sub">%</span>
        </span>
      </dd>
    </dl>
  </div>

</div>
