<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-trading-passports/passport-owned-accepted-issuances-grid/" />
<can-import from="~/components/page-trading-passports/passport-owned-accepted-investors-grid/" />
<can-import from="~/components/page-trading-passports/passport-add-issuance-selector/" />
<can-import from="~/components/page-trading-passports/add-issuance-owned-passport/" />
<can-import from="~/components/page-trading-passports/add-investor-owned-passport/" />

<drag-panel class="page-panel panel panel-default card card-full">

<!-- SCENARIO 1: No Items
  <div class="panel-body align-center">
    <div class="message-box no-border">
        <div class="message-box-status">{{i18n('tradingPassportsOwned')}}</div>
        <p class="message-box-cause">{{i18n('tradingPassportsOwnedMessage')}}</p>
    </div>
  </div>
 -->

<!-- SCENARIO 2: With Items  -->
    <nav class="navbar toolbar">
        <div class="row">
            <p class="navbar-text">Circle A Passport</p>
            <ul class="nav navbar-nav navbar-right toolbar-actions">
                <li><a href=""><span class="icon icon-bin"></span> {{i18n('delete')}}</a></li>
            </ul>
        </div>
    </nav>

    <div class="panel-body">
        <div class="row">
            <div class="col-xs-12 passport-metadata">
                <div class="well">
                    <dl class="dl-horizontal dl-stripped responsive no-top-border no-bottom-border">
                        <dt>{{i18n('authority')}}</dt>
                        <dd><a href="#">Imperial Brands</a></dd>

                        <dt>{{i18n('createdOn')}}</dt>
                        <dd>04/28/17</dd>
                    </dl>
                </div>
            </div>

            <div class="col-xs-12">
                <ul class="nav nav-pills list-tabs issuers-investors-tabs">
                    <li role="presentation" class="">
                        <a href="#" >{{i18n('issuances')}}</a>
                    </li>
                    <li role="presentation" class="active">
                        <a href="#" >{{i18n('investors')}}</a>
                    </li>
                </ul>

            </div>
        
            <!--SCENARIO 3: With Issuances  
            <div class="col-xs-12">
                <add-issuance-owned-passport></add-issuance-owned-passport>
                <div class="well">
                    <passport-owned-accepted-issuances-grid></passport-owned-accepted-issuances-grid>
                </div>
            </div>
            -->
        
            <!--SCENARIO 4: Without Issuances
             <div class="message-box no-border">
                <div class="message-box-status">{{i18n('tradingPassportsOwnedAddIssuances')}}</div>
                <p class="message-box-cause">{{i18n('tradingPassportsOwnedAddIssuancesMessage')}}</p>
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <passport-add-issuance-selector></passport-add-issuance-selector>
                    </div>
                </div>
            </div>
            -->

            <!--SCENARIO 5: With Investors -->
            <div class="col-xs-12">
                <div class="well prompt-box">
                    <add-investor-owned-passport></add-investor-owned-passport>
                </div>
                <div class="well">
                    <passport-owned-accepted-investors-grid></passport-owned-accepted-investors-grid>
                </div>
            </div>
             
            
            <!--SCENARIO 5: Without Investors
             <div class="message-box no-border">
                <div class="message-box-status">{{i18n('tradingPassportsOwnedAddInvestors')}}</div>
                <p class="message-box-cause">{{i18n('tradingPassportsOwnedAddInvestorsMessage')}}</p>
                <add-investor-owned-passport></add-investor-owned-passport>
            </div> 
            -->

        </div>
    </div>

</drag-panel>