<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/confirm-summary/" />
<can-import from="~/components/trade-funds/timer-notice/" />
<can-import from="~/components/common/bootstrap-slider/" />
<can-import from="~/components/common/loading-indicator/" />
<can-import from="bootstrap/dist/js/bootstrap" />
<can-import from="~/components/trade-funds/collect-asset/confirm-summary.stache!" @value:to="scope.vars.confirmSummary" />


<bootstrap-modal-content>
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
        <h3 class="modal-title"><span class="icon icon-upload"></span> {{titles.header}}</h3>
    </div>

    <div class="modal-body">
        <div class="description">Please review and confirm your transaction.</div>

        <div class="list-group">
            <timer-notice message:from="titles.timer" endTime:from="offerTimelock"></timer-notice>
            <div class="list-group-item">
              {{#if scope.vars@confirmSummary}}
                {{> scope.vars@confirmSummary}}
              {{/if}}
            </div>
            <div class="list-group-item">
                <label>{{i18n('description')}} <span class="icon icon-question"
                  data-toggle="popover"
                  data-content="{{i18n('offerDescriptionPopoverMessage')}}"
                  data-placement="right">
                </span></label>
                <textarea class="col-xs-12 form-control" value:bind="formData.description"></textarea>
            </div>
        </div>

    </div>

    <div class="modal-footer">
        {{#if isSending}}
            <loading-indicator style="position:relative;left:20px;"></loading-indicator>
        {{else}}
            <button on:click="send(@close)" type="button" class="btn btn-primary">{{titles.button}}</button>
            <button on:click="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
        {{/if}}
    </div>
</bootstrap-modal-content>

