<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />

<!-- TO -->
<label class="">{{i18n('to')}}</label>
<p class="input-value break-word"><strong>{{formData.address}}</strong></p>

<div class="row">
  <div class="col-xs-12 no-padding">
    <label for="">{{i18n('paymentFor')}}</label>
    <span class="input-value">{{formData.issuanceName}}</span>
  </div>
</div>

<!-- WHAT -->
<div class="table-responsive">
  <table class="table table-simple">
    <tbody>
    <tr>
      <td class="column-label">{{i18n('quantity')}}</td>
      {{#eq formData.type 'BUY'}}
        <td class="column-digital-currency-value font-numeric">{{format-micro(formData.quantity)}}</td>
        <td class="column-digital-currency-type font-numeric">μBTC</td>
        <td class="column-local-currency-value font-numeric">{{format(convertToUSD(formData.quantityBtc).value, '', 2)}}</td>
        <td class="column-local-currency-type font-numeric">{{i18n('usd')}}</td>
      {{else}}
        <td class="column-digital-currency-value font-numeric">{{format(formData.quantity, '')}}</td>
        <td class="column-digital-currency-type font-numeric">{{i18n('shares')}}</td>
        <td class="column-local-currency-value font-numeric">{{format(convertToUSD(formData.quantityBtc).value, '', 2)}}</td>
        <td class="column-local-currency-type font-numeric">{{i18n('usd')}}</td>
      {{/eq}}
    </tr>

    <tr>
      <td class="column-label text-muted">
        {{i18n('transactionFee')}}
        <span class="icon icon-question"
              data-toggle="popover"
              data-content="{{i18n('transactionFeePopoverMessage')}}"
              data-placement="right">
                    </span>
      </td>
      <td class="column-digital-currency-value font-numeric">{{format-micro(formData.fee, '', 8)}}</td>
      <td class="column-digital-currency-type font-numeric">{{#eq formData.type 'BUY'}}μBTC{{else}}μEQB{{/eq}}</td>
      <td class="column-local-currency-value font-numeric">{{format(convertToUSD(formData.feeBtc).value, '', 2)}}</td>
      <td class="column-local-currency-type font-numeric">{{i18n('usd')}}</td>
    </tr>

    </tbody>
  </table>
</div>

<hr/>

<!-- FROM -->
<label for="">{{i18n('From')}}</label>
<div class="table-responsive">
  <table class="table table-simple">
    <tbody>
    {{#eq formData.type 'BUY'}}
      <tr>
        <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
        <td class="column-digital-currency-value font-numeric text-danger">- {{format(formData.totalPriceWithFee, '', 2)}}</td>
        <td class="column-digital-currency-type font-numeric text-danger">{{i18n('usd')}}</td>
        <td class="column-local-currency-value font-numeric text-danger">- {{format(convertToUSD(formData.totalPriceWithFee).value, '', 2)}}</td>
        <td class="column-local-currency-type font-numeric text-danger">{{i18n('usd')}}</td>
      </tr>
    {{else}}
      <tr>
        <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
        <td class="column-digital-currency-value font-numeric text-danger">- {{format(formData.quantity, '')}}</td>
        <td class="column-digital-currency-type font-numeric text-danger">{{i18n('shares')}}</td>
        <td class="column-local-currency-value"></td>
        <td class="column-local-currency-type"></td>
      </tr>
      <tr>
        <td class="input-value"></td>
        <td class="column-local-currency-value font-numeric text-danger">{{format-micro(formData.fee)}}</td>
        <td class="column-local-currency-type font-numeric text-danger">μEQB</td>
        <td class="column-local-currency-value font-numeric text-danger">- {{format(convertToUSD(formData.totalAmountBtc).value, '', 2)}}</td>
        <td class="column-local-currency-type font-numeric text-danger">{{i18n('usd')}}</td>
      </tr>
    {{/eq}}
    </tbody>
  </table>
</div>
