<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />
<can-import from="~/components/trade-funds/confirm-summary/confirm-summary.less" />

<div class="confirm-summary">

  <!-- FROM -->
  <label class="">
    {{#eq formData.type 'BTC'}}
      {{i18n('receivePaymentFrom')}}
    {{else}}
      {{#is formData.assetType 'EQUIBIT'}}
        {{i18n('receiveEquibitsFrom')}}
      {{else}}
        {{i18n('receiveSecuritiesFrom')}}
      {{/is}}
    {{/eq}}
  </label>
  <p class="input-value break-word"><strong>{{formData.address}}</strong></p>

  <div class="row">
      <div class="col-xs-12 no-padding">
        {{#is formData.assetType 'EQUIBIT'}}
          <label>{{i18n('blankEqb')}}</label>
        {{else}}
          <label for="">{{#eq formData.type 'BTC'}}For the sale of{{else}}Common Shares{{/eq}}</label>
          <span class="input-value">{{formData.issuanceName}}</span>
        {{/is}}
      </div>
  </div>

  <!-- WHAT -->
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
              <tr>
                  {{#eq formData.type 'BTC'}}
                    <td class="column-label">{{i18n('amount')}}</td>
                    <td class="column-digital-currency-value font-numeric">{{user-units(formData.totalAmount, 8)}}</td>
                    <td class="column-digital-currency-type font-numeric">{{user-units-symbol('BTC')}}</td>
                    <td class="column-local-currency-value font-numeric">{{local-currency(formData.totalAmount).value)}}</td>
                    <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                  {{else}}
                    {{#is formData.assetType 'EQUIBIT'}}
                      <td class="column-label">{{i18n('amount')}}</td>
                      <td class="column-digital-currency-value font-numeric">{{user-units(formData.quantity, 8)}}</td>
                      <td class="column-digital-currency-type font-numeric">{{i18n('EQB')}}</td>
                      <td class="column-local-currency-value font-numeric">{{local-currency(formData.quantity, 'EQB').value)}}</td>
                      <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                    {{else}}
                      <td class="column-label">{{i18n('quantity')}}</td>
                      <td class="column-digital-currency-value font-numeric">{{format(formData.quantity, '')}}</td>
                      <td class="column-digital-currency-type font-numeric">{{i18n('shares')}}</td>
                      <td class="column-local-currency-value font-numeric">{{local-currency(formData.quantityBtc).value)}}</td>
                      <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                    {{/is}}
                  {{/eq}}
              </tr>

              <tr>
                  <td class="column-label text-muted">
                      {{i18n('transactionFee')}}
                      <span class="icon icon-question"
                          data-toggle="popover"
                          data-content="{{i18n('transactionFeePopoverMessage')}}"
                          data-placement="right">
                      </span>
                  </td>
                  <td class="column-digital-currency-value font-numeric text-muted">{{user-units(formData.fee, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric text-muted">{{user-units-symbol(formData.type}}</td>
                  <td class="column-local-currency-value font-numeric text-muted">{{local-currency(formData.feeBtc))}}</td>
                  <td class="column-local-currency-type font-numeric text-muted">{{local-currency-symbol()}}</td>
              </tr>

          </tbody>
      </table>
  </div>

  <hr/>

  <!-- TO -->
  <label for="">{{i18n('to')}}</label>
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
              {{#eq formData.type 'BTC'}}
              <tr>
                  <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
                  <td class="column-digital-currency-value font-numeric text-success">+ {{user-units(formData.quantity, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric text-success">{{user-units-symbol('BTC'}}</td>
                  <td class="column-local-currency-value font-numeric text-success">+ {{local-currency(formData.quantity)}}</td>
                  <td class="column-local-currency-type font-numeric text-success">{{local-currency-symbol()}}</td>
              </tr>
              {{else}}
              <tr>
                  <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
                  {{#is formData.assetType 'EQUIBIT'}}
                    <td class="column-digital-currency-value font-numeric text-success">+ {{user-units(formData.amountMinusFee, 8)}}</td>
                    <td class="column-digital-currency-type font-numeric text-success">{{i18n('EQB')}}</td>
                    <td class="column-local-currency-value font-numeric text-success">+ {{local-currency(formData.amountMinusFee, 'EQB')}}</td>
                    <td class="column-local-currency-type font-numeric text-success">{{local-currency-symbol()}}</td>
                  {{else}}
                    <td class="column-digital-currency-value font-numeric text-success">+ {{format(formData.quantity, '')}}</td>
                    <td class="column-digital-currency-type font-numeric text-success">{{i18n('shares')}}</td>
                    <td class="column-local-currency-value"></td>
                    <td class="column-local-currency-type"></td>
                  {{/is}}
              </tr>
              <tr>
                {{#is formData.assetType 'ISSUANCE'}}
                  <td class="input-value"></td>
                  <td class="column-local-currency-value font-numeric text-danger">- {{user-units(formData.fee, 8)}}</td>
                  <td class="column-local-currency-type font-numeric text-danger">{{user-units-symbol('EQB'}}</td>
                  <td class="column-local-currency-value font-numeric text-danger">- {{local-currency(formData.totalAmount)}}</td>
                  <td class="column-local-currency-type font-numeric text-danger">{{local-currency-symbol()}}</td>
                {{/is}}
              </tr>
              {{/eq}}
          </tbody>
      </table>
  </div>

</div>
