<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />
<can-import from="~/components/trade-funds/confirm-summary/confirm-summary.less" />

<div class="confirm-summary">

  <!-- FROM -->
  <label class="">{{i18n('from')}}</label>
  <p class="input-value break-word"><strong>{{formData.address}}</strong></p>

  <div class="row">
      <div class="col-xs-12 no-padding">
          <label for="">{{#eq formData.type 'BTC'}}For the sale of{{else}}Common Shares{{/eq}}</label>
          <span class="input-value">{{formData.issuanceName}}</span>
      </div>
  </div>

  <!-- WHAT -->
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
              <tr>
                  <td class="column-label">{{#eq formData.type 'BTC'}} {{i18n('amount')}} {{else}} {{i18n('quantity')}} {{/eq}}</td>
                  {{#eq formData.type 'BTC'}}
                  <td class="column-digital-currency-value font-numeric">{{user-units(formData.totalAmount, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric">{{user-units-symbol('BTC'}}</td>
                  <td class="column-local-currency-value font-numeric">{{local-currency(formData.totalAmount))}}</td>
                  <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                  {{else}}
                  <td class="column-digital-currency-value font-numeric">{{format(formData.quantity, '')}}</td>
                  <td class="column-digital-currency-type font-numeric">{{i18n('shares')}}</td>
                  <td class="column-local-currency-value font-numeric">{{local-currency(formData.quantityBtc))}}</td>
                  <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                  {{/eq}}
              </tr>

              <tr>
                  <td class="column-label text-muted">
                      {{i18n('transactionFee')}}
                      <span class="icon icon-question"
                          data-toggle="popover"
                          data-content="{{i18n('transactionFeePopoverMessage')}}"
                          data-placement="right">
                      </span>
                  </td>
                  <td class="column-digital-currency-value font-numeric text-muted">{{user-units(formData.fee, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric text-muted">{{user-units-symbol(formData.type}}</td>
                  <td class="column-local-currency-value font-numeric text-muted">{{local-currency(formData.feeBtc))}}</td>
                  <td class="column-local-currency-type font-numeric text-muted">{{local-currency-symbol()}}</td>
              </tr>

          </tbody>
      </table>
  </div>

  <hr/>

  <!-- TO -->
  <label for="">{{i18n('to')}}</label>
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
              {{#eq formData.type 'BTC'}}
              <tr>
                  <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
                  <td class="column-digital-currency-value font-numeric text-success">+ {{user-units(formData.quantity, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric text-success">{{user-units-symbol('BTC'}}</td>
                  <td class="column-local-currency-value font-numeric text-success">+ {{local-currency(formData.quantityBtc)}}</td>
                  <td class="column-local-currency-type font-numeric text-success">{{local-currency-symbol()}}</td>
              </tr>
              {{else}}
              <tr>
                  <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
                  <td class="column-digital-currency-value font-numeric text-success">+ {{format(formData.quantity, '')}}</td>
                  <td class="column-digital-currency-type font-numeric text-success">{{i18n('shares')}}</td>
                  <td class="column-local-currency-value"></td>
                  <td class="column-local-currency-type"></td>
              </tr>
              {{/eq}}
          </tbody>
      </table>
  </div>

  <br>
  <!-- FEE IS A "FROM" WHEN SENDING BACK TO YOURSELF -->
  <label for="">{{i18n('from')}}</label>
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
              <tr>
                  <td class="input-value"><strong>{{formData.portfolioName}}</strong></td>
                  <td class="column-digital-currency-value font-numeric text-danger">- {{user-units(formData.fee, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric text-danger">{{user-units-symbol(formData.type}}</td>
                  <td class="column-local-currency-value font-numeric text-danger">- {{local-currency(formData.fee, 'EQB')}}</td>
                  <td class="column-local-currency-type font-numeric text-danger">{{local-currency-symbol()}}</td>
              </tr>
          </tbody>
      </table>
  </div>
</div>