<can-import from="~/components/page-orders/order-list/" />
<can-import from="~/components/page-offers/offer-details/" />

<div class="row">
  <div class="col-xs-12 col-md-4 col-lg-3">
    <order-list type="OFFER"
                items:from="offers"
                selectedItem:to="selectedItem" />
  </div>

  <div class="col-xs-12 col-md-8 col-lg-9">
    {{! type here is 'BUY' or 'SELL': }}
    <offer-details type:from="selectedItem.type"
                   offer:from="selectedItem"
                   offersLength:from="offers.length" />
  </div>
</div>