<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal/modal.less" />

<bootstrap-modal-content>
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
            <span class="icon icon-cross rotate-90"></span>
        </button>
        <h3 class="modal-title">
            <span class="icon icon-stat-bars-2"></span>
            {{i18n('pollsCreateAPoll')}}
        </h3>
    </div>

    <div class="modal-body">
        <div class="well well--header">
            <div class="form-inline">
                <div class="form-group">
                    <label for="messageTo">{{i18n('to')}}</label>
                    <input type="text" class="form-control" id="messageTo" value="{{i18n('currentShareholders')}} (123)">
                </div>
            </div>
        </div>
        <div class="well well--header">
            <div class="form-inline">
                <div class="form-group">
                    <label for="messageFrom">{{i18n('From')}}</label>
                    <input type="text" class="form-control" id="messageFrom" value="Imperial Brands, Series 1">
                </div>
            </div>
        </div> 
        
        <div class="well well--header">
            <div class="form-inline">
                <div class="form-group">
                    <label for="messageSubject">{{i18n('subject')}}</label>
                    <input type="text" class="form-control" id="messageTo">
                </div>
            </div>
        </div>
            
        <div class="well well--content">
            <textarea class="form-control" placeholder="Ask a question..."></textarea>
        </div>
        <div class="well well--content options-container">
            <div class="radio">
                <input type="radio" value="">
                <input type="text" class="form-control" placeholder="Option 1">
            </div>
            <span class="icon icon-cross"></span>
        </div>
         <div class="well well--footer">
            
        </div>
    </div>

    <div class="modal-footer">
        <button ($click)="next()" type="button" class="btn btn-primary">{{i18n('deleteYes')}}</button>
        <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('deleteNo')}}</button>
    </div>
</bootstrap-modal-content>