<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-trading-passports/create-passport/passport-form/" />

<bootstrap-modal-content>
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
        <h3 class="modal-title">{{i18n('tradingPassportsCreate')}}</h3>
    </div>

    <div class="modal-body">
        <passport-form></passport-form>
    </div>

    <div class="modal-footer">
        <button ($click)="next()" type="button" class="btn btn-primary">{{i18n('next')}}</button>
        <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    </div>

</bootstrap-modal-content>
