<can-import from="~/components/trade-funds/currency-converter/" />
<can-import from="can-search-select" />
<can-import from="~/components/common/validation-message.component" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />

<div class="list-group">
  {{!
  <div class="list-group-item">
    <div class="form-group">
      <label for="">From</label>
      <input type="text" class="form-control" value="My Portfolio" readonly>
    </div>
  </div>
  }}

  <div class="list-group-item">
    <div class="form-group">
      <label for="">{{i18n('to')}}</label>
      <input type="text" class="form-control" placeholder="Paste address" value:bind="formData.toAddress">
      {{!OR <button class="btn btn-default">Scan</button>}}
      <validation-message {message}="formData.toAddressError" />
    </div>
  </div>

  <div class="list-group-item">
    {{^if formData.issuanceOnly}}
    <div class="row">
      {{^if formData.fundsOnly}}
      <div class="col-sm-6 col-xs-12 no-padding">
        <div class="form-group">
          <label for="">{{i18n('send')}}</label><br>
          <div class="btn-group" role="group" aria-label="...">
            <button on:click="setType('ISSUANCE', %element)" type="button"
                    class="btn btn-default {{#is formData.type 'ISSUANCE'}}active{{/is}}">{{i18n('securities')}}</button>
            <button on:click="setType('FUNDS', %element)" type="button"
                    class="btn btn-default {{#is formData.type 'FUNDS'}}active{{/is}}">{{i18n('funds')}}</button>
          </div>
        </div>
      </div>
      {{/if}}
      <div class="col-sm-6 col-xs-12 no-padding">
        {{#is formData.type 'FUNDS'}}
          <div class="form-group">
            <label for="">{{i18n('selectType')}}</label><br>
            <div class="btn-group" role="group" aria-label="...">
              <button on:click="setFundsType('EQB', %element)" type="button"
                      class="btn btn-default {{#is formData.fundsType 'EQB'}}active{{/is}}">{{i18n('equibit')}}</button>
              <button on:click="setFundsType('BTC', %element)" type="button"
                      class="btn btn-default {{#is formData.fundsType 'BTC'}}active{{/is}}">{{i18n('bitcoin')}}</button>
            </div>
          </div>
        {{/is}}
      </div>
    </div>
    {{/if}}

    {{#is formData.type 'ISSUANCE'}}
      <div class="form-group">
        <label for="">{{i18n('issuance')}}</label>
        <!--<input type="text" class="form-control" placeholder="Enter Company Name" {($value)}="formData.issuance.companyName">-->
        <can-search-select items:from="allIssuances"
                           format:from="@formatIssuance"
                           formatInput:from="@formatIssuanceInput"
                           btnClass:from="'caret'"
                           filterPropName:from="'companyName'"
                           selectedItem:bind="formData.issuance" />
      </div>

      {{^if formData.hasEnoughEqbFee}}

        <div class="alert alert-danger">
          {{i18n('notEnoughEqbForTransactionFee')}} <a href="#">{{i18n('buyEqb')}}</a>
        </div>

      {{/if}}

      {{#if formData.issuance}}
      <div class="row">
        <div class="col-xs-12 no-padding">
          <label>{{i18n('quantity')}}</label>
        </div>

        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <input type="number" class="form-control" value:bind="formData.quantity">
          </div>
        </div>
        <div class="col-sm-2 col-xs-12 no-padding">
          <span class="rate-arrows icon icon-enlarge"></span>
        </div>
        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <!--<currency-converter {(input)}="formData.amount" {currency}="sharesToUsd" />-->
            <currency-converter input:bind="formData.securities"
                                output:to="formData.price"
                                precision="2"
                                currency:from="sharesToUsd"/>
          </div>
        </div>
        <div class="col-sm-12 no-padding">
          {{^if formData.hasEnoughFunds}}
            <validation-message
              message="{{i18n('notEnoughSecurities')}}: {{availableFunds}}" />
          {{/if}}
          <div>
            <a on:click="sendAllFunds()">{{i18n('sendAll')}}</a>
          </div>
        </div>
      </div>
      {{/if}}
    {{/is}}

    {{#is formData.type 'FUNDS'}}
      {{^if formData.hasFunds}}
        <div class="alert alert-danger">
          {{#i18n('notEnoughCurrencyToSend')}}
            <slot name="currency">
              {{#is formData.fundsType 'BTC'}}{{i18n('bitcoins')}}{{else}}{{i18n('equibits')}}{{/is}}
            </slot>
          {{/i18n}}
          <br>
          {{#i18n('transferFundsInstructionDescription')}}
            <slot name="link">
              <a href="#" on:click="openReceiveForm()">{{i18n('receiveForm'}}</a>
            </slot>
          {{/i18n)}}
        </div>
      {{else}}
      <br>
      <div class="row">
        <div class="col-xs-12 no-padding">
          <label>{{i18n('amount')}}</label>
        </div>
        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <div class="input-group">
              <input type="number" class="form-control" value:bind="formData.amountCoin" aria-describedby="funds-quantity">
              <span class="input-group-addon" id="funds-quantity">
                {{#is formData.fundsType 'EQB'}}{{i18n('blankEqb')}}{{else}}{{i18n('BTC')}}{{/is}}
              </span>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-xs-12 no-padding">
          <span class="rate-arrows icon icon-enlarge"></span>
        </div>
        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <currency-converter input:bind="formData.amountCoin" currency:from="fundsToUsd" output:to="formData.price"/>
          </div>
        </div>

        <div class="col-sm-12 no-padding">
          {{^if formData.hasEnoughFunds}}
            <validation-message
              message="{{i18n('notEnoughFunds')}}: {{availableFunds}}" />
          {{/if}}
          <div>
            <a on:click="sendAllFunds()">{{i18n('sendAllFunds')}}</a>
          </div>
        </div>

      </div>

      {{/if}}
    {{/is}}

  </div>

  {{#if formData.type}}
    <div class="list-group-item">
      <div class="form-group">
        <label for="">{{i18n('note')}}
          <span class="icon icon-question"
            data-toggle="popover"
            data-trigger="focus"
            data-content="{{i18n('helpSendDescription')}}"
            data-placement="right">
          </span>
        </label>
        <textarea class="form-control" value:bind="formData.description" />
        <!--OR <button class="btn btn-default">Scan</button>-->
      </div>
    </div>
  {{/if}}
</div>
