<can-import from="~/components/trade-funds/currency-converter/" />
<can-import from="can-search-select" />
<can-import from="~/components/common/validation-message.component" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />

<div class="list-group">
  {{!
  <div class="list-group-item">
    <div class="form-group">
      <label for="">From</label>
      <input type="text" class="form-control" value="My Portfolio" readonly>
    </div>
  </div>
  }}

  <div class="list-group-item">
    <div class="form-group">
      <label for="">{{i18n('to')}}</label>
      <input type="text" class="form-control" placeholder="Paste address" {($value)}="formData.toAddress">
      {{!OR <button class="btn btn-default">Scan</button>}}
      <validation-message {message}="formData.toAddressError" />
    </div>
  </div>

  <div class="list-group-item">
    {{^if formData.issuanceOnly}}
    <div class="row">
      <div class="col-sm-6 col-xs-12 no-padding">
        <div class="form-group">
          <label for="">{{i18n('send')}}</label><br>
          <div class="btn-group" role="group" aria-label="...">
            <button ($click)="setType('SECURITIES', %element)" type="button"
                    class="btn btn-default {{#is formData.type 'SECURITIES'}}active{{/is}}">{{i18n('securities')}}</button>
            <button ($click)="setType('FUNDS', %element)" type="button"
                    class="btn btn-default {{#is formData.type 'FUNDS'}}active{{/is}}">{{i18n('funds')}}</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 no-padding">
        {{#is formData.type 'FUNDS'}}
          <div class="form-group">
            <label for="">{{i18n('selectType')}}</label><br>
            <div class="btn-group" role="group" aria-label="...">
              <button ($click)="setFundsType('EQB', %element)" type="button"
                      class="btn btn-default {{#is formData.fundsType 'EQB'}}active{{/is}}">{{i18n('equibit')}}</button>
              <button ($click)="setFundsType('BTC', %element)" type="button"
                      class="btn btn-default {{#is formData.fundsType 'BTC'}}active{{/is}}">{{i18n('bitcoin')}}</button>
            </div>
          </div>
        {{/is}}
      </div>
    </div>
    {{/if}}

    {{#is formData.type 'SECURITIES'}}
      <div class="form-group">
        <label for="">{{i18n('issuance')}}</label>
        <!--<input type="text" class="form-control" placeholder="Enter Company Name" {($value)}="formData.issuance.companyName">-->
        <can-search-select {items}="issuances"
                           {format}="@formatIssuance"
                           {format-input}="@formatIssuanceInput"
                           btn-class="caret"
                           filter-prop-name="companyName"
                           {(selected-item)}="formData.issuance" />
      </div>

      {{#if formData.issuance}}
      <div class="row">
        <div class="col-xs-12 no-padding">
          <label>{{i18n('quantity')}}</label>
        </div>

        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <input type="number" class="form-control" {($value)}="formData.quantity">
          </div>
        </div>

        <div class="col-sm-2 col-xs-12 no-padding">
          <span class="rate-arrows icon icon-enlarge"></span>
        </div>

        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <!--<currency-converter {(input)}="formData.amount" {currency}="sharesToUsd" />-->
            <currency-converter {(input)}="formData.quantity"
                                precision="8"
                                {currency}="formData.sharesToEqb"/>
          </div>
        </div>

        <div class="col-sm-12 no-padding">
          {{^if formData.hasEnoughFunds}}
            <validation-message
              message="{{i18n('notEnoughSecurities')}}: {{availableFunds}}" />
          {{/if}}
          <div>
            <a ($click)="sendAllFunds()">{{i18n('sendAll')}}</a>
          </div>
        </div>
      </div>
      {{/if}}

    {{/is}}

    {{#is formData.type 'FUNDS'}}
      {{^if formData.hasFunds}}

        <div class="alert alert-danger">
          You don't have {{#is formData.fundsType 'BTC'}}Bitcoins{{else}}Equibits{{/is}} to send funds.
          <br>
          Transfer funds first using the <a href="#" ($click)="openReceiveForm()">Receive Form</a>.
        </div>

      {{else}}
      <br>
      <div class="row">

        <div class="col-xs-12 no-padding">
          <label>{{i18n('amount')}}</label>
        </div>

        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <div class="input-group">
              <input type="number" class="form-control" {($value)}="formData.amount" aria-describedby="funds-quantity">
              <span class="input-group-addon" id="funds-quantity">
                {{#is formData.fundsType 'EQB'}}Blank EQB{{else}}BTC{{/is}}
              </span>
            </div>
          </div>
        </div>

        <div class="col-sm-2 col-xs-12 no-padding">
          <span class="rate-arrows icon icon-enlarge"></span>
        </div>

        <div class="col-sm-5 col-xs-12 no-padding">
          <div class="form-group">
            <currency-converter {(input)}="formData.amount" {currency}="fundsToUsd" {^output}="formData.price"/>
          </div>
        </div>

        <div class="col-sm-12 no-padding">
          {{^if formData.hasEnoughFunds}}
            <validation-message
              message="{{i18n('notEnoughFunds')}}: {{availableFunds}}" />
          {{/if}}
          <div>
            <a ($click)="sendAllFunds()">{{i18n('sendAllFunds')}}</a>
          </div>
        </div>

      </div>

      {{/if}}
    {{/is}}

  </div>

  {{#if formData.type}}
    <div class="list-group-item">
      <div class="form-group">
        <label for="">{{i18n('note')}}
          <span class="icon icon-question"
            data-toggle="popover"
            data-content="{{i18n('helpSendDescription')}}"
            data-placement="right">
          </span>
        </label>
        <textarea class="form-control" {($value)}="formData.description" />
        <!--OR <button class="btn btn-default">Scan</button>-->
      </div>
    </div>
  {{/if}}
</div>
