<ul class="progress-tracker">
  <li class="progress-step is-complete">
    <span class="progress-marker">
      <span class="icon icon-checkmark"></span>
      <span class="step-number">1</span>
    </span>
    <span class="progress-title">Exchange Guarantees</span>
  </li>
  <li class="progress-step is-active">
    <span class="progress-marker">
      <span class="icon icon-checkmark"></span>
      <span class="step-number">2</span>
    </span>
    <span class="progress-title">Exchange Assets</span>
  </li>
  <li class="progress-step">
    <span class="progress-marker">
      <span class="icon icon-checkmark"></span>
      <span class="step-number">3</span>
    </span>
    <span class="progress-title">Close Deal</span>
  </li>
</ul>