<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />

<grid-component {rows}="rows" class="{{#if rowsPromise.isPending}}loading{{/if}}">
    <div class="grid-responsive">
    <table class="table table-condensed grid-header">
        <thead>
        <tr>
            <th class="column-passport truncate">{{i18n('tradingPassportsPassportName')}}</th>
            <th class="column-action"></th>
        </tr>
        </thead>
    </table>

    <div class="grid-body-scroll">
        <table class="table table-condensed grid-body">
            <tbody>
                <tr>
                    <td class="column-passport truncate"><a href="">Imperial Brands, Series 1</a></td>
                    <td class="column-action"><button class="btn btn-delete btn-xs">Remove</button></td>
                </tr>
                <tr>
                    <td class="column-passport truncate"><a href="">Imperial Brands, Series 2</a></td>
                    <td class="column-action"><button class="btn btn-delete btn-xs">Remove</button></td>
                </tr>
                <tr>
                    <td class="column-passport truncate"><a href="">Kingfisher plc, Series 1</a></td>
                    <td class="column-action"><button class="btn btn-delete btn-xs">Remove</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

</grid-component>

