/**
 * @module {can.Component} components/page-preferences/code-input code-input
 * @parent components.user-preferences
 *
 * Shows the code input field used to authenticate users.
 *
 * ## Demo
 *
 * @demo src/components/page-preferences/code-input/code-input.html
 */

<can-component tag="code-input">
  <view>
    <div class="form-group">
      <label for="authCode">Enter Code</label>
      <input type="password" class="form-control password-input" id="authCode">
    </div>
  </view>
</can-component>