<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />


<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading">
    <h3 class="panel-title">Latest Issuances <small>Last 24 hours</small></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12">
        <grid-component {rows}="rows" class="{{#if rowsPromise.isPending}}loading{{/if}}">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th class="column-company">Company</th>
                <th class="column-domicile">Domicile</th>
                <th class="column-issuance">Issuance</th>
                <th class="column-issuance-type">Issuance Type</th>
                <th class="column-restriction">Restriction</th>
              </tr>
            </thead>
            <tbody>
            {{#each rows as row}}
              <tr>
                <td class="column-company">
                  <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug issuanceId=row._id}}">{{row.companyName}}</a>
                </td>
                <td class="column-domicile">{{row.domicile}}</td>
                <td class="column-issuance">{{row.issuanceName}}</td>
                <td class="column-issuance-type">{{row.issuanceType}}</td>
                <td class="column-restriction">{{row.restriction}}</td>
              </tr>
            {{/each}}
            </tbody>
          </table>
        </grid-component>
      </div>
    </div>
  </div>
</drag-panel>

