<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />


<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading">
    <h3 class="panel-title">Latest Issuances <small>Last 24 hours</small></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 no-padding-right">
        <grid-component {rows}="rows" class="thin-scrollbar {{#if rowsPromise.isPending}}loading{{/if}}">
          <div class="grid-responsive">
            <table class="table table-condensed grid-header">
              <thead>
                <tr>
                  <th class="column-company">Company</th>
                  <th class="column-domicile">Domicile</th>
                  <th class="column-issuance">Issuance</th>
                  <th class="column-issuance-type">Issuance Type</th>
                  <th class="column-restriction">Restriction</th>
                </tr>
              </thead>
            </table>

            <div class="grid-body-scroll thin-scrollbar">
              <table class="table table-condensed grid-body">
                <tbody>
                  {{#each rows as row}}
                  <tr>
                    <td class="column-company">
                      <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug issuanceId=row._id}}">{{row.companyName}}</a>
                    </td>
                    <td class="column-domicile">{{row.domicile}}</td>
                    <td class="column-issuance">{{row.issuanceName}}</td>
                    <td class="column-issuance-type">{{row.issuanceType}}</td>
                    <td class="column-restriction">{{row.restriction}}</td>
                  </tr>
                  {{/each}}
                  <tr>
                    <td colspan="5">
                      <a href="{{routeUrl page='issuances'}}" class="btn btn-default">VIEW ALL</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </grid-component>
      </div>
    </div>
  </div>
</drag-panel>

