export default {
  locale: 'en',
  timestamp: 'MMMM D, YYYY',
  timestampDetailed: 'MMMM Do YYYY, h:mm:ss a',

  // Alert messages:
  accountCreated: 'Account Created',
  changesSaved: 'Changes Saved',
  messagesErrorContentMissing: '<strong>Content is missing.</strong> Please add content for your message.',
  messagesErrorSubjectMissing: '<strong>Subject is missing.</strong> Please add a subject for your message.',
  passwordReset: 'Password Reset',
  // welcomeMsg: 'Welcome to Equibit! Your account was created successfully!',
  // passwordResetMsg: 'Your password was changed successfully',
  passwordResetMsg: '',

  // Buttons:
  addBuyOrder: '+ Add Buy Order',
  addNew: 'Add New',
  addIssuance: 'Add an Issuance',
  addPassport: 'Add Passport',
  addSellOrder: '+ Add Sell Order',
  accept: 'Accept',
  acceptedOnIssuances: 'Accepted on Issuances',
  done: 'Done',
  back: 'Back',
  cancel: 'Cancel',
  cancelNo: 'Yes, Cancel',
  cancelYes: 'No, Don\'t Cancel',
  changePassword: 'Change Password',
  createPassport: 'Create a Passport',
  composeMessage: 'Compose Message',
  continue: 'Continue',
  correctYes: 'Yes, This is Correct',
  delete: 'Delete',
  deleteNo: 'No, Don\'t Delete',
  deleteYes: 'Yes, Delete',
  edit: 'Edit',
  export: 'Export',
  finish: 'Finish',
  gotit: 'Got it!',
  issueAPassport: '+ Issue a Passport',
  issuePassport: 'Issue Passport',
  manage: 'Manage',
  next: 'Next',
  passportDelete: 'Yes, Delete Passport',
  recoverFunds: 'Recover Funds',
  removeIssuanceYes: 'Yes, Remove Issuance',
  removeNo: 'No, Don\'t Remove',
  removePassportYes: 'Yes, Remove Passport',
  revokePassportYes: 'Yes, Revoke Passport',
  revokeNo: 'No, Don\'t Revoke',
  save: 'Save',
  saveandLogIn: 'Save & Log In',
  saveAuthority: 'Save Authority',
  sendIntructions: 'Send Instructions',
  skip: 'Skip',
  select: 'Select',
  tryAgainNo: 'No, Try Again',
  verify: 'Verify',
  view: 'View',
  viewAll: 'View All',
  viewAllAndManage: 'View All & Manage',
  viewDetails: 'View Details',
  viewTransaction: 'View Transaction',

  // Common:
  yes: 'Yes',
  no: 'No',

  // Alphabetically
  about: 'About',
  acceptPassports: 'Accept Passports',
  acceptedOffers: 'Accepted Offers',
  acceptedDate: 'Accepted Date',
  additionalDetails: 'Additional Details',
  addExpirationDate: 'Add Expiration Date',
  addressEQB: 'Address EQB',
  addressBTC: 'Address BTC',
  amount: 'Amount',
  archived: 'Archived',
  ask: 'Ask',
  askPrice: 'Ask Price',
  auth2StepDescription: 'Please autenticate to continue.',
  auth2StepMessage: 'Enter the verification code we just sent to your email. <br /> Didn\'t receive it?',
  auth2StepTitle: '2nd Step Authentication',
  authorityAdd: 'Add Authority',
  authorized: 'Authorized',
  autoLogout: 'Auto Logout',
  autoLogoutDescription: 'After the selected amount of time of inactivity we will log you out automatically from your account.',
  autoLogoutLabel: 'Auto Logout Time',
  authorize: 'Authorize',
  authority: 'Authority',
  authorityEditWarning: 'Updating this information will only take effect in passports issued after this update.',
  authorityInformation: 'Authority Information',

  balance: 'Balance',
  bidPrice: 'Bid Price',
  biggestMovers: 'Biggest Movers',
  bitcoin: 'Bitcoin',
  bitcoinDisplayUnit: 'Bitcoin Display Unit',
  bitcoinDisplayUnitMicro: 'Micro',
  bitcoinDisplayUnitMilli: 'Milli',
  bitcoinDisplayUnitFull: 'Full',
  bonds: 'Bonds',
  breakdown: 'Breakdown',
  BTC: 'BTC',
  buy: 'Buy',
  buyOffer: 'Buy Offer',
  buyOffers: 'Buy Offers',
  buyOrder: 'Buy Order',
  buyOrders: 'Buy Orders',

  cancelDeal: 'Cancel Deal',
  cancelledOn: 'Cancelled on',
  cancelMessageDeal: 'This action cannot be undone. Only this specific deal will be cancelled. Your order and any other pending deals in this offer will remain in progress. Are you sure you want to continue?',
  cancelMessageOffer: 'This action cannot be undone. Any pending trades will be cancelled as well. Are you sure you want to continue?',
  cancelMessageOrder: 'This action cannot be undone. Any pending trades will be cancelled as well. Are you sure you want to continue?',
  cancelOrder: 'Cancel Order',
  cancelOffer: 'Cancel Offer',
  canNotUndoActionMessage: 'This action cannot be undone. Are you sure you want to continue?',
  cash: 'Cash',
  change: 'Change',
  changePasswordMsg: 'Create a new password for your account.',
  changePasswordTitle: 'Reset Password',
  createNew: 'Create New',
  createdOn: 'Created On',
  city: 'City',
  company: 'Company',
  companyInformation: 'Company Information',
  companyAdd: 'Add a Company',
  companyAndIssuanceName: 'Company and Issuance Name',
  companies: 'Companies',
  confirmOrder: 'Please review and confirm your order.',
  confirmOffer: 'Please review and confirm your offer.',
  confirmTransaction: 'Please review and confirm your transaction.',
  copiedToClipboard: 'Copied to clipboard',
  copyAndShare: 'Copy and Share',
  cost: 'Cost',
  createAccount: 'Create an Account',
  createIssuance: 'Create Issuance',
  createIssuanceConfirmWarning: 'The information below cannot be changed once the issuance is created, so verify that everything is correct.',
  createPasswordTitle: 'Create a Password',
  createPasswordMsg: 'Create a password for your account.',
  codeVerificationLabel: 'Enter Code',
  confirmFunds: 'Confirm Funds',
  confirmFundsMessage: 'It appears you balance is 0. Is this correct or would you like to try entering your recovery phrase again?',
  contact: 'Contact',
  country: 'Country',
  currency: 'Currency',

  date: 'Date',
  dateAndTime: 'Date and Time',
  dateAndTime2: 'Date/Time',
  days: 'Days',
  dealFlow: 'Deal Flow',
  dealFlowMessageContentAvailabilityBuyer: 'This can take some time, depending on the buyer availability.',
  dealFlowMessageContentAvailabilitySeller: 'This can take some time, depending on the seller availability.',
  dealFlowMessageContentNotifyContinue: 'We will notify you when you can continue.',
  dealFlowMessageContentNotifyOfferAcepted: 'We will notify you if your offer is accepted.',
  dealFlowMessageContentSendPayment: 'You can now send the payment:',
  dealFlowMessageContentSendSecurities: 'You can now send the securities:',
  dealFlowMessageContentRevokeSeller: 'The seller can revoke the securities in 48 hours.',
  dealFlowMessageContentRevokeBuyer: 'The buyer can revoke the securities in 48 hours.',
  dealFlowMessageTitleAwaitingAcceptance: 'Awaiting Acceptance',
  dealFlowMessageTitleAwaitingGuaranteeBuyer: 'Awaiting Guarantee from Buyer',
  dealFlowMessageTitleAwaitingGuaranteeSeller: 'Awaiting Guarantee from Seller',
  dealFlowMessageTitleAwaitingSecuritiesBuyer: 'Awaiting Securities From Buyer',
  dealFlowMessageTitleAwaitingSecuritiesSeller: 'Awaiting Securities From Seller',
  dealFlowMessageTitleAwaitingConfirmationBuyer: 'Confirm the Deal to Unlock the Securities',
  dealFlowMessageTitleConfirmDealBuyer: 'Awaiting Confirmation from Buyer',
  dealFlowMessageTitleConfirmDealSeller: 'Awaiting Confirmation from Seller',
  dealFlowMessageTitleDealClosed: 'Deal Closed',
  dealFlowMessageTitleDealConfirmed: 'Deal Confirmed',
  dealFlowMessageTitleGuaranteeReceived: 'Guarantee Received',
  dealFlowMessageTitleOfferAccepted: 'Offer Accepted',
  dealFlowMessageTitleOfferSent: 'Offer Sent',
  dealFlowMessageTitlePaymentSent: 'Payment Sent',
  dealFlowMessageTitlePaymentReceived: 'Payment Received',
  dealFlowMessageTitleSecuritiesSent: 'Securities Sent',
  dealFlowMessageTitleSecuritiesReceived: 'Securities Received',
  dealFlowStepLabel: 'Deal Flow Step',
  dealFlowStep1: 'Exchange Guarantees',
  dealFlowStep2: 'Exchange Assets',
  dealFlowStep3: 'Close Deal',
  deleteDraft: 'Delete Draft',
  description: 'Description',
  disclaimerPriceData: 'Price and data does not include trades outside of the Equibit network.',
  distributions: 'Distributions',
  dividendYield: 'Dividend Yield',
  dividendShare: 'Dividend/Share',
  domicile: 'Domicile',

  email: 'Email',
  emailInfo: 'info@equibitgroup.com',
  emailUpdate: 'New Email',
  emailUpdateDescription: 'Email Update',
  emailUpdateMessage: 'Your email address is used to help you access your account and to send you account notifications.',
  emailNewVerificationDescription: 'New Email Verification',
  emailNewVerificationMessage: 'Please enter the verification code we just sent to your new email.',
  EQB: 'EQB',
  equibit: 'Equibit',
  equibitAppName: 'Equibit Portfolio',
  equibitWebsiteURL: 'https://equibitgroup.com/',
  equity: 'Equity',
  errorMessageUnexpectedError: 'Sorry, unexpected error happened. Please, try again later.',
  errorMessageInvalidLogin1: 'Invalid login. Try again, or',
  errorMessageInvalidLogin2: 'reset your password',
  expirationDate: 'Expiration Date',
  expiresOn: 'Expires On',

  fillKill: 'Fill or Kill',
  from: 'From',
  funds: 'Funds',
  fundsSent: 'Funds sent',

  goodFor: 'Good For',
  goodUntil: 'Good Until',

  helpSendDescription: 'Add a note to remind yourself what this transaction is about. This will only be visible to you.',
  helpTransactionFeeBitcoin: 'Required by Bitcoin miners.',
  helpTransactionFeeEquibit: 'Required by Equibit miners.',
  history: 'History',

  interest: 'Interest',
  issuance: 'Issuance',
  issuances: 'Issuances',
  issuancesAll: 'All Issuances',
  issuanceAuthorization: 'Issuance Authorization',
  issuanceName: 'Issuance Name',
  issuanceType: 'Issuance Type',
  issuanceWasCanceled: 'Issuance was canceled',
  issued: 'Issued',
  issuedOn: 'Issued On',
  issuanceAuthorized: 'A new issuance was authorized successfully',
  issuanceModalTitle: 'Create an Issuance',
  issuanceModalConfirm: 'Please review and confirm your issuance',

  keys: 'Keys',

  lastestIssuances: 'Latest Issuances',
  last24hours: 'Last 24 hours',
  lastUpdatedOn: 'Last updated on',
  legalName: 'Legal Name',
  level: 'Level',
  login: 'Log In',
  logout: 'Log Out',

  market: 'Market',
  marketCap: 'Market Cap',
  marketCapitalization: 'Market Capitalization',
  marketSummary: 'Market Summary',
  messages: 'Messages',
  messagesComposeMessage: 'Compose Message',
  messagesPlaceholderTitle: 'Message Your Shareholders',
  messagesPlaceholderMessage: 'Sent direct messages to current shareholders',
  minutes: 'Minutes',
  missingAddress: 'Address is missing',
  missingRequiredFields: 'Please fill in all parameters',
  more: 'More',
  mostActive: 'Most Active',
  myIssuances: 'My Issuances',
  myOffers: 'My Offers',
  myOrders: 'My Orders',
  myPortfolio: 'My Portfolio',

  myIssuancesCreateIssuance: 'Create an Issuance',
  myIssuancesEmptyMessage: 'Raise capital for your company by issuing securities.',
  myIssuancesPageTitle: 'My Issuances',
  myIssuancesAddIssuance: 'Add Issuance',

  name: 'Name',
  newIssuances: 'New Issuances',
  note: 'Note',
  notEnoughEqbIssuance: 'You don\'t have enough EQB to create an issuance',
  notEnoughFunds: 'You don\'t have enough funds to send. Use the total available minus the transaction fee',
  notEnoughSecurities: 'You don\'t have enough securities to send. Use the total available',
  notFound401Title: 'This Page is Password Protected',
  notFound401Description: 'Please log in to access it.',
  notFound401cta: 'Log In',
  notFound404Title: 'Page Not Found',
  notFound404Description: 'The page your are looking for was not found. Please check the URL and try again.',
  notFound404cta: 'Return Home',
  notFoundOffers: 'No Offers Found',
  notFoundOffersArchived: 'No Archived Offers Found',
  notFoundOffersBuy: 'No Buy Offers Found',
  notFoundOffersSell: 'No Sell Offers Found',
  notFoundOrdersArchived: 'No Archived Orders Found',
  notFoundOrdersBuy: 'No Buy Orders Found',
  notFoundOrdersSell: 'No Sell Orders Found',
  notifications: 'Notifications',
  noPartialFills: 'No partial fills allowed.',
  noRestriction: 'No restriction',
  noRestrictionInfo: 'Securities can trade freely',
  now: 'Now',

  offer: 'Offer',
  offerWasCreated: 'Your offer was created',
  or: 'Or',
  order: 'Order',
  orderBook: 'Order Book',
  orderWasCreated: 'Your order was created',
  optional: 'Optional',
  owned: 'Owned',

  partial: 'Partial',
  partialBidsAllowed: 'Partial bids will be allowed',
  pasteAddress: 'Paste address',
  password: 'Password',
  passwordCurrent: 'Current Password',
  passwordNew: 'New Password',
  passwordForgotPassword: 'Forgot Password?',
  passwordForgotMessageInstruction: 'Enter the email that you used to create your account and we will send you instructions to reset your password.',
  passwordForgotMessageContinue1: 'Check your email to continue, and then head to',
  passwordForgotMessageContinue2: 'login',
  passwordForgotTitle: 'Forgot Password',
  phone: 'Phone',
  placeholderNoOffersTile: 'Your Offer Details Will Show Here',
  placeholderNoOffersDescription: 'You can place offers from the issuances page.',
  placeholderNoOrdersTile: 'Your Order Details Will Show Here',
  placeholderNoOrdersDescription: 'You can place orders from the issuances page.',
  placeholderNoOrdersCTA: 'Explore Issuances',
  placeholderPortfolioNoFundsTitle: 'Manage your Portfolio',
  placeholderPortfolioNoFundsDescription: 'Get started by receiving funds or securities to your portfolio.',
  placeSellOrder: 'Place Sell Order',
  placeSellOffer: 'Place Sell Offer',
  placeBuyOrder: 'Place Buy Order',
  placeBuyOffer: 'Place Buy Offer',
  price: 'Price',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyChangesTitle: 'Changes to our Privacy Policy',
  privacyPolicyChangesMessage: 'If we decide to change our privacy policy, we will post those changes on this page.',
  privacyPolicyContactTitle: 'Contacting Us',
  privacyPolicyContactMessage: 'If there are any questions regarding this privacy policy you may contact us using the following e-mail address:',
  privacyPolicyRevised: 'This policy was last modified on: Wednesday, July 1, 2015.',
  profitandLoss: 'P&L',
  polls: 'Polls',
  portfolioSummary: 'Portfolio Summary',

  quantity: 'Quantity',

  receive: 'Receive',
  receiveInfo: 'Use a unique address to add funds or securities to your account.',
  received: 'Received',
  recoveryPhrase: 'Recovery Phrase',
  recoveryPhraseLabel: 'Backup Recovery Phrase',
  recoveryPhrasePromptTitle: 'Enter Your Backup Recovery Phrase',
  recoveryPhrasePromptInstruction: 'Enter the 12 words from your backup recovery phrase with spaces.',
  recoveryPhrasePromptNot: 'Don\'t have a backup phrase?',
  recoveryPhraseSetupIntroCTA: 'Recovery Phrase Sheet',
  recoveryPhraseSetupIntro1: 'Your backup recovery phrase will allow you to recover your funds in the case that you forget your password.',
  recoveryPhraseSetupIntro2: 'Be sure to write it down and store it in a private and secure place. Anyone with access to this phrase will have access to your funds.',
  recoveryPhraseSetupIntro3: 'Use the following Recovery Phrase Sheet to conveniently store your phrase and then continue to the next step.',
  recoveryPhraseSetupPDF: 'http://equibitgroup.com/recovery-phrase-sheet.pdf',
  recoveryPhraseSetupInstruction1: 'Write down the following words in the order they are presented:',
  recoveryPhraseSetupInstruction2: 'Enter the words bellow from the phrase you just  wrote down:',
  recoveryPhraseSetupMessageDone: 'Keep your backup recovery phase in a safe and secure place. You can use it to access your funds if you forget your password.',
  recoveryPhraseSetupTitle: 'Setup your Backup Recovery Phase',
  recoveryPhraseSetupTitleDone: 'Your Backup is Complete!',
  recoveryPhraseSetupRiskMessage: 'If you don\'t back up your funds and forget your password, you won\'t be able to access your funds. There is no warranty. Any software or hardware may fail at any time. We don\'t keep copies of your private keys. The only way to protect your funds is to make your own backup and store it in a safe place.',
  recoveryPhraseSetupRiskTitle: 'Do You Understand the Risk?',
  recoveryPhraseSetupRiskWarning: 'If you proceed without a backup, and forget your password you will lose access to your funds.',
  recoveryPhraseWarningMessage: 'If you don\'t have a backup recovery phrase, you can still access your account, but your funds won\'t be available.',
  relatedCompanies: 'Related Companies',
  research: 'Research',
  restriction: 'Restriction',
  restrictionLevel: 'Restriction Level',
  restrictionLevel1Name: 'Level 1',
  restrictionLevel1Description: 'Equibit can be transferred to an address that is two or less degrees of trust separation from you.',
  restrictionLevel2Name: 'Level 2',
  restrictionLevel2Description: 'Equibit can be transferred to an address that is one degree of trust separation from the issuer.',
  restrictionLevel3Name: 'Level 3',
  restrictionLevel3Description: 'No exceptions. Equibit can only be returned to the issuer.',

  shareholders: 'Shareholders',
  state: 'State / Province / Region',
  securities: 'Securities',
  securitiesSent: 'Securities sent',
  selectType: 'Select Type',
  send: 'Send',
  sendModalDescription: 'Send securities or funds from your account.',
  sendAll: 'Send All',
  sendAllFunds: 'Send All Funds',
  sell: 'Sell',
  sellOffer: 'Sell Offer',
  sellOffers: 'Sell Offers',
  sellOrder: 'Sell Order',
  sellOrders: 'Sell Orders',
  shareVolume: 'Share Volume',
  sharePerformance: 'Share Performance',
  shares: 'Shares',
  shortDescription: 'Short Description',
  signup: 'Sign Up',
  signupAgreeToTerms1: 'I agree to the',
  signupAgreeToTerms2: 'Terms & Conditions',
  signupAgreeToTerms3: 'and',
  signupAgreeToTerms4: 'Privacy Policy',
  step: 'Step',
  status: 'Status',
  statusCancelled: 'Cancelled',
  statusClosed: 'Closed',
  statusNotSet: 'Not Set',
  statusOpen: 'Open',
  statusRejected: 'Rejected',
  statusTrading: 'Trading',
  statusVerified: 'Verified',
  streetAddress: 'Street Address',
  streetAddressPlaceholder1: 'Street and number, P.O. box, c/o.',
  streetAddressPlaceholder2: 'Suite, unit, building, floor, etc.',
  statusOPEN: 'Open',
  statusTRADING: 'Trading',
  statusCANCELLED: 'Cancelled',
  statusCLOSED: 'Closed',
  subject: 'Subject',

  termsAndConditions: 'Terms & Conditions',
  termsAndConditionsContactTitle: 'Contact Us',
  termsAndConditionsContactMessage: 'This page, the entire EDC site, images / documents are Copyright © 2015 by Equibit Development Corporation. All Rights Reserved.',
  termsAndConditionsRevised: '- Revised: Wednesday, July 1, 2015',
  then: 'Then',
  to: 'To',
  toggleNavigation: 'Toggle Navigation',
  totalCash: 'Total Cash',
  totalPrice: 'Total Price',
  totalSecurities: 'Total Securities',
  trademark: '© 2017 Equibit Group Ltd.',
  tradingPassport: 'Trading Passport',
  tradingPassports: 'My Trading Passports',
  tradingPassportsAccepteModalTitle: 'Accept a Trading Passport in this issuance',
  tradingPassportsAccepteModalMessage: 'Since this issuance is restricted investors require a Trading passport',
  tradingPassportsAccepted: 'Accepted Trading Passports',
  tradingPassportsAcceptedAddExitingPassport: 'Add an Existing Passport',
  tradingPassportsAcceptedMessage: 'This issuance is restricted and requires at least one of these passports.',
  tradingPassportsAcceptedNoPassports: 'There are no accepted passports for this issuance',
  tradingPassportsCreate: 'Create a Trading Passport',
  tradingPassportsCreateConfirm: 'Please review and confirm your trading passport information.',
  tradingPassportsDeleteWarningTitle: 'Delete Passport',
  tradingPassportsDeleteWarningMessage: 'This action cannot be undone. Deleting this passport will remove access to the issuances where this passport is currently accepted. Are you sure you want to continue?',
  tradingPassportsIssue: 'Issue Trading Passport',
  tradingPassportsIssueKeyPopoverMessage: 'Enter the Investor\'s Keys you would like to issue a Trading Passport to.',
  tradingPassportsIssueDescriptionPopoverMessage: 'Enter a short description for your own records.',
  tradingPassportsLegend: '= Passports you have',
  tradingPassportsReceived: 'Received Trading Passports',
  tradingPassportsReceivedMessage: 'Passports issued to you will show here',
  tradingPassportsReceivedNotFound: 'No Received Passports Found',
  tradingPassportsRemoveIssuance: 'Remove Issuance',
  tradingPassportsRemoveIssuanceMessage: 'Removing this issuance from this passport will prevent any future trades under it. Are you sure you want to continue?',
  tradingPassportsRemovePassport: 'Remove Passport',
  tradingPassportsRemovePassportMessage: 'Removing this passport from this issuance will prevent any future trades under it. Trading will still be possible under any remaining passports. Are you sure you want to continue?',
  tradingPassportsRequired: 'A Trading Passport is required but has not been set yet',
  tradingPassportsRequiredWarning: 'You need one of the listed passports:',
  tradingPassportsRevokePassport: 'Revoke Passport',
  tradingPassportsRevokePassportMessage: 'Revoking this investor from this passport will prevent them using it in a trade. Are you sure you want to continue?',
  tradingPassportsOwned: 'Owned Trading Passports',
  tradingPassportsOwnedMessage: 'Trading passports that you create will show here',
  tradingPassportsOwnedNotFound: 'No Owned Passports Found',
  tradingPassportsOwnedAddIssuances: 'Add Issuances',
  tradingPassportsOwnedAddIssuancesMessage: 'Add Issuances where you want to accept this passport',
  tradingPassportsOwnedAddInvestors: 'Add Investors',
  tradingPassportsOwnedAddInvestorsMessage: 'Issue this passport to selected investors',
  tradingPassportsPassportName: 'Passport Name',
  trades: 'Trades',
  transactionAuth: 'Authorization',
  transactionBuy: 'Buy',
  transactionCancel: 'Cancelation',
  transactionFee: 'Transaction Fee',
  transaction: 'Transaction',
  transactions: 'Transactions',
  transactionsPageTitle: 'All Transactions',
  transactionHistory: 'Transaction History',
  transactionHistoryMessage: 'Transactions will show when you trade, or send and receive funds to your portfolios.',
  transactionIds: 'Transaction IDs',
  transactionIn: 'Transfer In',
  transactionOut: 'Transfer Out',
  transactionSell: 'Sell',
  tryAgain: 'Try Again.',
  type: 'Type',

  unrealizedPL: 'Unrealized P&L',
  usd: 'USD',
  userPreferences: 'Preferences',

  valuation: 'Valuation',
  value: 'value',
  volume: 'Volume',
  volume24Hour: '24h Volume',
  validationMnemonicEmpty: 'Please enter a seed phrase',
  validationMnemonicInvalidChecksum: 'Checksum is invalid. Possibly the mnemonic was generated in a different app',
  validationMnemonicTooShort: 'The mnemonic phrase should contain at least 12 words',

  warning: 'Warning',
  watchList: 'Watchlist',
  watchListToggleAdd: 'Add to Watchlist',
  watchListToggleRemove: 'In Watchlist',
  watchlistPlaceholderTitle: 'Add to Your Watchlist',
  watchlistPlaceholderDescription: 'Add companies you want to watch on the issuance details.',
  watchlistPlaceholderButton: 'Explore Issuances',
  website: 'Website',

  years: 'Years',

  zipcode: 'Zip Code / Postal Code'
}
