export default {
  locale: 'en',
  timestamp: 'MMMM D, YYYY',
  timestampDetailed: 'MMMM Do YYYY, h:mm:ss a',

  // Alert messages:
  accountCreated: 'Account Created',
  changesSaved: 'Changes Saved',
  passwordReset: 'Password Reset',
  // welcomeMsg: 'Welcome to Equibit! Your account was created successfully!',
  // passwordResetMsg: 'Your password was changed successfully',
  passwordResetMsg: '',

  // Buttons:
  accept: 'Accept',
  done: 'Done',
  back: 'Back',
  cancel: 'Cancel',
  cancelNo: 'Yes, Cancel',
  cancelYes: 'No, Don\'t Cancel',
  continue: 'Continue',
  correctYes: 'Yes, This is Correct',
  edit: 'Edit',
  finish: 'Finish',
  gotit: 'Got it!',
  next: 'Next',
  recoverFunds: 'Recover Funds',
  save: 'Save',
  skip: 'Skip',
  tryAgainNo: 'No, Try Again',
  verify: 'Verify',
  view: 'View',

  // Common:
  yes: 'Yes',
  no: 'No',

  // Alphabetically
  about: 'About',
  acceptedOffers: 'Accepted Offers',
  acceptedDate: 'Accepted Date',
  additionalDetails: 'Additional Details',
  amount: 'Amount',
  archived: 'Archived',
  ask: 'Ask',
  askPrice: 'Ask Price',
  auth2StepDescription: 'Please autenticate to continue.',
  auth2StepMessage: 'Enter the verification code we just sent to your email. <br /> Didn\'t receive it?',
  auth2StepTitle: '2nd Step Authentication',
  autoLogout: 'Auto Logout',
  autoLogoutDescription: 'After the selected amount of time of inactivity we will log you out automatically from your account.',
  autoLogoutLabel: 'Auto Logout Time',

  balance: 'Balance',
  bitcoin: 'Bitcoin',
  bitcoinDisplayUnit: 'Bitcoin Display Unit',
  bitcoinDisplayUnitMicro: 'Micro',
  bitcoinDisplayUnitMilli: 'Milli',
  bitcoinDisplayUnitFull: 'Full',
  blankEQB: 'Blank EBQ',
  bonds: 'Bonds',
  breakdown: 'Breakdown',
  BTC: 'BTC',
  buy: 'Buy',
  buyOffers: 'Buy Offers',

  cancelDeal: 'Cancel Deal',
  cancelledOn: 'Cancelled on',
  cancelMessageDeal: 'This action cannot be undone. Only this specific deal will be cancelled. Your order and any other pending deals in this offer will remain in progress. Are you sure you want to continue?',
  cancelMessageOffer: 'This action cannot be undone. Any pending trades will be cancelled as well. Are you sure you want to continue?',
  cancelMessageOrder: 'This action cannot be undone. Any pending trades will be cancelled as well. Are you sure you want to continue?',
  cancelOrder: 'Cancel Order',
  cancelOffer: 'Cancel Offer',
  cash: 'Cash',
  changePasswordMsg: 'Create a new password for your account.',
  changePasswordTitle: 'Reset Password',
  company: 'Company',
  companies: 'Companies',
  confirmOrder: 'Please review and confirm your order.',
  confirmOffer: 'Please review and confirm your offer.',
  confirmTransaction: 'Please review and confirm your transaction.',
  copiedToClipboard: 'Copied to clipboard',
  copyAndShare: 'Copy and Share',
  createAccount: 'Create an Account',
  createPasswordTitle: 'Create a Password',
  createPasswordMsg: 'Create a password for your account.',
  codeVerificationLabel: 'Enter Code',
  confirmFunds: 'Confirm Funds',
  confirmFundsMessage: 'It appears you balance is 0. Is this correct or would you like to try entering your recovery phrase again?',
  currency: 'Currency',

  date: 'Date',
  dateAndTime: 'Date and Time',
  days: 'Days',
  dealFlowStepLabel: 'Deal Flow Step',
  dealFlowStep1: 'Exchange Guarantees',
  dealFlowStep2: 'Exchange Assets',
  dealFlowStep3: 'Close Deal',
  description: 'Description',

  email: 'Email',
  emailInfo: 'info@equibitgroup.com',
  emailUpdate: 'New Email',
  emailUpdateDescription: 'Email Update',
  emailUpdateMessage: 'Your email address is used to help you access your account and to send you account notifications.',
  emailNewVerificationDescription: 'New Email Verification',
  emailNewVerificationMessage: 'Please enter the verification code we just sent to your new email.',
  EQB: 'EQB',
  equibit: 'Equibit',
  equibitAppName: 'Equibit Portfolio',
  equibitWebsiteURL: 'https://equibitgroup.com/',
  equity: 'Equity',

  fillKill: 'Fill or Kill',
  from: 'From',
  funds: 'Funds',
  fundsSent: 'Funds sent',

  goodFor: 'Good For',
  goodUntil: 'Good Until',

  helpSendDescription: 'Add a description to remind yourself what this transaction is about. This will only be visible to you.',
  helpTransactionFeeBitcoin: 'Required by Bitcoin miners.',
  helpTransactionFeeEquibit: 'Required by Equibit miners.',

  issuance: 'Issuance',
  issuances: 'Issuances',
  issuanceName: 'Issuance Name',
  issuanceType: 'Issuance Type',

  last24hours: 'Last 24 hours',
  lastUpdatedOn: 'Last updated on',
  login: 'Log In',
  logout: 'Log Out',

  marketCapitalization: 'Market Capitalization',
  marketSummary: 'Market Summary',
  minutes: 'Minutes',
  myIssuances: 'My Issuances',
  myOffers: 'My Offers',
  myOrders: 'My Orders',
  myPortfolio: 'My Portfolio',

  newIssuances: 'New Issuances',
  notEnoughFunds: 'You don\'t have enough funds to send. Use the total available minus the transaction fee',
  notEnoughSecurities: 'You don\'t have enough securities to send. Use the total available',
  notFound401Title: 'This Page is Password Protected',
  notFound401Description: 'Please log in to access it.',
  notFound401cta: 'Log In',
  notFound404Title: 'Page Not Found',
  notFound404Description: 'The page your are looking for was not found. Please check the URL and try again.',
  notFound404cta: 'Return Home',
  notFoundOffers: 'No Offers Found',
  notFoundOffersArchived: 'No Archived Offers Found',
  notFoundOffersBuy: 'No Buy Offers Found',
  notFoundOffersSell: 'No Sell Offers Found',
  notFoundOrdersArchived: 'No Archived Orders Found',
  notFoundOrdersBuy: 'No Buy Orders Found',
  notFoundOrdersSell: 'No Sell Orders Found',
  notifications: 'Notifications',
  noPartialFills: 'No partial fills allowed.',

  offer: 'Offer',

  pasteAddress: 'Paste address',
  password: 'Password',
  passwordCurrent: 'Current Password',
  passwordNew: 'New Password',
  placeholderNoOffersTile: 'Your Offer Details Will Show Here',
  placeholderNoOffersDescription: 'You can place offers from the issuances page.',
  placeholderNoOrdersTile: 'Your Order Details Will Show Here',
  placeholderNoOrdersDescription: 'You can place orders from the issuances page.',
  placeholderNoOrdersCTA: 'Explore Issuances',
  placeSellOrder: 'Place Sell Order',
  placeSellOffer: 'Place Sell Offer',
  placeBuyOrder: 'Place Buy Order',
  placeBuyOffer: 'Place Buy Offer',
  privacyPolicy: 'Privacy Policy',
  privacyPolicyChangesTitle: 'Changes to our Privacy Policy',
  privacyPolicyChangesMessage: 'If we decide to change our privacy policy, we will post those changes on this page.',
  privacyPolicyContactTitle: 'Contacting Us',
  privacyPolicyContactMessage: 'If there are any questions regarding this privacy policy you may contact us using the following e-mail address:',
  privacyPolicyRevised: 'This policy was last modified on: Wednesday, July 1, 2015.',
  portfolioSummary: 'Portfolio Summary',

  quantity: 'Quantity',

  receive: 'Receive',
  receiveInfo: 'Use a unique address to add funds or securities to your account.',
  recoveryPhrase: 'Recovery Phrase',
  recoveryPhraseLabel: 'Backup Recovery Phrase',
  recoveryPhrasePromptTitle: 'Enter Your Backup Recovery Phrase',
  recoveryPhrasePromptInstruction: 'Enter the 12 words from your backup recovery phrase with spaces.',
  recoveryPhrasePromptNot: 'Don\'t have a backup phrase?',
  recoveryPhraseSetupIntroCTA: 'Recovery Phrase Sheet',
  recoveryPhraseSetupIntro1: 'Your backup recovery phrase will allow you to recover your funds in the case that you forget your password.',
  recoveryPhraseSetupIntro2: 'Be sure to write it down and store it in a private and secure place. Anyone with access to this phrase will have access to your funds.',
  recoveryPhraseSetupIntro3: 'Use the following Recovery Phrase Sheet to conveniently store your phrase and then continue to the next step.',
  recoveryPhraseSetupPDF: 'http://equibitgroup.com/recovery-phrase-sheet.pdf',
  recoveryPhraseSetupInstruction1: 'Write down the following words in the order they are presented:',
  recoveryPhraseSetupInstruction2: 'Enter the words bellow from the phrase you just  wrote down:',
  recoveryPhraseSetupMessageDone: 'Keep your backup recovery phase in a safe and secure place. You can use it to access your funds if you forget your password.',
  recoveryPhraseSetupTitle: 'Setup your Backup Recovery Phase',
  recoveryPhraseSetupTitleDone: 'Your Backup is Complete!',
  recoveryPhraseSetupRiskMessage: 'If you don\'t back up your funds and forget your password, you won\'t be able to access your funds. There is no warranty. Any software or hardware may fail at any time. We don\'t keep copies of your private keys. The only way to protect your funds is to make your own backup and store it in a safe place.',
  recoveryPhraseSetupRiskTitle: 'Do You Understand the Risk?',
  recoveryPhraseSetupRiskWarning: 'If you proceed without a backup, and forget your password you will lose access to your funds.',
  recoveryPhraseWarningMessage: 'If you don\'t have a backup recovery phrase, you can still access your account, but your funds won\'t be available.',
  research: 'Research',

  securities: 'Securities',
  securitiesSent: 'Securities sent',
  selectType: 'Select Type',
  send: 'Send',
  sendModalDescription: 'Send securities or funds from your account.',
  sendAllFunds: 'Send All Funds',
  sell: 'Sell',
  sellOffer: 'Sell Offer',
  sellOrder: 'Sell Order',
  shareVolume: 'Share Volume',
  signup: 'Sign Up',
  step: 'Step',
  status: 'Status',
  statusCancelled: 'Cancelled',
  statusClosed: 'Closed',
  statusNotSet: 'Not Set',
  statusOpen: 'Open',
  statusRejected: 'Rejected',
  statusTrading: 'Trading',
  statusVerified: 'Verified',

  termsAndConditions: 'Terms & Conditions',
  termsAndConditionsContactTitle: 'Contact Us',
  termsAndConditionsContactMessage: 'This page, the entire EDC site, images / documents are Copyright © 2015 by Equibit Development Corporation. All Rights Reserved.',
  termsAndConditionsRevised: '- Revised: Wednesday, July 1, 2015',
  to: 'To',
  toggleNavigation: 'Toggle Navigation',
  totalCash: 'Total Cash',
  totalPrice: 'Total Price',
  totalSecurities: 'Total Securities',
  trademark: '© 2017 Equibit Group Ltd.',
  trades: 'Trades',
  transactionBuy: 'Buy',
  transactionFee: 'Transaction Fee',
  transactions: 'Transactions',
  transactionsPageTitle: 'All Transactions',
  transactionHistory: 'Transaction History',
  transactionHistoryMessage: 'Transactions will show when you trade, or send and receive funds to your portfolios.',
  transactionIds: 'Transaction IDs',
  transactionIn: 'Transfer In',
  transactionOut: 'Transfer Out',
  transactionSell: 'Sell',
  tryAgain: 'Try Again.',
  type: 'Type',

  unrealizedPL: 'Unrealized P&L',
  usd: 'USD',
  userPreferences: 'Preferences',

  valuation: 'Valuation',
  volume: 'Volume',

  warning: 'Warning',
  watchList: 'Watchlist',
  watchListToggleAdd: 'Add to Watchlist',
  watchListToggleRemove: 'In Watchlist',
  watchlistPlaceholderTitle: 'Add to Your Watchlist',
  watchlistPlaceholderDescription: 'Add companies you want to watch on the issuance details.',
  watchlistPlaceholderButton: 'Explore Issuances'

};
