<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />

<grid-component class="{{#if rowsPromise.isPending}}loading{{/if}}">
  <div class="grid-responsive">
  {{#is type 'SELL'}}

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
          <tr>
            <th class="column-action-buttons"></th>
            <th class="column-partial">{{i18n('partial')}}</th>
            <th class="column-datetime">{{i18n('dateAndTime2')}}</th>
            <th class="column-quantity">{{i18n('quantity')}}</th>
            <th class="column-price">{{i18n('askPrice')}}</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each ../rows as row}}
          <tr class="order-row percentage-green percentage-{{../../marketWidth(row.quantity, 'offsetLeft')}}">
            <td class="column-action-buttons">
              <button class="btn btn-default btn-xs" on:click="buySell(../type, row)">{{i18n('buy')}}</button>
            </td>
            <td class="column-partial">{{yes-no(row.partial)}}</td>
            <td class="column-datetime">{{format-time(row.date)}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-price">{{row.price}}</td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>

  {{else}}

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
        <tr>
          <th class="column-price">{{i18n('bidPrice')}}</th>
          <th class="column-quantity">{{i18n('quantity')}}</th>
          <th class="column-datetime">{{i18n('dateAndTime2')}}</th>
          <th class="column-partial">{{i18n('partial')}}</th>
          <th class="column-action-buttons"></th>
        </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each ../rows as row}}
          <tr class="order-row percentage-red percentage-{{../../marketWidth(row.quantity)}}">
            <td class="column-price">{{row.price}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-datetime">{{format-time(row.date)}}</td>
            <td class="column-partial">{{yes-no(row.partial)}}</td>
            <td class="column-action-buttons">
              <button class="btn btn-default btn-xs" on:click="buySell(../type, row)">{{i18n('sell')}}</button>
            </td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>

  {{/is}}
  </div>
</grid-component>
