<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />

<grid-component class="{{#if rowsPromise.isPending}}loading{{/if}}">
  <div class="grid-responsive">
  {{#is ../type 'SELL'}}

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
          <tr>
            <th class="column-action-buttons"></th>
            <th class="column-partial">{{i18n('partial')}}</th>
            <th class="column-datetime">{{i18n('dateAndTime2')}}</th>
            <th class="column-quantity">{{i18n('quantity')}}</th>
            <th class="column-price">{{i18n('askPrice')}}</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each ../rows row=value index=index}}
          <tr class="order-row percentage-green percentage-{{../../marketWidth[index]}}">
            <td class="column-action-buttons">
              {{#switch whyUserCantOffer(row)}}
              {{#case('Not logged in')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22loginToContinue%22)%7D%7D%3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%2Flogin%22%3E%7B%7Bi18n(%22Log in%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="right">
                  {{i18n('buy')}}
                </button>
              {{/case}}
              {{#case('User is owner')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22orderPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27orders%27 itemId=row._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="right">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#case('Offer exists')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22offerPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27offers%27 itemId=userOfferForOrder(row)._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="right">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#default}}
                <button class="btn btn-default btn-xs" on:click="buySell('BUY', ../row)">{{i18n('buy')}}</button>
              {{/default}}
              {{/switch}}
            </td>
            <td class="column-partial">{{yes-no(not(~row.isFillOrKill))}}</td>
            <td class="column-datetime">{{format-time(row.createdAt)}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-price">{{row.price}}</td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>

  {{else}}

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
        <tr>
          <th class="column-price">{{i18n('bidPrice')}}</th>
          <th class="column-quantity">{{i18n('quantity')}}</th>
          <th class="column-datetime">{{i18n('dateAndTime2')}}</th>
          <th class="column-partial">{{i18n('partial')}}</th>
          <th class="column-action-buttons"></th>
        </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each ../rows row=value index=index}}
          <tr class="order-row percentage-red percentage-{{../../marketWidth[index]}}">
            <td class="column-price">{{row.price}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-datetime">{{format-time(row.createdAt)}}</td>
            <td class="column-partial">{{yes-no(not(~row.isFillOrKill))}}</td>
            <td class="column-action-buttons">
              {{#switch whyUserCantOffer(row)}}
              {{#case('Not logged in')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22loginToContinue%22)%7D%7D%3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%2Flogin%22%3E%7B%7Bi18n(%22Log in%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="left">
                  {{i18n('sell')}}
                </button>
              {{/case}}
              {{#case('User is owner')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22orderPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27orders%27 itemId=row._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="left">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#case('Offer exists')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22offerPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27offers%27 itemId=userOfferForOrder(row)._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="left">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#default}}
                <button class="btn btn-default btn-xs" on:click="buySell('SELL', ../row)">{{i18n('sell')}}</button>
              {{/default}}
              {{/switch}}
            </td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>

  {{/is}}
  </div>
</grid-component>
