<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />
<can-import from="~/components/common/loading-indicator/" />

<grid-component class="{{#if rowsPromise.isPending}}loading{{/if}}">

  <div class="grid-responsive order-type-{{../type}} {{#if isLoading}}is-loading{{/if}}">
  {{#if isLoading}}
    <loading-indicator />
  {{/if}}
  {{#is ../type 'SELL'}}

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
          <tr>
            <th class="column-action-buttons"></th>
            <th class="column-partial">{{i18n('partial')}}</th>
            <th class="column-datetime">{{i18n('dateAndTime2')}}</th>
            <th class="column-quantity">
              {{i18n('quantity')}} {{#is ../assetType 'EQUIBIT'}}, EQB{{/is}}
            </th>
            <th class="column-price">{{i18n('askPrice')}}, μBTC</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each ../rows row=value index=index}}
          <tr class="order-row percentage-green percentage-{{../../marketWidth[index]}}" data-cy="sell-order-row">
            <td class="column-action-buttons">
              {{#switch whyUserCantOffer(row)}}
              {{#case('Not logged in')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22loginToContinue%22)%7D%7D%3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%2Flogin%22%3E%7B%7Bi18n(%22Log in%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="right"
                  data-cy="logged-out-buy">
                  {{i18n('buy')}}
                </button>
              {{/case}}
              {{#case('User is owner')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22orderPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27orders%27 itemId=row._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="right">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#case('Offer exists')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22offerPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27offers%27 itemId=userOfferForOrder(row)._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="right">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#case('No funds')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22notEnoughFundsPopoverMessage%22)%7D%7D')}}"
                  data-placement="right">
                  {{i18n('buy')}}
                </button>
              {{/case}}
              {{#default}}
                <button class="btn btn-default btn-xs" on:click="buySell(row)">{{i18n('buy')}}</button>
              {{/default}}
              {{/switch}}
            </td>
            <td class="column-partial">{{yes-no(not(~row.isFillOrKill))}}</td>
            <td class="column-datetime">{{format-time(row.createdAt)}}</td>
            <td class="column-quantity">
              {{#is ../assetType 'EQUIBIT'}}
                {{coin(row.quantity)}}
              {{else}}
                {{row.quantity}}
              {{/is}}
            </td>
            <td class="column-price">{{format-micro(row.price)}}</td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>

  {{else}}

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
        <tr>
          <th class="column-price">{{i18n('bidPrice')}}, μBTC</th>
          <th class="column-quantity">
            {{i18n('quantity')}} {{#is ../assetType 'EQUIBIT'}}, EQB{{/is}}
          </th>
          <th class="column-datetime">{{i18n('dateAndTime2')}}</th>
          <th class="column-partial">{{i18n('partial')}}</th>
          <th class="column-action-buttons"></th>
        </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each ../rows row=value index=index}}
          <tr class="order-row percentage-red percentage-{{../../marketWidth[index]}}" data-cy="buy-order-row">
            <td class="column-price">{{format-micro(row.price)}}</td>
            <td class="column-quantity">
              {{#is ../assetType 'EQUIBIT'}}
                {{coin(row.quantity)}}
              {{else}}
                {{row.quantity}}
              {{/is}}
            </td>
            <td class="column-datetime">{{format-time(row.createdAt)}}</td>
            <td class="column-partial">{{yes-no(not(~row.isFillOrKill))}}</td>
            <td class="column-action-buttons">
              {{#switch whyUserCantOffer(row)}}
              {{#case('Not logged in')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22loginToContinue%22)%7D%7D%3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%2Flogin%22%3E%7B%7Bi18n(%22Log in%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="left"
                  data-cy="logged-out-sell">
                  {{i18n('sell')}}
                </button>
              {{/case}}
              {{#case('User is owner')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22orderPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27orders%27 itemId=row._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="left">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#case('Offer exists')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22offerPlacedByUserPopoverMessage%22)%7D%7D %3Cbr%3E%3Ca class=%22btn btn-default%22 href=%22%7B%7BrouteUrl page=%27offers%27 itemId=userOfferForOrder(row)._id%7D%7D%22%3E%7B%7Bi18n(%22viewDetails%22)%7D%7D%3C%2Fa%3E')}}"
                  data-placement="left">
                  {{i18n('view')}}
                </button>
              {{/case}}
              {{#case('No securities')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="<i class='icon icon-notification text-danger'>&nbsp;</i>{{i18n('securitiesNotOwnedPopoverMessage')}}"
                  data-placement="left">
                  {{i18n('sell')}}
                </button>
              {{/case}}
              {{#case('No blank equibits')}}
                <button class="btn btn-default btn-xs"
                  data-toggle="popover"
                  data-html="true"
                  data-content="{{decodeAndRender('%7B%7Bi18n(%22notEnoughEqbPopoverMessage%22)%7D%7D')}}"
                  data-placement="left"
                  data-cy="sell-button">
                  {{i18n('sell')}}
                </button>
              {{/case}}
              {{#default}}
                <button class="btn btn-default btn-xs" on:click="buySell(row)" data-cy="sell-button">{{i18n('sell')}}</button>
              {{/default}}
              {{/switch}}
            </td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>

  {{/is}}
  </div>
</grid-component>
