<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/send-popup/send-form/" />
<can-import from="~/components/trade-funds/send-popup/send-confirm-form/" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/components/common/loading-indicator/" />

<bootstrap-modal-content>
  <div class="modal-header">
    <button on:click="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>

    {{#is mode 'edit'}}
      <h3 class="modal-title"><span class="icon icon-upload"></span> {{i18n('send')}}</h3>
      {{else}}
        {{#is formData.type 'FUNDS'}}
          <h3 class="modal-title"><span class="icon icon-upload"></span> {{i18n('send')}} {{i18n('funds')}}</h3>
        {{else}}
          <h3 class="modal-title"><span class="icon icon-upload"></span> {{i18n('send')}} {{i18n('securities')}}</h3>
        {{/is}}
    {{/is}}

  </div>

  <div class="modal-body {{#is mode 'edit'}}edit-mode{{/is}}">
    <div class="description">
      {{#is mode 'confirm'}}
        {{i18n('confirmTransaction')}}
      {{else}}
        {{#if formsData.fundsOnly}}
          {{i18n('sendModalDescription')}}
        {{else}}
          {{i18n('sendFundsModalDescription')}}
        {{/if}}
      {{/is}}
    </div>

    {{#is mode 'edit'}}
      <send-form on:vm:receiveform="openReceiveForm(@close)"
                 formData:from="formData"
                 portfolio:from="portfolio"
                 issuances:from="issuances"
                 securities:from="securities" />
    {{else}}
      <send-confirm-form formData:from="formData" issuances:from="issuances" securities:from="securities" />
    {{/is}}

  </div>
  <div class="modal-footer">

    {{#is mode 'edit'}}
      <button on:click="next()" type="button" class="btn btn-primary">{{i18n('next')}}</button>
      <button on:click="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    {{/is}}
    {{#is mode 'confirm'}}
      {{#if isSending}}
        <loading-indicator style="position:relative;left:20px;"></loading-indicator>
      {{else}}
        <button on:click="send(@close)" type="button" class="btn btn-primary">{{i18n('send')}}</button>
        <button on:click="edit()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('edit')}}</button>
      {{/if}}
    {{/is}}

    <!--<a class="pull-right">Advanced Send</a>-->
  </div>
</bootstrap-modal-content>