<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/send-popup/send-form/" />
<can-import from="~/components/trade-funds/send-popup/send-confirm-form/" />

<bootstrap-modal-content class="send-funds">
  <div class="modal-header">
    <button ($click)="close()" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">
      <span class="icon icon-upload"></span> Send
      {{#is mode 'confirm'}}
        {{#is formData.type 'FUNDS'}}
          Funds
          <br><small>Send funds from your account.</small>
        {{else}}
          Securities
          <br><small>Send securities from your account.</small>
        {{/is}}
      {{else}}
        <br><small>Send funds or securities from your account.</small>
      {{/is}}
    </h4>
  </div>
  <div class="modal-body {{#is mode 'edit'}}edit-mode{{/is}}">

    {{#is mode 'edit'}}
      <send-form {form-data}="formData" {issuances}="issuances" />
    {{else}}
      <send-confirm-form {form-data}="formData" {issuances}="issuances" />
    {{/is}}

  </div>
  <div class="modal-footer">

    {{#is mode 'edit'}}
      <button ($click)="next()" type="button" class="btn btn-primary">Next</button>
      <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    {{/is}}
    {{#is mode 'confirm'}}
      <button ($click)="send()" type="button" class="btn btn-primary">Send</button>
      <button ($click)="edit()" type="button" class="btn btn-default" data-dismiss="modal">Edit</button>
    {{/is}}

    <!--<a class="pull-right">Advanced Send</a>-->
  </div>
</bootstrap-modal-content>