<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/send-popup/send-form/" />
<can-import from="~/components/trade-funds/send-popup/send-confirm-form/" />
<can-import from="~/components/common/modal/modal.less" />

<bootstrap-modal-content>
  <div class="modal-header">
    <button ($click)="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>

    {{#is mode 'edit'}}
      <h3 class="modal-title"><span class="icon icon-upload"></span> {{i18n('send')}}</h3>
      {{else}}
        {{#is formData.type 'FUNDS'}}
          <h3 class="modal-title"><span class="icon icon-upload"></span> {{i18n('send')}} {{i18n('funds')}}</h3>
        {{else}}
          <h3 class="modal-title"><span class="icon icon-upload"></span> {{i18n('send')}} {{i18n('securities')}}</h3>
        {{/is}}
    {{/is}}

  </div>

  <div class="modal-body {{#is mode 'edit'}}edit-mode{{/is}}">
    <div class="description">
      {{#is mode 'confirm'}}
        {{i18n('confirmTransaction')}}
      {{else}}
        {{i18n('sendModalDescription')}}
      {{/is}}
    </div>

    {{#is mode 'edit'}}
      <send-form {form-data}="formData" {issuances}="issuances" />
    {{else}}
      <send-confirm-form {form-data}="formData" {issuances}="issuances" />
    {{/is}}

  </div>
  <div class="modal-footer">

    {{#is mode 'edit'}}
      <button ($click)="next()" type="button" class="btn btn-primary">{{i18n('next')}}</button>
      <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    {{/is}}
    {{#is mode 'confirm'}}
      <button ($click)="send(close)" type="button" class="btn btn-primary">{{i18n('send')}}</button>
      <button ($click)="edit()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('edit')}}</button>
    {{/is}}

    <!--<a class="pull-right">Advanced Send</a>-->
  </div>
</bootstrap-modal-content>