/**
 * @module {can.Component} components/page-orders/securities-remaining order-details > securities-remaining
 * @parent components.buy-sell 9
 *
 * This component shows the number of securities filled and remaining on an order.
 *
 *
 * ## Demo
 *
 * @demo src/components/page-orders/securities-remaining/securities-remaining.html
 */

<can-component tag="securities-remaining">
  <script type="view-model">
    import DefineMap from 'can-define/map/'

    export default DefineMap.extend("SecuritiesRemainingVM", {
      quantity: 'number',
      filledQuantity: 'number',
      format: {
        get (val) {
          return val || 'INT'
        }
      },
      get remainingQuantity () {
        return this.quantity - this.filledQuantity
      }
    })
  </script>
  <style type="less">
    @import '../../../styles/bootstrap-custom/_variables.less';
    .table {
      margin-bottom: 0;
      tbody > tr > {
        th {
          text-transform: uppercase;
          font-size: @font-size-xsmall;
          color: @gray;
          vertical-align: middle;
        }
        td {
          font-size: @font-size-base;
          word-break: break-all;
        }
        &.top-row {
          td, th {
            border-top: 0;
          }
        }
      }
    }
  </style>
  <view>
    <can-import from="~/utils/stache-helpers/format" />
    <table class="table table-condensed">
      <tbody>
        <tr class="top-row">
          <th>{{i18n('quantityFilledLabel'}}</th>
          <td class="text-success">
            {{#is format 'INT'}}
              {{format-int(filledQuantity)}}
            {{else}}
              {{format-max(filledQuantity)}}
            {{/is}}
          </td>
        </tr>
        <tr>
          <th>{{i18n('quantityRemainingLabel')}}</th>
          <td class="text-danger">
            {{#is format 'INT'}}
              {{format-int(remainingQuantity)}}
            {{else}}
              {{format-max(remainingQuantity)}}
            {{/is}}
          </td>
        </tr>
      </tbody>
    </table>
  </view>
</can-component>