<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />

<grid-component {(rows)}="rows">
  <div class="grid-responsive">
    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
          <tr>
            <th class="column-action-buttons"></th>
            <th class="column-partial">Partial</th>
            <th class="column-datetime">Date/Time</th>
            <th class="column-quantity">Quantity</th>
            <th class="column-price">Ask Price</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each rows as row}}
          <tr class="">
            <td class="column-action-buttons"><button class="btn btn-default btn-xs">Buy</button></td>
            <td class="column-partial">{{yes-no(row.partial)}}</td>
            <td class="column-datetime">{{format-time(row.date)}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-price">{{row.price}}</td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>
  </div>
</grid-component>
