<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/accept-offer/" />
<can-import from="~/components/common/loading-indicator/" />

<h2 class="subtitle">
  {{#is order.type 'SELL'}} {{i18n('buyOffers')}} {{else}} {{i18n('sellOffers')}} {{/is}}
  <span class="badge">{{offers.length}}</span>
</h2>

<div class="well stretch {{#if acceptingOffer}}disabled{{/if}}">
  {{^if offers.length}}
    <div class="message-box no-border message-placeholder">
      <div class="icon icon-info"></div>
      <p class="message-box-cause">{{i18n('notFoundOffers')}}</p>
    </div>
  {{else}}
    <div class="panel-group accordion-wrapper" id="accordion" role="tablist" aria-multiselectable="true">
      {{#each offers as offer}}
        <div class="panel panel-default {{^if orderIsCancelled}}{{#if offer.isSelected}}active{{/if}}{{/if}}">
          <div class="panel-heading panel-heading-clear" role="tab">
            <h4 class="panel-title">
              <a role="button" {{^if orderIsCancelled}}data-toggle="collapse"{{/if}} data-target="#panel-collapse-{{offer._id}}" data-parent="#accordion"
                class="{{#if orderIsCancelled}}cursor-default{{/if}} {{collapsed(offer)}}"
                on:click="expandOffer(offer)">
                <div class="row">
                  <span class="offer-quantity"><label>{{i18n('quantity')}}</label>{{offer.quantity}}</span>
                  <span class="offer-date">{{offer.dateDisplay}}</span>
                </div>
              </a>
            </h4>
          </div>
          <div id="panel-collapse-{{offer._id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  {{#is offer acceptingOffer}}
                    <loading-indicator style="position:relative;margin:10px;margin-left:20px;margin-right:auto;"></loading-indicator>
                  {{else}}
                    <button class="btn btn-default btn-sm btn-primary btn-accept"
                            on:click="acceptOffer(offer)">{{i18n('accept')}}</button>
                  {{/is}}
                </div>
              </div>
            </div>
          </div>
        </div>
      {{/each}}
    </div>
  {{/if}}
</div>

{{#if isModalShown}}
  <accept-offer sendFn:from="@sendSecurities"
               tx:from="tx"
               portfolio:from="portfolio"
               issuance:from="issuance"
               offer:from="offer" />
{{/if}}
