<can-import from="~/utils/stache-helpers/" />

<h2 class="subtitle">{{i18n('buyOffers')}} <span class="badge">2</span></h2>

<div class="well">

  <!--Message for no sell orders
   <div class="row">
      <div class="col-xs-12 no-padding">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-info"></div>
          <p class="message-box-cause">{{i18n('notFoundOffers')}}</p>
        </div>
      </div>
   </div>-->


   <div class="panel-group accordion-wrapper" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default active">
         <div class="panel-heading panel-heading-clear" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <div class="row">
                     <span class="offer-quantity"><label>{{i18n('quantity')}}</label>385</span>
                     <span class="offer-date">04/30 @7:56 pm</span>
                  </div>
              </a>
            </h4>
         </div>
         <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <button class="btn btn-default btn-sm btn-primary btn-accept">{{i18n('accept')}}</button>
                </div>
              </div>
            </div>
         </div>
      </div>

      <div class="panel panel-default">
         <div class="panel-heading panel-heading-clear" role="tab" id="headingTwo">
            <h4 class="panel-title">
               <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="row">
                     <span class="offer-quantity"><label>{{i18n('quantity')}}</label>382</span>
                     <span class="offer-date">04/28 @7:56 pm</span>
                  </div>
               </a>
            </h4>
         </div>
         <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
               <button class="btn btn-default btn-sm btn-primary">{{i18n('accept')}}</button>
            </div>
         </div>
     </div>

     <div class="panel panel-default">
         <div class="panel-heading panel-heading-clear" role="tab" id="headingTwo">
            <h4 class="panel-title">
               <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="row">
                     <span class="offer-quantity"><label>{{i18n('quantity')}}</label>375</span>
                     <span class="offer-date">04/29 @11:28 pm</span>
                  </div>
               </a>
            </h4>
         </div>
         <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
               <button class="btn btn-default btn-sm btn-primary">{{i18n('accept')}}</button>
            </div>
         </div>
     </div>
   </div>

</div>


