<can-import from="~/utils/stache-helpers/" />
<h4 class="subtitle">{{i18n('companyAdd')}}</h4>

{{#if company.error}}
  <div class="alert alert-warning" role="alert">
    <strong>{{i18n('error')}}!</strong> {{i18n(company.error)}}
  </div>
{{/if}}

<div class="list-group">
  <div class="list-group-item">
    <div class="form-group">
      <label for="inputLegalName">{{i18n('legalName')}}</label>
      <input type="text" class="form-control" id="inputLegalName" {($value)}="company.name">
    </div>
    <div class="form-group">
      <label for="inputRegistrationNumber">{{i18n('registrationNumber')}}</label>
      <input type="text" class="form-control" id="inputRegistrationNumber" {($value)}="company.registrationNumber">
    </div>
  </div>

  <div class="list-group-item">
    <h5 class="subheading">{{i18n('domicile')}}</h5>
    <div class="form-group">
      <label for="inputCountry">{{i18n('country')}}</label>
      <input type="text" class="form-control" id="inputCountry" {($value)}="company.domicile">
    </div>
    <div class="form-group">
      <label for="inputState">{{i18n('state')}}</label>
      <input type="text" class="form-control" id="inputState" {($value)}="company.state">
    </div>
  </div>
</div>
