<div class="well">
	<div class="row">
		<div class="col-xs-12">
			<div class="entity-name"><strong>Imperial Brands</strong></div>
		</div>

		<div class="col-xs-12 col-md-6">

			  <div class="entity-address">152 Main St. Suite 102</div>
			  <div class="entity-city">Albany, NY 12065</div>
			  <div class="entity-country">USA</div>
		</div>

		<div class="col-xs-12 col-md-6">
			<div class="entity-url"><a href="http://imperialbrands.com" target="_blank;">imperialbrands.com</a></div>
			<div class="entity-email"><a href="mailto:info@imperialbrands.com">info@imperialbrands.com</a></div>
			<div class="entity-phone">1-800-768-378</div>
		</div>
	</div>
</div>
