<div class="well">
	<div class="row">
		<div class="col-xs-12">
			<div class="entity-name"><strong>{{entity.companyName}}</strong></div>
		</div>

		<div class="col-xs-12 col-md-6">

			  <div class="entity-address">{{entity.streetAddress}}</div>
        {{#if entity.streetAddress2}}
			    <div class="entity-address">{{entity.streetAddress2}}</div>
        {{/if}}
			  <div class="entity-city">{{entity.city}}, {{entity.state}} {{entity.postalCode}}</div>
			  <div class="entity-country">{{entity.domicile}}</div>
		</div>

		<div class="col-xs-12 col-md-6">
			<div class="entity-url"><a href="http://{{entity.website}}" target="_blank;">http://{{entity.website}}</a></div>
			<div class="entity-email"><a href="mailto:{{entity.email}}">{{entity.email}}</a></div>
			<div class="entity-phone">{{entity.phoneNumber}}</div>
		</div>
	</div>
</div>
