<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/components/page-transactions/transactions-grid/trade-row/" />
<can-import from="grid-component" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-transactions/transactions-grid/transaction-row.stache!" @value:to="scope.vars.transactionRow" />

<grid-component rows:from="rowsCollated"
                pagination:from="pagination"
                selectedRow:bind="selectedRow">

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table grid-header table-condensed">
        <thead>
          <tr>
            <th class="column-date">{{i18n('date')}}</th>
            <th class="column-type">{{i18n('type')}}</th>
            <th class="column-description">{{i18n('description')}}</th>
            <th class="column-securities">{{i18n('quantity')}}</th>
            <th class="column-cash">{{i18n('cash')}} ({{i18n('BTC')}})</th>
            <th class="column-cash">{{i18n('cash')}} ({{i18n('EQB')}})</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body" data-cy="transaction-table">
        <tbody>
          {{#each rows as row}}
            {{#if row.isTradeGroup}}
            <tr>
              <td colspan="6" class="no-padding">
                <trade-row
                  rows:from="row.rows"
                  parentSelectRow:from="../@selectRow"
                  isUserAddress:from="../@isUserAddress"></trade-row>
              </td>
            </tr>
            {{else}}
              {{#if scope.vars@transactionRow}}
                {{>scope.vars@transactionRow row}}
              {{/if}}
            {{/if}}
          {{/each}}

        </tbody>
      </table>
    </div>
  </div>

  <div class="grid-footer">
    {{#if hasPages}}
      <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs" on:click="prev()" {{^if isPrevActive}}disabled{{/if}}>&laquo;</button>

        {{#each pages}}
          <button type="button" class="btn btn-default btn-xs {{#if isActive}}active{{/if}}"
                  on:click="changePage(pageNumber)">
            {{pageTitle}}
          </button>
        {{/each}}

        <button type="button" class="btn btn-default btn-xs" on:click="next()" {{^if isNextActive}}disabled{{/if}}>&raquo;</button>
      </div>
    {{/if}}
    <div class="grid-results">Showing {{rows.length}} of {{pagination.total}} Results</div>
  </div>

</grid-component>
