<can-import from="~/components/common/grid/grid.less" />
<can-import from="grid-component" />
<can-import from="~/utils/stache-helpers/" />

<grid-component {rows}="rows"
                {pagination}="pagination"
                {(selected-row)}="selectedRow">

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table grid-header table-condensed">
        <thead>
          <tr>
            <th class="column-date">{{i18n('date')}}</th>
            <th class="column-type">{{i18n('type')}}</th>
            <th class="column-company">{{i18n('company')}}</th>
            <th class="column-issuance">{{i18n('issuanceName')}}</th>
            <th class="column-quantity">{{i18n('quantity')}}</th>
            <th class="column-amount">{{i18n('amount')}} ({{i18n('BTC')}})</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
          {{#each rows as row}}
          <tr class="{{#if row.isPending}}pending{{/if}} {{#if row.selected}}selected{{/if}}"
              ($click)="selectRow(row, %element, %event)">
            <td class="column-date"><span class="date-value">{{format-date-short(row.createdAt)}}</span></td>
            <td class="column-type">{{row.typeFormatted}}</td>
            <td class="column-company">
              <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug issuanceId=row.issuanceId}}">
                {{row.companyName}}
              </a>
            </td>
            <td class="column-issuance">{{row.issuanceName}}</td>
            <td class="column-quantity">{{row.amount}}</td>
            <td class="column-amount">{{format-max(row.amountBtc, 8))}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <div class="grid-footer">
    {{#if hasPages}}
      <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs" ($click)="prev()" {{^if isPrevActive}}disabled{{/if}}>&laquo;</button>

        {{#each pages}}
          <button type="button" class="btn btn-default btn-xs {{#if isActive}}active{{/if}}"
                  ($click)=changePage(pageNumber)>
            {{pageTitle}}
          </button>
        {{/each}}

        <button type="button" class="btn btn-default btn-xs" ($click)="next()" {{^if isNextActive}}disabled{{/if}}>&raquo;</button>
      </div>
    {{/if}}
    <div class="grid-results">Showing {{rows.length}} of {{pagination.total}} Results</div>
  </div>

</grid-component>
