<can-import from="~/components/common/grid/grid.less" />
<can-import from="grid-component" />
<can-import from="~/utils/stache-helpers/" />

<grid-component>

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table grid-header table-condensed">
        <thead>
          <tr>
            <th class="column-date">Date</th>
            <th class="column-type">Type</th>
            <th class="column-company">Company</th>
            <th class="column-issuance">Issuance</th>
            <th class="column-quantity">Quantity</th>
            <th class="column-amount">Amount (BTC)</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
          <tr class="pending">
            <td class="column-date"><span class="date-value">12/11/17</span></td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="pending">
            <td class="column-date">12/11/17</td>
            <td class="column-type ">Transfer In</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Transfer Out</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
          <tr class="">
            <td class="column-date">12/11/17</td>
            <td class="column-type">Buy</td>
            <td class="column-company"><a href="">Expedian plc</a></td>
            <td class="column-issuance">Series 1</td>
            <td class="column-quantity">1,595</td>
            <td class="column-amount">- 2,178.85</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="grid-footer">
    <div class="btn-group pagination" role="group" aria-label="pagination">
      <button type="button" class="btn btn-default btn-xs disabled">&laquo;</button>
      <button type="button" class="btn btn-default btn-xs active" >1</button>
      <button type="button" class="btn btn-default btn-xs" >2</button>
      <button type="button" class="btn btn-default btn-xs" >3</button>
      <button type="button" class="btn btn-default btn-xs" >&raquo;</button>
    </div>
    <div class="grid-results">Showing 18 of 50 Results</div>
  </div>

</grid-component>
