<can-import from="~/components/common/grid/grid.less" />
<can-import from="grid-component" />
<can-import from="~/utils/stache-helpers/" />

<grid-component {rows}="rows"
                {pagination}="pagination"
                {(selected-row)}="selectedRow">

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table grid-header table-condensed">
        <thead>
          <tr>
            <th class="column-date">{{i18n('date')}}</th>
            <th class="column-type">{{i18n('type')}}</th>
            <th class="column-description">{{i18n('description')}}</th>
            <th class="column-securities">{{i18n('quantity')}}</th>
            <th class="column-cash">{{i18n('cash')}} ({{i18n('BTC')}})</th>
            <th class="column-cash">{{i18n('cash')}} ({{i18n('EQB')}})</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
          {{#each rows as row}}
          <tr class="{{#if row.isPending}}pending{{/if}} {{#if row.selected}}selected{{/if}} {{#is row.address row.fromAddress}}tx-out{{else}}tx-in{{/is}}"
              on:click="selectRow(row, scope.element, scope.event)">
            <td class="column-date"><span class="date-value">{{format-date-short(row.createdAt)}}</span></td>
            <td class="column-type">
              {{#if one-of(row.type, 'BUY', 'SELL', 'OUT', 'IN')}}
                {{#is row.address row.fromAddress}} ↑ {{else}} ↓ {{/is}}
              {{/if}}
              {{row.typeFormatted}}
            </td>
            <td class="column-description">
              <span class="transaction-subject">{{row.issuanceTypeDisplay}}</span>
              {{#if companyName}}
                from
                <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug itemId=row.issuanceId}}">
                  {{row.companyName}}, {{row.issuanceName}}
                </a>
              {{/if}}

              {{#if hashlock}}
                <i>HTLC step #{{htlcStep}} of 4</i>
              {{/if}}
            </td>
            <td class="column-securities tx-{{row.type}}">
              {{#if row.isSecurity}}
                <span>{{format(row.issuanceUnitQuantity, '', 0)}} {{*row.issuanceUnit}}</span>
              {{else}}
                - -
              {{/if}}
            </td>
            <td class="column-cash tx-{{row.type}}">
              {{#is row.currencyType 'BTC'}}
                <span>{{coin(row.amountPlusFee, 8))}}</span>
              {{else}}
                - -
              {{/is}}
            </td>
            <td class="column-cash tx-{{row.type}}">
              {{#is row.currencyType 'EQB'}}
                {{^is row.type 'IN'}}
                  {{#is row.type 'AUTH'}}
                    <span>{{coin(row.amountPlusFee, 8))}}</span>
                  {{else}}
                    {{#if row.isSecurity}}
                      <span>{{coin(row.fee, 8))}}</span>
                    {{else}}
                      <span>{{coin(row.amountPlusFee, 8))}}</span>
                    {{/if}}
                  {{/is}}
                {{else}}
                  - -
                {{/is}}
              {{else}}
                - -
              {{/is}}
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <div class="grid-footer">
    {{#if hasPages}}
      <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs" on:click="prev()" {{^if isPrevActive}}disabled{{/if}}>&laquo;</button>

        {{#each pages}}
          <button type="button" class="btn btn-default btn-xs {{#if isActive}}active{{/if}}"
                  on:click="changePage(pageNumber)">
            {{pageTitle}}
          </button>
        {{/each}}

        <button type="button" class="btn btn-default btn-xs" on:click="next()" {{^if isNextActive}}disabled{{/if}}>&raquo;</button>
      </div>
    {{/if}}
    <div class="grid-results">Showing {{rows.length}} of {{pagination.total}} Results</div>
  </div>

</grid-component>
