<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-issuance-details/manage-accepted-trading-passports/issuance-add-passport-selector/" />

{{#is mode 'prompt'}}
    <div class="well prompt-box">
        <button class="btn btn-primary btn-sm" ($click)="edit()">+ {{i18n('addPassport')}}</button>
    </div>
{{/is}}

{{#is mode 'edit'}}
    <div class="well prompt-box prompt-box--edit">
        <form>
            <div class="row">
                <div class="col-xs-12 col-sm-10 no-padding">
                    <issuance-add-passport-selector></issuance-add-passport-selector>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-default btn-cancel btn-sm" ($click)="prompt()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
{{/is}}