<can-import from="~/components/page-transactions/transaction-status/" />
<can-import from="~/utils/stache-helpers/" />

<div class="well">
  <h2 class="title">{{i18n('additionalDetails')}}</h2>

  <div class="section">
    <label>{{i18n('status')}}</label>
    <transaction-status {status}="status"></transaction-status>
  </div>

  <div class="section">
    <label>{{i18n('dateAndTime')}}</label>
    <span class="transaction-timestamp">{{format-date-full(transaction.updatedAt)}}</span>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('to')}}</label>
    <p class="transaction-to break-word">{{transaction.toAddress}}</p>
  </div>

  <div class="section">
    <label>{{i18n('from')}}</label>
    <span class="transaction-from">{{transaction.portfolioName}}</span>
  </div>

  <hr />

  <div class="section">
    <div class="row transaction-description">
      <label>Description</label>
      <button class="btn btn-link btn-xs">{{i18n('edit')}}</button>
    </div>
    <p class="transaction-description">{{transaction.description}}</p>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('transactionIds')}}</label>
    <ul class="list-unstyled">
      <li>
        <a href="{{transaction.transactionUrl}}" target="_blank">
          TxID ({{transaction.currencyType}}) <span class="icon icon-link-external"></span>
        </a>
      </li>
    </ul>
  </div>

</div>