<can-import from="~/components/page-transactions/transaction-status/" />
<can-import from="~/utils/stache-helpers/" />

<div class="well">
  <h2 class="title">{{i18n('additionalDetails')}}</h2>

  <div class="section">
    <label>{{i18n('status')}}</label>
    <transaction-status {status}="status"></transaction-status>
  </div>

  <div class="section">
    <label>{{i18n('dateAndTime')}}</label>
    <span class="transaction-timestamp">{{format-date-full(transaction.updatedAt)}}</span>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('to')}}</label>
    <p class="transaction-to">{{to}}</p>
  </div>

  <div class="section">
    <label>{{i18n('from')}}</label>
    <span class="transaction-from">{{from}}</span>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('transaction')}}</label>
    <div class="row">
      <div class="col-xs-6">{{i18n('securities')}}</div>
      <div class="col-xs-6 transaction-value">1,595 Shares</div>
    </div>

    <div class="row">
      <div class="col-xs-6">{{i18n('cash')}}</div>
      <div class="col-xs-6 transaction-value">- 1.00992814  BTC</div>
    </div>

    <div class="row">
      <div class="col-xs-6">{{i18n('transactionFee')}}</div>
      <div class="col-xs-6 transaction-value">- 0.00000023  BTC</div>
    </div>
  </div>

  <div class="section">
    <label>{{i18n('valuation')}}</label>
    <div class="row">
      <div class="col-xs-6">{{i18n('now')}}</div>
      <div class="col-xs-6 transaction-value">$ 2,385.15  USD</div>
    </div>

    <div class="row">
      <div class="col-xs-6">{{i18n('then')}}</div>
      <div class="col-xs-6 transaction-value">$ 2,385.15  USD</div>
    </div>

  </div>

  <div class="section">
    <div class="row transaction-note">
      <label>{{i18n('note')}}</label>
      <button class="btn btn-link btn-xs">{{i18n('edit')}}</button>
    </div>
    <p class="transaction-note">{{transaction.description}}</p>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('transactionIds')}}</label>
    <ul class="list-unstyled">
      <li>
        <a href="{{transaction.transactionUrl}}" target="_blank">
          TxID ({{transaction.currencyType}}) <span class="icon icon-link-external"></span>
        </a>
      </li>
    </ul>
  </div>

</div>
