<can-import from="~/components/page-transactions/transaction-status/" />
<can-import from="~/utils/stache-helpers/" />

<div class="well">
  <h2 class="title">{{i18n('additionalDetails')}}</h2>

  <div class="section">
    <label>{{i18n('status')}}</label>
    <transaction-status {status}="status" {confirmations}="transaction.confirmations"></transaction-status>
  </div>

  <div class="section">
    <label>{{i18n('dateAndTime')}}</label>
    <span class="transaction-timestamp">{{format-date-full(transaction.updatedAt)}}</span>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('to')}}</label>
    <p class="transaction-text">{{to}}</p>
  </div>

  <div class="section">
    <label>{{i18n('from')}}</label>
    <span class="transaction-text">{{from}}</span>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('transaction')}}</label>
    {{#if transaction.isSecurity}}
    <div class="row">
      <div class="col-xs-6 transaction-text no-padding-left">{{i18n('securities')}}</div>
      <div class="col-xs-6 font-numeric">{{format(transaction.issuanceUnitQuantity, '', 0)}}&nbsp;Shares</div>
    </div>
    {{/if}}

    <div class="row">
      <div class="col-xs-6 transaction-text no-padding-left">{{i18n('cash')}}</div>
      <div class="col-xs-6 font-numeric">{{coin(transaction.amount)}}&nbsp;{{transaction.currencyType}}</div>
    </div>

    <div class="row">
      <div class="col-xs-6 transaction-text no-padding-left">{{i18n('transactionFee')}}</div>
      <div class="col-xs-6 font-numeric">- {{coin(transaction.fee)}}&nbsp;{{transaction.currencyType}}</div>
    </div>
  </div>

   <hr />

  <div class="section">
    <label>{{i18n('valuation')}}</label>
    <div class="row">
      <div class="col-xs-6 transaction-text no-padding-left">{{i18n('now')}}</div>
      <div class="col-xs-6 font-numeric">
        $ {{local-currency(transaction.valuationNow, transaction.currencyType)}}&nbsp;{{local-currency-symbol}}
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6 transaction-text no-padding-left">{{i18n('then')}}</div>
      <div class="col-xs-6 font-numeric">
        $ {{local-currency(transaction.valuationThen, transaction.currencyType)}}&nbsp;{{local-currency-symbol}}
      </div>
    </div>

  </div>

  <hr />

  <div class="section">
    <div class="row transaction-note">
      <label>{{i18n('note')}}</label>
      <button class="btn btn-link btn-xs">{{i18n('edit')}}</button>
    </div>
    <p class="transaction-note">{{transaction.description}}</p>
  </div>

  <hr />

  <div class="section">
    <label>{{i18n('transactionIds')}}</label>
    <ul class="list-unstyled">
      <li>
        <a href="{{transaction.transactionUrl}}" target="_blank">
          TxID ({{transaction.currencyType}}) <span class="icon icon-link-external"></span>
        </a>
      </li>
    </ul>
  </div>

</div>
