<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />


<div class="list-group">
  <div class="list-group-item">
    <div class="form-group to-address">
      <label class="">{{i18n('to')}}</label>
      <p class="input-value break-word"><strong>{{formData.toAddress}}</strong></p>
    </div>

    {{#is formData.type 'SECURITIES'}}
      <div class="row">
        <div class="col-xs-12 no-padding">
          <label for="">{{formData.issuance.issuanceType}} {{i18n('from')}}</label>
          <span class="input-value">{{formData.issuance.companyName}}, {{formData.issuance.issuanceName}}</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 display-row no-padding-left">
          {{i18n('quantity')}}
        </div>

        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span>{{formData.amount}} {{i18n('securities')}}</span>
        </div>

        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span>$ {{formData.price}} {{i18n('usd')}}</span>
        </div>
      </div>

    {{else}}

      <label for="">{{#is formData.fundsType 'EQB'}}{{i18n('equibit')}}{{else}}{{i18n('bitcoin')}}{{/is}}</label>
      <div class="row">
        <div class="col-xs-12 col-sm-4 display-row no-padding-left">
          <span>
            {{i18n('quantity')}}
          </span>
        </div>
        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span>{{formData.amount}} {{#is formData.fundsType 'EQB'}}{{i18n('EQB')}}{{else}}{{i18n('BTC')}}{{/is}}</span>
        </div>
        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span>$ {{formData.price}} {{i18n('usd')}}</span>
        </div>
      </div>

    {{/is}}

    <div class="row text-muted">
      <div class="col-xs-12 col-sm-4 display-row no-padding-left">
        <span>{{i18n('transactionFee')}}
          {{#is formData.fundsType 'EQB'}}
            <span class="icon icon-question"
              data-toggle="popover"
              data-content="{{i18n('helpTransactionFeeEquibit')}}"
              data-placement="right">
            </span>
          {{else}}
            <span class="icon icon-question"
              data-toggle="popover"
              data-content="{{i18n('helpTransactionFeeBitcoin')}}"
              data-placement="right">
            </span>
          {{/is}}
        </span>
      </div>
      <div class="col-xs-6 col-sm-4 form-values no-padding">
        <span>
          {{formData.transactionFee}}
          {{#is formData.fundsType 'BTC'}}{{i18n('BTC')}}{{else}}{{i18n('EQB')}}{{/is}}
        </span>
      </div>
      <div class="col-xs-6 col-sm-4 form-values no-padding">
        <span>$ {{format(formData.transactionFeePrice, '', 2)}} {{i18n('usd')}}</span>
      </div>
    </div>

    <hr/>

    <label for="">From</label>
    <div class="row">
      <div class="col-xs-12 col-sm-4 display-row no-padding-left">
        <span class="input-value"><strong>{{i18n('myPortfolio')}}</strong></span>
      </div>

      {{#is formData.type 'SECURITIES'}}
        <div class="col-xs-12 col-sm-4 form-values no-padding">
          <span class="text-danger">- {{formData.amount}} {{i18n('securities')}}</span>
        </div>

      {{else}}
        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span class="text-danger">- {{format-max(sum(formData.amount, formData.transactionFee), 8)}}
            {{#is formData.fundsType 'BTC'}}{{i18n('BTC')}}{{else}}{{i18n('EQB')}}{{/is}}
          </span>
        </div>

        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span class="text-danger">$ - {{format(sum(formData.price, formData.transactionFeePrice), '', 2)}} {{i18n('usd')}}</span>
        </div>
      {{/is}}

      {{#is formData.type 'SECURITIES'}}
      <div class="col-xs-6 col-sm-4 col-sm-offset-4 form-values no-padding">
        <span class="text-danger">- {{formData.transactionFee}} {{i18n('EQB')}}</span>
      </div>

      <div class="col-xs-6 col-sm-4 form-values no-padding">
        <span class="text-danger">$ - {{sum(formData.price, formData.transactionFeePrice)}} {{i18n('usd')}}</span>
      </div>
    {{/is}}
    </div>
  </div>

  <div class="list-group-item">
    <div class="form-group">
      <label for="">{{i18n('note')}}</label>
      <p>{{formData.description}}</p>
    </div>
  </div>
</div>
