<can-import from="~/utils/stache-helpers/" />

<ul class="list-group">
  <li class="list-group-item">
    <div class="form-group to-address">
      <label class="">To</label>
      <p class="input-value break-word"><strong>{{formData.toAddress}}</strong></p>
    </div>

    {{#is formData.type 'SECURITIES'}}
      <label for="">Securities</label>
      <div class="row">
        <div class="col-xs-12 col-sm-5 display-row no-padding-left">
          <span class="input-value">{{formData.issuance.companyName}}</span>
          <span class="input-value">, {{formData.issuance.issuanceName}}</span>
        </div>

        <div class="col-xs-6 col-sm-4 form-values no-padding-left">
          <span>{{formData.amount}} Securities</span>
        </div>

        <div class="col-xs-6 col-sm-3 form-values">
          <span>$ {{formData.price}} USD</span>
        </div>
      </div>

    {{else}}

      <label for="">Funds</label>
      <div class="row">
        <div class="col-xs-12 col-sm-5 display-row no-padding-left">
          <span>
            {{#is formData.fundsType 'EQB'}}Equibits{{else}}Bitcoins{{/is}}
          </span>
        </div>
        <div class="col-xs-6 col-sm-4 form-values no-padding-left">
          <span>{{formData.amount}} {{#is formData.fundsType 'EQB'}}Blank EQB{{else}}BTC{{/is}}</span>
        </div>
        <div class="col-xs-6 col-sm-3 form-values">
          <span>$ {{formData.price}} USD</span>
        </div>
      </div>

    {{/is}}

    <div class="row text-muted">
      <div class="col-xs-12 col-sm-5 display-row no-padding-left">
        <span>Transaction Fee</span>
      </div>
      <div class="col-xs-6 col-sm-4 form-values no-padding-left">
        <span>
          {{formData.transactionFee}}
          {{#is formData.fundsType 'BTC'}}BTC{{else}}Blank EQB{{/is}}
        </span>
      </div>
      <div class="col-xs-6 col-sm-3 form-values">
        <span>$ {{formData.transactionFeePrice}} USD</span>
      </div>
    </div>

    <hr/>

    <label for="">From</label>
    <div class="row">
      <div class="col-xs-12 col-sm-5 display-row no-padding-left">
        <span class="input-value"><strong>My Portfolio</strong></span>
      </div>

      {{#is formData.type 'SECURITIES'}}
        <div class="col-xs-12 col-sm-4 form-values no-padding-left">
          <span class="text-danger">- {{formData.amount}} Securities</span>
        </div>

      {{else}}
        <div class="col-xs-6 col-sm-4 form-values no-padding">
          <span class="text-danger">- {{formData.transactionFee}}
            {{#is formData.fundsType 'BTC'}}BTC{{else}}Blank EQB{{/is}}
          </span>
        </div>

        <div class="col-xs-6 col-sm-3 form-values">
          <span class="text-danger">$ - {{sum(formData.price, formData.transactionFeePrice)}} USD</span>
        </div>
      {{/is}}

      {{#is formData.type 'SECURITIES'}}
      <div class="col-xs-6 col-sm-4 col-sm-offset-5 form-values">
        <span class="text-danger">- {{formData.transactionFee}} Blank EQB</span>
      </div>

      <div class="col-xs-6 col-sm-3 form-values">
        <span class="text-danger">$ - {{sum(formData.price, formData.transactionFeePrice)}} USD</span>
      </div>
    {{/is}}
    </div>
  </li>

  <li class="list-group-item">
    <div class="form-group">
      <label for="">Description</label>
      <p>{{formData.description}}</p>
    </div>
  </li>
</ul>
