<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />


<div class="list-group">
  <div class="list-group-item">

    <!-- TO -->
    <div class="form-group to-address">
      <label class="">{{i18n('to')}}</label>
      <p class="input-value break-word"><strong>{{formData.toAddress}}</strong></p>
    </div>

    {{#is formData.type 'SECURITIES'}}
      <div class="row">
        <div class="col-xs-12 no-padding">
          <label for="">{{formData.issuance.issuanceTypeDisplay}} {{i18n('from')}}</label>
          <span class="input-value">{{formData.issuance.companyName}}, {{formData.issuance.issuanceName}}</span>
        </div>
      </div>
    {{else}}
      <div class="row">
      <div class="col-xs-12 no-padding">
        <label for="">{{#is formData.fundsType 'EQB'}}{{i18n('equibit')}}{{else}}{{i18n('bitcoin')}}{{/is}}</label>
    </div>
    {{/is}}

    <!-- WHAT -->
    <div class="table-responsive">
      <table class="table table-simple">
        <tbody>

          {{#is formData.type 'SECURITIES'}}
          <tr>
            <td class="column-label">{{i18n('quantity')}}</td>
            <td class="column-digital-currency-value font-numeric">{{formData.quantity}}</td>
            <td class="column-digital-currency-type font-numeric">{{i18n('shares')}}</td>
            <td class="column-local-currency-value font-numeric">$ {{formData.price}}</td>
            <td class="column-local-currency-type font-numeric">{{i18n('usd')}}</td>
          </tr>

          {{else}}
          <tr>
            <td class="column-label">{{i18n('quantity')}}</td>
            <td class="column-digital-currency-value font-numeric">{{formData.amount}}</td>
            <td class="column-digital-currency-type font-numeric">{{#is formData.fundsType 'EQB'}}{{i18n('EQB')}}{{else}}{{i18n('BTC')}}{{/is}}</td>
            <td class="column-local-currency-value font-numeric">$ {{formData.price}}</td>
            <td class="column-local-currency-type font-numeric">{{i18n('usd')}}</td>
          </tr>
          {{/is}}

          <tr>
            <td class="column-label text-muted">
              {{i18n('transactionFee')}}
                {{#is formData.fundsType 'EQB'}}
                  <span class="icon icon-question"
                    data-toggle="popover"
                    data-content="{{i18n('helpTransactionFeeEquibit')}}"
                    data-placement="right">
                  </span>
                {{else}}
                  <span class="icon icon-question"
                    data-toggle="popover"
                    data-content="{{i18n('helpTransactionFeeBitcoin')}}"
                    data-placement="right">
                  </span>
                {{/is}}
            </td>
            <td class="column-digital-currency-value font-numeric text-muted">{{formData.transactionFee}}</td>
            <td class="column-digital-currency-type font-numeric text-muted">{{#is formData.fundsType 'BTC'}}{{i18n('BTC')}}{{else}}{{i18n('EQB')}}{{/is}}</td>
            <td class="column-local-currency-value font-numeric text-muted">$ {{format(formData.transactionFeePrice, '', 2)}}</td>
            <td class="column-local-currency-type font-numeric text-muted">{{i18n('usd')}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr/>

    <!-- FROM -->
    <label for="">From</label>
    <div class="table-responsive">
      <table class="table table-simple">
        <tbody>
          <tr>
            {{#is formData.type 'SECURITIES'}}
              <td class="column-label input-value"><strong>{{i18n('myIssuances')}}</strong></td>
              <td class="column-digital-currency-value font-numeric text-danger ">- {{formData.quantity}}</td>
              <td class="column-digital-currency-type font-numeric text-danger">{{i18n('shares')}}</td>
            {{else}}
              <td class="column-label input-value"><strong>{{i18n('myPortfolio')}}</strong></td>
              <td class="column-digital-currency-value font-numeric text-danger ">- {{format-max(sum(formData.amount, formData.transactionFee), 8)}}</td>
              <td class="column-digital-currency-type font-numeric text-danger">{{#is formData.fundsType 'BTC'}}{{i18n('BTC')}}{{else}}{{i18n('EQB')}}{{/is}}}</td>
              <td class="column-local-currency-value font-numeric text-danger">$ - {{format(sum(formData.price, formData.transactionFeePrice), '', 2)}}</td>
              <td class="column-local-currency-type font-numeric text-danger">{{i18n('usd')}}</td>
            {{/is}}
          </tr>
          <tr>
            {{#is formData.type 'SECURITIES'}}
              <td class="column-label input-value">{{i18n('myPortfolio')}}</td>
              <td class="column-digital-currency-value font-numeric text-danger ">- {{formData.transactionFee}}</td>
              <td class="column-digital-currency-type font-numeric text-danger">{{i18n('EQB')}}</td>
              <td class="column-local-currency-value font-numeric text-danger">$ - {{format(formData.transactionFeePrice)}}</td>
              <td class="column-local-currency-type font-numeric text-danger">{{i18n('usd')}}</td>
            {{/is}}
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="list-group-item">
    <div class="form-group">
      <label for="">{{i18n('note')}}</label>
      <p>{{formData.description}}</p>
    </div>
  </div>
</div>
