<can-import from="~/utils/stache-helpers/" />

<ul class="list-group">
  <li class="list-group-item">
    <div class="form-group to-address">
      <label for="">To</label>
      <p class="input-value">{{formData.toAddress}}</p>
    </div>

    <div class="form-group securities">
      <label for="">Securities</label> <br>
      <span class="input-value">{{formData.issuance.companyName}}</span>

      <div class="row small-text">
        <div class="col-sm-5">
          <span class="input-value">{{formData.issuance.issuanceName}}</span>
        </div>
        <div class="col-sm-4 text-right">
          <span class="input-value">{{formData.amount}} Shares</span>
        </div>
        <div class="col-sm-3 text-right">
          <span class="input-value">$ {{formData.price}} USD</span>
        </div>
      </div>
    </div>

    <div class="form-group transaction-fee">
      <div class="row small-text">
        <div class="col-sm-5">
          <span class="input-value">Transaction Fee</span>
        </div>
        <div class="col-sm-4 text-right">
          <span class="input-value">{{formData.transactionFee}} Blank EQB</span>
        </div>
        <div class="col-sm-3 text-right">
          <span class="input-value">$ {{formData.transactionFeePrice}} USD</span>
        </div>
      </div>
    </div>

    <hr/>

    <div class="form-group to-address">
      <label for="">From</label> <br>
      <div class="row">
        <div class="col-sm-5">
          <span class="input-value">My Portfolio</span>
        </div>
        <div class="col-sm-4 text-right">
          <span class="input-value small-text">- {{formData.amount}} Shares</span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-5 text-right">
          <span class="input-value small-text">- {{formData.transactionFee}} Blank EQB</span>
        </div>
        <div class="col-sm-3 text-right">
          <span class="input-value small-text">$ - {{sum(formData.price, formData.transactionFeePrice)}} USD</span>
        </div>
      </div>
    </div>
  </li>

  <li class="list-group-item">
    <div class="form-group">
      <label for="">Description</label>
      <p class="input-value">{{formData.description}}</p>
    </div>
  </li>
</ul>
