<can-import from="bootstrap-canjs" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/components/common/loading-indicator/" />
<can-import from="~/utils/stache-helpers/" />

<bootstrap-modal-content @close:to="closeModal">
  <div class="modal-header">
    <button on:click="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title">{{i18n('cancelOrder')}}</h3>
  </div>

  <div class="modal-body">
    <h4 class="heading-warning"><span class="icon icon-warning"></span> {{i18n('warning')}}</h4>
    <p class="single-paragraph">
      {{i18n('cancelMessageOrder')}}
    </p>
  </div>

  <div class="modal-footer">
    {{#if isSavingCancel}}
      <loading-indicator style="position:relative;left:20px;"></loading-indicator>
    {{else}}
      <button type="button" class="btn btn-primary" on:click="confirm()">{{i18n('cancelYes')}}</button>
      <button type="button" class="btn btn-default" data-dismiss="modal" on:click="close()">{{i18n('cancelNo')}}</button>
    {{/if}}
  </div>
</bootstrap-modal-content>
