<form class="form-signin" ($submit)="handleLogin(%event, email, password)">
  <h2 class="form-signin-heading">Log In</h2>

  {{#if loginError}}
    <div class="alert alert-danger">Invalid login. Try again, or <a href="{{routeUrl page='forgot-password'}}">reset your password</a>.</div>
  {{/if}}

  <div class="form-group">
    <label for="inputEmail">Email</label>
    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
           {($value)}="email" autofocus novalidate>
    <validation-message {message}="emailError" />
  </div>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <span class="show-password icon icon-eye{{#if passwordVisible}}-blocked{{/if}}"
          ($click)="togglePassword()"></span>
    <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword" aria-describedby="emailHelp"
           {($value)}="password">
    <validation-message {message}="passwordError" />
  </div>

  <button class="btn btn-primary" type="submit">
    <span class="icon icon-lock"></span>
    Log In
  </button>
  <a href="{{routeUrl page='forgot-password'}}" class="btn btn-link pull-right">Forgot password?</a>
</form>