<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal-company/" />
<can-import from="~/components/page-my-issuances/issuance-list/cancel-authorized/" />

{{#each issuanceByCompany as byCompany}}
  <div class="well">
    <div class="row">
      <div class="col-xs-12 col-sm-2 company-info">
        <div class="company-name"><strong>{{byCompany.companyName}}</strong></div>
        <div class="company-domicile">{{byCompany.domicile}}</div>
        <a class="company-more-info" href="" on:click="showModal()">{{i18n('more')}}</a>
      </div>

      <div class="col-xs-12 col-sm-10 issuances-info">
        <h2 class="subheading">{{i18n('equity')}}</h2>
        <div class="container-table-responsive">
          <table class="table table-condensed table-responsive">
          <thead>
            <tr>
              <th class="column-name">{{i18n('name')}}</th>
              <th class="column-type">{{i18n('type')}}</th>
              <th class="column-restriction">{{i18n('restriction')}}</th>
              <th class="column-price">{{i18n('price')}} (uBTC)</th>
              <th class="column-authorized">{{i18n('authorized')}}</th>
              <th class="column-issued">{{i18n('issued')}}</th>
              <th class="column-action"></th>
            </tr>
          </thead>

          <tbody>
            {{#each byCompany.issuances as issuance}}
            <tr>
              <td class="column-name">
								<a href="{{routeUrl page='issuance-details' companySlug=issuance.companySlug itemId=issuance._id}}">
									{{issuance.issuanceName}}
								</a>
							</td>
              <td class="column-type">{{issuance.issuanceTypeDisplay}}</td>
              <td class="column-restriction">Level 0{{issuance.restriction}}</td>
              <td class="column-price font-numeric">{{format(issuance.utxoPriceTotal, '', 0)}}</td>
              <td class="column-authorized font-numeric">{{format(issuance.sharesAuthorized, '', 0)}}</td>
              <td class="column-issued font-numeric">{{format(issuance.sharesIssued, '', 0)}}</td>
              <td class="column-action">
                <a class="icon icon-cross icon-cancelled" on:click="showCancelModal(issuance)"></a>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
{{/each}}

{{#if isModalShown}}
  <modal-company></modal-company>
{{/if}}

{{#if cancelModalShowing}}
  <cancel-authorized cancelFn:from="@cancelFn" cancelIssuance:from="cancelIssuance" />
{{/if}}
