<can-import from="~/components/common/fillkill-indicator/fillkill-indicator.component" />
<can-import from="~/components/common/issuance-summary/issuance-summary.component" />
<can-import from="~/components/common/status-badge/" />
<can-import from="~/components/page-orders/securities-remaining/securities-remaining.component" />
<can-import from="~/components/page-orders/order-offers-accepted/" />
<can-import from="~/utils/stache-helpers/" />


<h2 class="subtitle">
  {{#is order.type 'SELL'}} {{i18n('sellOrder')}} {{else}} {{i18n('buyOrder')}} {{/is}}
  <div class="order-date">Created on {{format-date-full(order.createdAt)}}</div>
</h2>

<div class="well stretch">
    <div class="order-header section">

      {{#is order.assetType 'EQUIBIT'}}
        <label>{{i18n('blankEqb')}}</label>
      {{else}}
        <issuance-summary issuance:from="order" />
      {{/is}}
    </div>

    <div class="order-summary section row">
      <div class="col-xs-6 col-sm-3">
        <label>{{i18n('quantity')}}</label>
        <span class="order-quantity">
          {{#is order.assetType 'EQUIBIT'}}
            {{format-coin(coin(order.quantity), 8)}}
          {{else}}
           {{format(order.quantity, '', 0)}}
          {{/is}}
        </span>
      </div>
      <div class="col-xs-6 col-sm-3">
        {{#if order.isFillOrKill}}
          <fillkill-indicator />
        {{else}}
          {{#is order.assetType 'EQUIBIT'}}
            <securities-remaining quantity:from="coin(order.quantity)" filledQuantity:from="coin(filledQuantity)" format:from="'COIN'" />
          {{else}}
            <securities-remaining quantity:from="order.quantity" filledQuantity:from="filledQuantity" format:from="'INT'" />
          {{/is}}
        {{/if}}
      </div>
      <div class="col-xs-6 col-sm-6 sub-section">
        <label>{{i18n('askPrice')}}</label>
        <span class="order-ask-price">{{to-fixed-2(format-micro(order.price))}} <small>μBTC</small></span>
      </div>
    </div>

    <div class="order-metadata section">
      <dl class="dl-horizontal dl-stripped responsive">
        <dt>{{i18n('totalPrice')}}</dt>
        <dd>{{format(to-fixed-2(format-micro(order.totalPrice)), '')}} <small>μBTC</small></dd>

        <dt>{{i18n('goodUntil')}}</dt>
        <dd>{{order.goodUntil}}</dd>
      </dl>
    </div>

    <div class="order-status section">
      <h3 class="subheading">{{i18n('status')}}</h3>
      <status-badge status:from="order.status" />
    </div>

    <div class="order-accepted-offers section">
      <order-offers-accepted order:from="order"
                             offers:from="offers"
                             issuance:from="order.issuance"></order-offers-accepted>
    </div>
</div>