<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/receive-funds/" />

<bootstrap-modal-content class="send-funds">
  <div class="modal-header">
    <button ($click)="close()" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">
      <span class="icon icon-download"></span> Receive<br>
      <small>Use the a unique address to add funds or securities to your account.</small>
    </h4>
  </div>
  <div class="modal-body">
    <div class="well">
      <receive-funds />
    </div>
  </div>
</bootstrap-modal-content>