<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />

<bootstrap-modal-content class="send-funds">
  <div class="modal-header">
    <button ($click)="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title">
      <span class="icon icon-download"></span> {{i18n('receive')}}
      <small>{{i18n('receiveInfo')}}</small>
    </h3>
  </div>
  <div class="modal-body">

    <li class="list-group-item">
      <div class="form-group">
        <label for="">{{i18n('copyAndShare')}}</label>
        <div class="input-group">

          <input type="text" class="form-control" placeholder="{{i18n('pasteAddress')}}" readonly {($value)}="address">

          <span class="input-group-btn">
            <button class="btn btn-default" type="button" ($click)="copy()">
              <span class="icon icon-copy"></span>
            </button>
          </span>
        </div>

        {{!OR Scan}}
      </div>
    </li>

  </div>
  <div class="modal-footer">

    <button ($click)="close()" type="button" class="btn btn-primary">{{i18n('done')}}</button>
  </div>
</bootstrap-modal-content>