<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />

<bootstrap-modal-content class="send-funds">
  <div class="modal-header">
    <button ($click)="close()" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">
      <span class="icon icon-download"></span> Receive<br>
      <small>Use the a unique address to add funds or securities to your account.</small>
    </h4>
  </div>
  <div class="modal-body">

    <li class="list-group-item">
      <div class="form-group">
        <label for="">Copy and Share</label>
        <div class="input-group">

          <input type="text" class="form-control" placeholder="Paste address" readonly {($value)}="address">

          <span class="input-group-btn">
            <button class="btn btn-default" type="button" ($click)="copy()">
              <span class="icon icon-copy"></span>
            </button>
          </span>
        </div>

        {{!OR <button class="btn btn-default">Scan</button>}}
      </div>
    </li>

  </div>
</bootstrap-modal-content>