<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal/modal.less" />

<bootstrap-modal-content class="send-funds">
  <div class="modal-header">
    <button ($click)="done(@close)" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title">
      <span class="icon icon-download"></span> {{i18n('receive')}}
    </h3>
  </div>
  <div class="modal-body">
    <div class="description">{{i18n('receiveInfo')}}</div>

    <div class="list-group">
      <div class="list-group-item">
        <div class="form-group">

          <label for="">{{i18n('addressDescriptionEQB')}}</label>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="{{i18n('pasteAddress')}}" readonly {($value)}="address.EQB">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" ($click)="copy('EQB')">
                <span class="icon icon-copy"></span>
              </button>
            </span>
          </div>

          <br>

          <label for="">{{i18n('addressDescriptionBTC')}}</label>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="{{i18n('pasteAddress')}}" readonly {($value)}="address.BTC">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" ($click)="copy('BTC')">
                <span class="icon icon-copy"></span>
              </button>
            </span>
          </div>

          {{!OR Scan}}
        </div>
      </div>
    </div>

  </div>
  <div class="modal-footer">
    <button ($click)="done(@close)" type="button" class="btn btn-primary">{{i18n('done')}}</button>
  </div>
</bootstrap-modal-content>