<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-auth/recovery-phrase/recovery-phrase-field/" />
<can-import from="~/components/page-auth/recovery-phrase/modal-confirm-funds/" />

{{#is mode 'prompt'}}
  <form on:submit="verifyMnemonic(scope.event)">
    <h2>{{i18n('recoveryPhrasePromptTitle')}}</h2>
    <p>{{i18n('recoveryPhrasePromptInstruction')}}</p>
    <recovery-phrase-field mnemonic:to="mnemonic"
                           error:bind="error"></recovery-phrase-field>

    <button class="btn btn-primary" disabled:from="disableButton" type="submit">{{i18n('recoverFunds')}}</button>
    <button on:click="switch('warning')" disabled:from="pending" class="btn btn-link pull-right">{{i18n('recoveryPhrasePromptNot')}}</button>
  </form>
{{/is}}

{{#is mode 'warning'}}
  <h2><span class="icon icon-warning text-warning"></span> {{i18n('warning')}}</h2>
  <p>{{i18n('recoveryPhraseWarningMessage')}}</p>

  <button on:click="relogin()" class="btn btn-primary">{{i18n('loginRetry')}}</button>
  <button on:click="switch('prompt')" class="btn btn-default">{{i18n('back')}}</button>
{{/is}}

{{#is mode 'confirm'}}
  <modal-confirm-funds mode:bind="mode" />
{{/is}}