/**
 * @module {can.Component} components/common/fillkill-indicator fillkill-indicator
 * @parent components.common 2
 *
 * This component shows the badge for orders that don't allow partial fills.
 *
 *
 * ## Demo
 *
 * @demo src/components/common/fillkill-indicator/fillkill-indicator.html
 */

<can-component tag="fillkill-indicator">
  <style type="less">
    @import '../../../styles/bootstrap-custom/_variables.less';
    @import (reference) '../../../styles/custom/_mixins.less';


    font-size: @font-size-small;
    color: @brand-success;
    font-family: @font-family-bold;

    .icon-done {
      .icon-circle(8px);
    }
  </style>
  <view>
      <span class="icon icon-done"></span>
      Fill or Kill Order
  </view>
</can-component>