<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-preferences/modal-authentication/" />
<can-import from="~/components/page-preferences/user-phrase/modal-recovery-phrase/" />

<div class="well">
  <div class="row section">
    <div class="col-sm-3 col-xs-12 section-column section-label">
      <span class="icon icon-lock"></span>{{i18n('recoveryPhrase')}}
    </div>
    <div class="col-sm-7 col-xs-12 section-column">
      <span class="label label-danger">{{i18n('statusNotSet')}}</span>
    </div>
    <div class="col-sm-2 col-xs-12 section-column section-cta">
      <button ($click)="showAuthModal()" class="btn btn-primary btn-sm btn-edit">{{i18n('edit')}}</button>
    </div>
  </div>
</div>

{{#if isAuthModalShown}}
  <modal-authentication (verified)="codeVerified(%arguments)"
                        (close)="onClose('isAuthModalShown')"></modal-authentication>
{{/if}}

{{#if isPhraseModalShown}}
  <modal-recovery-phrase (close)="onClose('isPhraseModalShown')"></modal-recovery-phrase>
{{/if}}