<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-preferences/modal-authentication/" />
<can-import from="~/components/page-preferences/user-phrase/modal-recovery-phrase/" />

<div class="well">
  <div class="row section">
    <div class="col-sm-3 col-xs-12 section-column section-label">
      <span class="icon icon-lock"></span>{{i18n('recoveryPhrase')}}
    </div>
    <div class="col-sm-7 col-xs-12 section-column">
      {{#if user.hasRecordedMnemonic }}
        <span class="label label-success">{{i18n('statusSet')}}</span>
      {{else}}
        <span class="label label-danger">{{i18n('statusNotSet')}}</span>
      {{/if}}
    </div>
    <div class="col-sm-2 col-xs-12 section-column section-cta">
      <button on:click="showAuthModal()" class="btn btn-primary btn-sm btn-edit">{{i18n('view')}}</button>
    </div>
  </div>
</div>

{{#if isAuthModalShown}}
  <modal-authentication user:from="user" on:verified="codeVerified(scope.arguments)"
                        on:close="onClose('isAuthModalShown')"></modal-authentication>
{{/if}}

{{#if isPhraseModalShown}}
  <modal-recovery-phrase on:close="onClose('isPhraseModalShown')"></modal-recovery-phrase>
{{/if}}