<can-import from="~/utils/stache-helpers/"></can-import>

<h3><small>ACCEPTED TRADING PASSPORTS</small> <span class="badge">{{passports.length}}</span></h3>

<div class="well">
  <div class="row">
    {{#each visiblePassports}}
      <div class="col-md-6">
        <div>{{name}} <a class="icon icon-share"></a></div>
      </div>
    {{/each}}

    {{#if is-gt(passports.length, 8)}}
      <div class="col-md-6">
        <div>
          <button class="btn btn-default">VIEW ALL</button>
        </div>
      </div>
    {{/is-gt}}
  </div>
</div>