<can-import from="~/utils/stache-helpers/"></can-import>
<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />

<h2 class="subtitle">
  {{i18n('tradingPassportsAccepted')}}
  <span class="badge">{{passports.length}}</span>
</h2>

<div class="well">
    <ul class="list-unstyled passport-list">
    {{#each visiblePassports}}
      <li><a href="#">{{name}} <span class="icon icon-link-external"></span></a></li>
    {{/each}}

    {{#if is-gt(passports.length, 8)}}
      <li><button ($click)="showModal()" class="btn btn-primary btn-xs">{{i18n('viewAll')}}</button></li>
    {{/if}}
    </ul>
</div>

{{#if isModalShown}}
  <bootstrap-modal-content class="issuance-passports">
    <div class="modal-header">
      <button ($click)="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
      <h4 class="modal-title">{{i18n('tradingPassportsAccepted')}}</h4>
    </div>
    <div class="modal-body">
      <div class="description">{{i18n('tradingPassportsAcceptedMessage')}}</div>
      <div class="well">
        <ul class="list-unstyled passport-list">
          {{#each passports}}
            <li ><a href="#">{{name}} <span class="icon icon-link-external"></span></a></li>
          {{/each}}
        </ul>
      </div>
    </div>
  </bootstrap-modal-content>
{{/if}}
