<p class="message-flow">
  <span class="message-flow-title"><span class="icon icon-checkmark"></span> Securities Sent</span>
</p>

<p class="message-flow">
  <span class="message-flow-title"><span class="icon icon-clock"></span> Awaiting Confirmation from Buyer</span>
  <span class="message-flow-description">
    This can take some time, depending on the buyer availability.
    We will notify you when you can continue.
  </span>
</p>

<!-- TODO: Support the following configuations:-->

<hr />


<p class="message-flow">
  <span class="message-flow-title"><span class="icon icon-checkmark"></span> Securities Received</span>
</p>

<p class="message-flow">
  <span class="message-flow-title"><span class="icon icon-warning"></span> Confirm the Deal to Unlock the Securities</span>
  <span class="message-flow-description">
    The seller can revoke the securities in 48 hours.
  </span>
</p>

<hr />

<p class="message-flow">
  <span class="message-flow-title"><span class="icon icon-hand-shake"></span>Deal Confirmed</span>
  <span class="message-flow-description">
    on 05/07/2016 @3:01 pm.
  </span>
</p>
<a href="#" class="btn btn-default btn-sm">View Transaction</a>

<hr />

<p class="message-flow">
  <span class="message-flow-title"><span class="icon icon-checkmark"></span> Guarantee Received</span>
</p>

<p class="message-flow">
  <span class="message-flow-title">You can now send the payment:</span>
</p>

<div class="well message-exchange">
  <div class="row">
    <div class="col-xs-6 no-padding">
      <div class="deal-quantity">
        <label>Quantity</label>
        <span class="label-value">385</span>
      </div>
    </div>
    <div class="col-xs-6 no-padding">
      <div class="deal-price">
        <label>Price</label>
        <span class="label-value">0,355 <small>μBTC</small></span>
      </div>
    </div>
  </div>
</div>




