<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />

<grid-component rows:from="issuances" class="{{#if issuancesPromise.isPending}}loading{{/if}}">
    <div class="grid-responsive">
    <table class="table table-condensed grid-header">
        <thead>
        <tr>
            <th class="column-company truncate">{{i18n('companyAndIssuanceName')}}</th>
            <th class="column-domicile">{{i18n('domicile')}}</th>
            <th class="column-issuance-type">{{i18n('issuanceType')}}</th>
            <th class="column-price">{{i18n('price')}} (μBTC) </th>

        </tr>
        </thead>
    </table>

    <div class="grid-body-scroll">
        <table class="table table-condensed grid-body">
            <tbody>
              {{#each issuances issuance=value}}
                <tr>
                    <td class="column-company truncate"><a href="">{{issuance.issuanceName}}</a></td>
                    <td class="column-domicile">{{issuance.domicile}}</td>
                    <td class="column-issuance-type">{{issuance.issuanceTypeDisplay}}</td>
                    <td class="column-price">{{issuance.highestBid}}</td>
                </tr>
              {{/each}}
            </tbody>
        </table>
    </div>
    </div>

</grid-component>

