<can-import from="candlestick-volume-chart/dist/candlestick-volume-chart" />

<h2 class="subtitle">Share Performance</h2>

<div class="well">
  <!-- div class="row"-->
    <!-- div class="col-md-5 col-xs-12" -->
    {{#if candlestickSize}}
      {{#if chartData}}
        <candlestick-volume-chart {chart-data}="chartData"
                                  {(candlestick-size)}="candlestickSize"
                                  {chart-height}="chartHeight"
                                  {zoom-start}="zoomStart" />

      {{/if}}
    {{/if}}
    <!--/div-->
  <!--/div -->
</div>
