<can-import from="candlestick-volume-chart/dist/candlestick-volume-chart" />
<can-import from="~/utils/stache-helpers/" />

<h2 class="subtitle">{{i18n('sharePerformance')}}</h2>

<div class="well">
    {{#if candlestickSize}}
      {{#if chartData}}
        <candlestick-volume-chart {chart-data}="chartData"
                                  {(candlestick-size)}="candlestickSize"
                                  {chart-height}="chartHeight"
                                  {zoom-start}="zoomStart" />

      {{/if}}
    {{/if}}
</div>
