<can-import from="~/utils/stache-helpers/"></can-import>
<can-import from="bit-c3" />

<h2 class="subtitle">{{i18n('cash')}}</h2>

<div class="well">
  <div class="row">
    <table class="table">
      <thead>
      <tr>
        <th class="column-currency">{{i18n('currency')}}</th>
        <th class="column-quantity text-right">{{i18n('quantity')}}</th>
        <th class="column-valuation text-right">{{i18n('valuation')}} ({{local-currency-symbol()}})</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{i18n('Bitcoin')}}</td>
          <td class="text-right">{{format-max(balance.cashBtc, 8)}}</td>
          <td class="text-right">{{local-currency(balance.cashBtc, 'BTC')}}</td>
        </tr>
        <tr>
          <td>{{i18n('equibit')}}</td>
          <td class="text-right">{{format-max(balance.cashEqb, 8)}}</td>
          <td class="text-right">{{local-currency(balance.cashEqb, 'EQB')}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>