<can-import from="~/utils/stache-helpers/"></can-import>
<can-import from="bit-c3" />

<h2 class="subtitle">{{i18n('cash')}}</h2>

<div class="well">
  <div class="row">
    <table class="table">
      <thead>
      <tr>
        <th class="column-currency">{{i18n('currency')}}</th>
        <th class="column-quantity text-right">{{i18n('quantity')}}</th>
        <th class="column-valuation text-right">{{i18n('valuation')}} ({{local-currency-symbol()}})</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{i18n('Bitcoin')}}</td>
          {{#if btcError}}
            <td class="text-right funds-error">{{i18n('retrieveFundsError')}}</td>
            <td class="text-right funds-error">0</td>
          {{else}}
            <td class="text-right">{{user-units(balance.cashBtc, 8)}}</td>
            <td class="text-right">{{local-currency(balance.cashBtc, 'BTC')}}</td>
          {{/if}}
        </tr>
        <tr>
          <td><a href="{{routeUrl page='equibit'}}" data-cy="equibit-link">{{i18n('equibit')}}</a></td>
          {{#if eqbError}}
            <td class="text-right funds-error">{{i18n('retrieveFundsError')}}</td>
            <td class="text-right funds-error">0</td>
          {{else}}
            <td class="text-right">{{user-units(balance.blankEqb, 8)}}</td>
            <td class="text-right">{{local-currency(balance.blankEqb, 'EQB')}}</td>
          {{/if}}
        </tr>
      </tbody>
    </table>
  </div>
</div>