<can-import from="~/utils/stache-helpers/"></can-import>
<can-import from="bit-c3" />

<h2 class="subtitle">{{i18n('cash')}}</h2>

<div class="well">
  <div class="row">
    <table class="table">
      <thead>
      <tr>
        <th class="column-currency">{{i18n('currency')}}</th>
        <th class="column-quantity">{{i18n('quantity')}}</th>
        <th class="column-valuation">{{i18n('valuation')}} (μBTC)</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{i18n('Bitcoin')}}</td>
          <td>{{balance.cashBtc}}</td>
          <td>{{balance.cashBtc}}</td>
        </tr>
        <tr>
          <td>{{i18n('equibit')}}</td>
          {{! TODO: change to empty EQB amount }}
          <td>{{balance.cashEqb}}</td>
          <td>{{balance.cashEqb}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>