<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">{{i18n('tradingPassports')}}</h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills list-tabs">
      <li role="presentation" class="">
        <a href="#" >{{i18n('received')}}</a>
      </li>
      <li role="presentation" class="active">
        <a href="#" >{{i18n('owned')}}</a>
      </li>
    </ul>

    <!-- SCENARIO 1: Without Passports (RECEIVED)
    <div class="message-box no-border message-placeholder">
        <div class="icon icon-passport"></div>
        <p class="message-box-cause">{{i18n('tradingPassportsReceivedNotFound')}}</p>
    </div>
    -->

    <!-- SCENARIO 2: With Passports (RECEIVED) 
    <div class="list-group">
      
      <a href="#" class="list-group-item active">
        <div class="row">
          <div class="col-xs-8 no-padding">
            <h4 class="list-group-item-heading">Imperial Brands Passport</h4>
          </div>
          <div class="col-xs-4 no-padding">
            <div class="list-status"><span class="label label-info label-condensed">Active</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8 no-padding">
            <h4 class="list-group-item-heading">Investor ID Services</h4>
          </div>
          <div class="col-xs-4 no-padding">
            <div class="list-status"><span class="label label-danger label-condensed">Revoked</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8 no-padding">
            <h4 class="list-group-item-heading">Mattersight</h4>
          </div>
          <div class="col-xs-4 no-padding">
            <div class="list-status"><span class="label label-info label-condensed">Active</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8 no-padding">
            <h4 class="list-group-item-heading">Marks & Spencer</h4>
          </div>
          <div class="col-xs-4 no-padding">
            <div class="list-status"><span class="label label-info label-condensed">Active</span></div>
          </div>
        </div>
      </a>
      
    </div>
    -->
    
    <!-- SCENARIO 3: Without Passports (OWNED)
    <div class="message-box no-border message-placeholder">
        <div class="icon icon-passport"></div>
        <p class="message-box-cause">{{i18n('tradingPassportsOwnedNotFound')}}</p>
    </div>
     -->

    <!-- SCENARIO 4: With Passports (OWNED) -->
    <div class="form-group">
      <button class="btn btn-primary btn-sm btn-create-passport">+ {{i18n('createPassport')}}</button>
    </div>
    <div class="list-group">
      <a href="#" class="list-group-item active"><h4 class="list-group-item-heading">Circle A Passport</h4></a>
      <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Aenean Pretium Services</h4></a>
    </div>
    

  </div>

  <div class="panel-footer">
    <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs disabled">&laquo;</button>
        <button type="button" class="btn btn-default btn-xs active" >1</button>
        <button type="button" class="btn btn-default btn-xs" >2</button>
        <button type="button" class="btn btn-default btn-xs" >3</button>
        <button type="button" class="btn btn-default btn-xs" >&raquo;</button>
      </div>
  </div>
</drag-panel>