<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/list-paginator/" />
<can-import from="~/components/page-trading-passports/create-passport/" />

<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">{{i18n('tradingPassports')}}</h3>
  </div>
  <div class="panel-body">

    {{#if session.userHasIssuances}}
    <ul class="nav nav-pills list-tabs">
      <li role="presentation" class="{{#is mode 'RECEIVED'}}active{{/is}}">
        <a href="#" on:click="scope.root.set('mode', 'RECEIVED')">{{i18n('received')}}</a>
      </li>
      <li role="presentation" class="{{#is mode 'OWNED'}}active{{/is}}">
        <a href="#" on:click="scope.root.set('mode', 'OWNED')">{{i18n('owned')}}</a>
      </li>
    </ul>
    {{/if}}

    {{#is mode 'RECEIVED'}}
      {{#unless passports.length}}
        <!-- SCENARIO 1: Without Passports (RECEIVED) -->
        <div class="message-box no-border message-placeholder">
            <div class="icon icon-passport"></div>
            <p class="message-box-cause">{{i18n('tradingPassportsReceivedNotFound')}}</p>
        </div>
      {{else}}
      <!-- SCENARIO 2: With Passports (RECEIVED) -->
        <div class="list-group stretch">
          {{#each passports passport=value}}
            <a href="#" on:click="setActivePassport(passport)" class="list-group-item {{#is passport ../activePassport}}active{{/is}}">
              <div class="row">
                <div class="col-xs-8 no-padding">
                  <h4 class="list-group-item-heading">{{passport.name}}</h4>
                </div>
                <div class="col-xs-4 no-padding">
                  <div class="list-status">{{#switch passport.status}}
                    {{#case 'ACTIVE'}}<span class="label label-info label-condensed">{{i18n('tradingPassportStatusActive')}}</span>{{/case}}
                    {{#case 'REVOKED'}}<span class="label label-danger label-condensed">{{i18n('tradingPassportStatusRevoked')}}</span>{{/case}}
                    {{#case 'EXPIRED'}}<span class="label label-danger label-condensed">{{i18n('tradingPassportStatusExpired')}}</span>{{/case}}
                  {{/switch}}</div>
                </div>
              </div>
            </a>
          {{/each}}
        </div>
      {{/unless}}
    {{else}}
      {{#unless session.issuances.length}}
        <!-- SCENARIO 3: Without Passports (OWNED) -->
        <div class="message-box no-border message-placeholder">
            <div class="icon icon-passport"></div>
            <p class="message-box-cause">{{i18n('tradingPassportsOwnedNotFound')}}</p>
        </div>
      {{else}}
        {{#unless issuancePassports.length}}
        <!-- SCENARIO 3: Without Passports (OWNED) but with issuances (can create) -->
        <div class="form-group">
          <button class="btn btn-primary btn-sm btn-create-passport" on:click="showModal()">+ {{i18n('createPassport')}}</button>
          {{#if isModalShown}}<create-passport></create-passport>{{/if}}
        </div>
        <div class="message-box no-border message-placeholder">
            <div class="icon icon-passport"></div>
            <p class="message-box-cause">{{i18n('tradingPassportsOwnedNotFound')}}</p>
        </div>
        {{else}}
        <!-- SCENARIO 4: With Passports (OWNED) -->
        <div class="form-group">
          <button class="btn btn-primary btn-sm btn-create-passport" on:click="showModal()">+ {{i18n('createPassport')}}</button>
        </div>
        <div class="list-group stretch">
          {{#each issuancePassports passport=value}}
            <a href="#" on:click="setActivePassport(passport)" class="list-group-item {{#is passport ../activePassport}}active{{/is}}"><h4 class="list-group-item-heading">{{passport.name}}</h4></a>
          {{/each}}
        </div>
        {{/unless}}
      {{/unless}}
    {{/is}}
  </div>

  <list-paginator items:from="passports" currentPageNumber:to="offsetPage"></list-paginator>
</drag-panel>