{{* For requirements see https://github.com/equibit/wallet-ui/issues/628 *}}

<can-import from="~/utils/stache-helpers/" />
<can-import from="bootstrap/dist/js/bootstrap" />

<div class="confirm-summary">

  <!-- TO -->
  <label class="">{{i18n('to')}}</label>
  <p class="input-value break-word"><strong>
    {{#is formData.type 'BTC'}}
      {{formData.order.btcAddress}}
    {{else}}
      {{formData.order.eqbAddress}}
    {{/is}}
  </strong></p>

  <div class="row">
      <div class="col-xs-12 no-padding">
          <label for="">
            {{#is formData.type 'BTC'}}
              {{i18n('paymentFor')}}
            {{else}}
              {{#is formData.order.assetType 'EQUIBIT'}}
                {{i18n('blankEqb')}}
              {{else}}
                {{i18n('commonShares')}}
              {{/is}}
            {{/is}}
          </label>
          {{#is formData.order.assetType 'ISSUANCE'}}
            <span class="input-value">{{formData.order.companyName}}, {{formData.order.issuanceName}}</span>
          {{/is}}
      </div>
  </div>

  <!-- WHAT -->
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
              <tr>
                {{#eq formData.order.type 'SELL'}}
                  <td class="column-label">{{i18n('amount')}}</td>
                  <td class="column-digital-currency-value font-numeric">{{user-units(formData.totalPrice, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric">{{user-units-symbol()}}</td>
                  <td class="column-local-currency-value font-numeric">{{local-currency(formData.totalPrice)}}</td>
                  <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                {{else}}
                  <td class="column-label">{{i18n('quantity')}}</td>
                  {{#is formData.assetType 'EQUIBIT'}}
                    <td class="column-digital-currency-value font-numeric">{{format(formData.quantityInCoins, '', 0)}}</td>
                    <td class="column-digital-currency-type font-numeric">EQB</td>
                  {{else}}
                    <td class="column-digital-currency-value font-numeric">{{format(formData.quantity, '', 0)}}</td>
                    <td class="column-digital-currency-type font-numeric">{{i18n('shares')}}</td>
                  {{/is}}
                  <td class="column-local-currency-value font-numeric">{{local-currency(formData.totalPrice)}}</td>
                  <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
                {{/eq}}
              </tr>

              <tr>
                  <td class="column-label text-muted">
                      {{i18n('transactionFee')}}
                      <span class="icon icon-question"
                          data-toggle="popover"
                          data-content="{{i18n('transactionFeePopoverMessage')}}"
                          data-placement="right">
                      </span>
                  </td>
                  <td class="column-digital-currency-value font-numeric">{{user-units(formData.fee, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric">
                    {{#eq formData.order.type 'SELL'}} {{user-units-symbol()}} {{else}} {{user-units-symbol('EQB')}} {{/eq}}
                  </td>
                  <td class="column-local-currency-value font-numeric">{{local-currency(formData.fee)}}</td>
                  <td class="column-local-currency-type font-numeric">{{local-currency-symbol()}}</td>
              </tr>

          </tbody>
      </table>
  </div>

  <hr/>

  <!-- FROM -->
  <label for="">{{i18n('From')}}</label>
  <div class="table-responsive">
      <table class="table table-simple">
          <tbody>
            {{#eq formData.order.type 'SELL'}}
              <tr>
                  <td class="input-value"><strong>{{formData.portfolio.name}}</strong></td>
                  <td class="column-digital-currency-value font-numeric text-danger">- {{user-units(formData.totalPriceWithFee, 8)}}</td>
                  <td class="column-digital-currency-type font-numeric text-danger">{{user-units-symbol()}}</td>
                  <td class="column-local-currency-value font-numeric text-danger">- {{local-currency(formData.totalPriceWithFee)}}</td>
                  <td class="column-local-currency-type font-numeric text-danger">{{local-currency-symbol()}}</td>
              </tr>
            {{else}}
              <tr>
                  <td class="input-value"><strong>{{formData.portfolio.name}}</strong></td>
                  {{#is formData.assetType 'EQUIBIT'}}
                    <td class="column-digital-currency-value font-numeric text-danger">- {{format(formData.quantityInCoins, '', 0)}}</td>
                    <td class="column-digital-currency-type font-numeric text-danger">EQB</td>
                  {{else}}
                    <td class="column-digital-currency-value font-numeric text-danger">- {{format(formData.quantity, '', 0)}}</td>
                    <td class="column-digital-currency-type font-numeric text-danger">{{i18n('shares')}}</td>
                  {{/is}}
                  <td class="column-local-currency-value"></td>
                  <td class="column-local-currency-type"></td>
              </tr>
              <tr>
                  <td class="input-value"></td>
                  <td class="column-local-currency-value font-numeric text-danger">- {{user-units(formData.fee, 8)}}</td>
                  <td class="column-local-currency-type font-numeric text-danger">{{user-units-symbol('EQB')}}</td>
                  <td class="column-local-currency-value font-numeric text-danger">- {{local-currency(formData.totalPriceWithFee)}}</td>
                  <td class="column-local-currency-type font-numeric text-danger">{{local-currency-symbol()}}</td>
              </tr>
            {{/eq}}
          </tbody>
      </table>
  </div>

</div>