<can-import from="~/components/common/issuance-summary/issuance-summary.component" />
<can-import from="~/components/trade-funds/confirm-summary/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/place-offer/offer-confirm/confirm-summary.stache!" @value:to="scope.vars.confirmSummary" />

<div class="description">{{i18n('confirmOffer')}}</div>

<div class="list-group">

  <div class="list-group-item">
    {{#if scope.vars@confirmSummary}}
      {{> scope.vars@confirmSummary}}
    {{/if}}
  </div>
  <div class="list-group-item">
    <div class="row">
      <div class="col-xs-12 col-sm-6 no-padding-left">
        <label>Time Lock This Transaction
        <span class="icon icon-question"
          data-toggle="popover"
          data-content="{{i18n('timelockPopoverMessage')}}"
          data-placement="right">
        </span></label>
      </div>
      <div class="col-xs-12 col-sm-6 time-lock-options no-padding-left">
        <div class="btn-group" role="group" aria-label="Time lock options">
          <button type="button" class="btn btn-default{{#eq formData.timelock 72}} active{{/eq}}" on:click:el:value:to="formData.timelock" value="72" data-cy="timelock-button">12 {{i18n('hours')}}</button>
          <button type="button" class="btn btn-default{{#eq formData.timelock 144}} active{{/eq}}" on:click:el:value:to="formData.timelock" value="144">1 {{i18n('day')}}</button>
          <button type="button" class="btn btn-default{{#eq formData.timelock 288}} active{{/eq}}" on:click:el:value:to="formData.timelock" value="288">2 {{i18n('days')}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item">
    <label>{{i18n('description')}} <span class="icon icon-question"
      data-toggle="popover"
      data-content="{{i18n('offerDescriptionPopoverMessage')}}"
      data-placement="right">
    </span></label>
    <textarea class="col-xs-12 form-control" value:bind="formData.description"></textarea>
  </div>

</div>
