<can-import from="~/components/common/issuance-summary/issuance-summary.component" />
<can-import from="~/utils/stache-helpers/" />

<div class="description">{{i18n('confirmOffer')}}</div>

<div class="list-group">
  <div class="list-group-item order-header ">
    <issuance-summary />
  </div>

  <div class="list-group-item order-summary">
    <dl class="dl-horizontal dl-stripped responsive">
      <dt>{{i18n('quantity')}}</dt>
      <dd class="input-value">400 <small>{{i18n('securities')}}</small></dd>

      <dt>{{i18n('askPrice')}}</dt>
      <dd class="input-value">30,375 <small>μBTC</small></dd>

      <dt>{{i18n('totalPrice')}}</dt>
      <dd class="input-value">12,750,000 <small>μBTC</small></dd>

    </dl>
  </div>

</div>

