<can-import from="~/components/common/issuance-summary/issuance-summary.component" />
<can-import from="~/utils/stache-helpers/" />

<div class="description">{{i18n('confirmOffer')}}</div>

<div class="list-group">
  <div class="list-group-item order-header ">
    <issuance-summary issuance:from="formData.order" />
  </div>

  <div class="list-group-item order-summary">
    <dl class="dl-horizontal dl-stripped responsive">
      <dt>{{i18n('quantity')}}</dt>
      <dd class="input-value">{{format(formData.quantity, '')}} <small>{{i18n('securities')}}</small></dd>

      <dt>{{i18n('askPrice')}}</dt>
      <dd class="input-value">{{format(formData.order.price, '')}} <small>μBTC</small></dd>

      <dt>{{i18n('totalPrice')}}</dt>
      <dd class="input-value">{{format(formData.totalPrice, '')}} <small>μBTC</small></dd>
    </dl>
  </div>
</div>
