<form class="form-signin" ($submit)="handleSignup(%event, email)" novalidate>
  <h2 class="form-signin-heading">Forgot Password</h2>

  {{^if isAccountCreated}}

    <div class="form-group">
      <label for="inputEmail">Email</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email"
             {($value)}="email" autofocus>
      <validation-message {message}="emailError" />
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Send instructions</button>

  {{else}}

    <p>Check your email to continue,
      and then head to <a href="{{routeUrl page='login'}}">login</a>.</p>

  {{/if}}
</form>