<form class="form-signin" ($submit)="handleSubmit(%event, email)" novalidate>
  <h2 class="form-signin-heading">Forgot Password</h2>

  {{^if isDone}}

    <p>Enter the email that you used to create your account and we will send you instructions to reset your password.</p>

    <div class="form-group">
      <label for="inputEmail">Email</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
             {($value)}="email" autofocus>
      <validation-message {message}="emailError" />
    </div>

    <button class="btn btn-primary" type="submit">
      <span class="icon icon-email"></span>
      Send instructions
    </button>

  {{else}}

    <div class="message-box">
        <div class="icon icon-email"></div>
        <p class="message-box-cause">
          Check your email to continue, and then head to <a href="{{routeUrl page='login'}}">login</a>.
        </p>
    </div>

  {{/if}}
</form>