<can-import from="~/utils/stache-helpers/" />
<form class="form-signin" ($submit)="handleSubmit(%event, email)" novalidate>
  <h2 class="form-signin-heading">{{i18n('passwordForgotTitle')}}</h2>

  {{^if isDone}}

    <p>{{i18n('passwordForgotMessageInstruction')}}</p>

    <div class="form-group">
      <label for="inputEmail">{{i18n('email')}}</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
             {($value)}="email" autofocus>
      <validation-message {message}="emailError" />
    </div>

    <button class="btn btn-primary" type="submit">
      <span class="icon icon-email"></span>
      {{i18n('sendIntructions')}}
    </button>

  {{else}}

    <div class="message-box">
        <div class="icon icon-email"></div>
        <p class="message-box-cause">
          {{i18n('passwordForgotMessageContinue1')}}
          <a href="{{routeUrl page='login'}}">{{i18n('passwordForgotMessageContinue2')}}</a>.
        </p>
    </div>

  {{/if}}
</form>
