<form class="form-signin" ($submit)="handleSubmit(%event, email)" novalidate>
  <h2 class="form-signin-heading">Forgot Password</h2>

  {{^if isDone}}

    <p>Enter the email that you used to create your account and we will send you instructions to reset your password.</p>

    <div class="form-group">
      <label for="inputEmail">Email</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email"
             {($value)}="email" autofocus>
      <validation-message {message}="emailError" />
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Send instructions</button>

  {{else}}

    <div class="row">
      <div class="col-md-4 col-md-offset-3"><span class="icon icon-email"></span></div>
    </div>

    <p>Check your email to continue,
      and then head to <a href="{{routeUrl page='login'}}">login</a>.</p>

  {{/if}}
</form>