<div class="row">
  <div class="col-sm-3 col-xs-12 word-display">
    <label for="phrase-input1">Word #3</label>
    <input type="text" class="form-control" id="phrase-input1">
  </div>
  <div class="col-sm-3 col-xs-12 word-display">
    <label for="phrase-input2">Word #12</label>
    <input type="text" class="form-control" id="phrase-input2">
  </div>
  <div class="col-sm-3 col-xs-12 word-display">
    <label for="phrase-input3">Word #7</label>
    <input type="text" class="form-control" id="phrase-input3">
  </div>
  <div class="col-sm-3 col-xs-12 word-display">
    <label for="phrase-input4">Word #2</label>
    <input type="text" class="form-control" id="phrase-input4">
  </div>
</div>