<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-auth/password-strength/password-strength" />
<can-import from="~/components/common/validation-message.component" />
<can-import from="~/components/page-auth/password-strength/" />

<div class="well">
  <div class="row section">
    <div class="col-sm-3 col-xs-12 section-column section-label">
      <span class="icon icon-key"></span>{{i18n('password')}}
    </div>
    <div class="col-sm-7 col-xs-12 section-column">
      <span class="input-value">{{i18n('lastUpdatedOn')}} {{format-date-full(user.passwordCreatedAt)}}</span>
    </div>
    <div class="col-sm-2 col-xs-12 section-column section-cta">
      <button ($click)="showModal()" class="btn btn-primary btn-sm btn-edit">{{i18n('edit')}}</button>
    </div>
  </div>
</div>

{{#if isModalShown}}
  <bootstrap-modal-content class="user-password" @close:to="close">
    <div class="modal-header">
      <button on:click="close()" type="button" class="close" aria-label="Close">
        <span class="icon icon-cross rotate-90"></span></button>
        <h4 class="modal-title"><span class="icon icon-key"></span> {{i18n('password')}}</h4>
    </div>

    <div class="modal-body">
      <div class="description">
        {{i18n('lastUpdatedOn')}} {{format-date-full(user.passwordCreatedAt)}}
      </div>
      <div class="form-group">
        <label for="passwordCurrent">{{i18n('passwordCurrent')}}</label>
        <!--TODO: Make toggle password work-->
        <a href="#" on:click="toggleVisible('passwordCurrent')">
          <span class="show-password icon icon-eye{{#if ../visibleStates.passwordCurrent}}-blocked{{/if}}"></span>
        </a>
        <input type="{{#if ../visibleStates.passwordCurrent}}text{{else}}password{{/if}}" class="form-control" value:bind="../passwordCurrent" on:input:value:to="../passwordCurrent" id="passwordCurrent">
      </div>

      <div class="form-group">
        <label for="passwordNew">{{i18n('passwordNew')}}</label>
        <!--TODO: Make toggle password work-->
        <a href="#" on:click="toggleVisible('passwordNew')">
          <span class="show-password icon icon-eye{{#if ../visibleStates.passwordNew}}-blocked{{/if}}"></span>
        </a>
        <input type="{{#if ../visibleStates.passwordNew}}text{{else}}password{{/if}}" class="form-control" value:bind="../passwordNew" on:input:value:to="../passwordNew" id="passwordNew">

        <!--TODO: Show password strenght work when use enters the new password-->
        <password-strength password:from="passwordNew" />
      </div>

      <div>
        <validation-message message:from="errorMessage" />
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" on:click="../save()" class="btn btn-primary">{{i18n('save')}}</button>
      <button on:click="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    </div>
  </bootstrap-modal-content>
{{/if}}
