<can-import from="~/utils/stache-helpers/" />

<div class="well">
  <div class="row section">
    <div class="col-sm-3 col-xs-12 section-column section-label">
      <span class="icon icon-key"></span>{{i18n('password')}}
    </div>
    <div class="col-sm-7 col-xs-12 section-column">
      <span class="input-value">{{i18n('lastUpdatedOn')}} 03/20/17 @7:02 pm</span>
    </div>
    <div class="col-sm-2 col-xs-12 section-column section-cta">
      <button ($click)="showModal()" class="btn btn-primary btn-sm btn-edit">{{i18n('edit')}}</button>
    </div>
  </div>
</div>

{{#if isModalShown}}
  <bootstrap-modal-content class="user-password">
    <div class="modal-header">
      <button ($click)="close()" type="button" class="close" aria-label="Close">
        <span class="icon icon-cross rotate-90"></span></button>
        <h4 class="modal-title"><span class="icon icon-key"></span> {{i18n('password')}}</h4>
    </div>

    <div class="modal-body">
      <div class="description">
        {{i18n('lastUpdatedOn')}} 03/20/17 @7:02 pm
      </div>
      <div class="form-group">
        <label for="passwordCurrent">Current Password</label>
        <input type="password" class="form-control" id="passwordCurrent">
      </div>

      <div class="form-group">
        <label for="passwordNew">New Password</label>
        <input type="password" class="form-control" id="passwordNew">
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary">{{i18n('save')}}</button>
      <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    </div>
  </bootstrap-modal-content>
{{/if}}
