<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading">
    <h3 class="panel-title">{{i18n('marketSummary')}} <small>{{i18n('last24hours')}}</small></h3>
  </div>

  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 no-padding">

        <div class="row">
          <div class="col-xs-5 col-md-4 market-summary-section">
            <label>{{i18n('newIssuances')}}</label>
            <span class="market-summary-section-accent">{{format-int(market.newIssuances)}}</span>
          </div>
          <div class="col-xs-7 col-md-8 market-summary-section">
            <label>{{i18n('volume')}}</label>
            <span>{{format-int(market.volume)}} <small>BTC</small></span>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-5 col-md-4 market-summary-section">
            <label>{{i18n('trades')}}</label>
            <span class="market-summary-section-accent">{{format-int(market.tradesNum)}}</span>
          </div>
          <div class="col-xs-7 col-md-8 market-summary-section">
            <label>{{i18n('shareVolume')}}</label>
            <span>{{format-int(market.shareVolume)}} <small>EQB</small></span>
          </div>
        </div>

      </div>
    </div>
  </div>

</drag-panel>

