<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />

<div class="row">
  <div class="col-xs-12">
    <drag-panel>
      <div class="panel-heading">
        <h3 class="panel-title">{{i18n('marketSummary')}} <small>{{i18n('last24hours')}}</small></h3>
      </div>
      <div class="panel-body">

        <div class="row">
          <div class="col-md-12">

            <div class="row">
              <div class="col-md-4">
                <small>{{i18n('newIssuances')}}</small>
                <span>{{format-int(market.newIssuances)}}</span>
              </div>
              <div class="col-md-8">
                <small>{{i18n('volume')}}</small>
                <span>{{format-int(market.volume)}} <small>BTC</small></span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <small>{{i18n('trades')}}</small>
                <span>{{format-int(market.tradesNum)}}</span>
              </div>
              <div class="col-md-8">
                <small>{{i18n('shareVolume')}}</small>
                <span>{{format-int(market.shareVolume)}} <small>EQB</small></span>
              </div>
            </div>

          </div>
        </div>

      </div>
    </drag-panel>
  </div>
</div>
