<can-import from="~/components/page-research/biggest-movers-grid/" />
<can-import from="~/models/biggest-movers" {^value.default}="*BiggestMovers" />

<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading">
    <h3 class="panel-title">Biggest Movers <small>Last 24 hours</small></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-6 col-xs-12">
        <biggest-movers-grid {model}="*BiggestMovers" sort="-1"/>
        <div>
          <a href="{{routeUrl page='issuances' sort='desc'}}" class="btn btn-default">VIEW ALL</a>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <biggest-movers-grid {model}="*BiggestMovers" sort="1"/>
        <div>
          <a href="{{routeUrl page='issuances' sort='asc'}}" class="btn btn-default">VIEW ALL</a>
        </div>
      </div>
    </div>
  </div>
</drag-panel>

