<can-import from="~/components/page-offers/offer-data/" />
<can-import from="~/components/page-offers/offer-order-data/" />
<can-import from="~/components/page-offers/cancel-offer/" />
<can-import from="~/utils/stache-helpers/" />

<drag-panel class="page-panel panel panel-default card card-full">

  {{#if offer}}
  <nav class="navbar toolbar">
    <div class="row">
      <p class="navbar-text">
        {{#is offer.assetType 'EQUIBIT'}}
          <span class="details-company">{{i18n('blankEqb')}}</span>
        {{else}}
          <span class="details-company">{{offer.companyName}}</span>
          <span class="details-issuance-name">, {{offer.issuanceName}}</span>
        {{/is}}
      </p>
      <ul class="nav navbar-nav navbar-right toolbar-actions">
        <li><a href="" on:click="showModal()"><span class="icon icon-bin"></span> {{i18n('cancelOffer')}}</a></li>
      </ul>
    </div>
  </nav>

  <div class="panel-body">
    <div class="row order-details-body">
      <div class="col-xs-12 col-lg-8 order-data">
        <offer-data offer:from="offer" class="stretch" />
      </div>

      <div class="col-xs-12 col-lg-4 offers-data">
        <offer-order-data order:from="offer.order" class="stretch"/>
      </div>
    </div>
  </div>

  {{else}}

  <div class="panel-body align-center">
    <div class="message-box no-border">
      <div class="message-box-status">{{i18n('placeholderNoOffersTile')}}</div>
      <p class="message-box-cause">{{i18n('placeholderNoOffersDescription')}}</p>
      <a href="/issuances" class="btn btn-primary">{{i18n('placeholderNoOrdersCTA')}}</a>
    </div>
  </div>
  {{/if}}

</drag-panel>

{{#if isModalShown}}<cancel-offer offer:from="offer"/>{{/if}}

