<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/components/common/panel/" />
<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading">
    <h3 class="panel-title">{{i18n('mostActive')}} <small>{{i18n('last24hours')}}</small></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 no-padding-right">
        <grid-component {rows}="rows" class="{{#if rowsPromise.isPending}}loading{{/if}}">
          <div class="grid-responsive">

            <table class="table table-condensed grid-header">
              <thead>
              <tr>
                <th class="column-company">{{i18n('company')}}</th>
                <th class="column-issuance">{{i18n('Issuance')}}</th>
                <th class="column-trades"># {{i18n('trades')}}</th>
                <th class="column-volume">{{i18n('volume')}} (μBTC)</th>
              </tr>
              </thead>
            </table>

            <div class="grid-body-scroll">
              <table class="table table-condensed grid-body">
                <tbody>
                {{#each rows as row}}
                  <tr>
                    <td class="column-company">
                      <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug issuanceId=row._id}}">{{row.companyName}}</a>
                    </td>
                    <td class="column-issuance">{{row.issuanceName}}</td>
                    <td class="column-trades">{{row.tradesNum}}</td>
                    <td class="column-volume">{{row.volume24h}}</td>
                  </tr>
                {{/each}}
                </tbody>
              </table>
            </div>
          </div>

        </grid-component>
      </div>
    </div>
  </div>
</drag-panel>
