<can-import from="~/components/page-auth/password-strength/password-strength" />

<form class="form-signin" ($submit)="handlePasswordChange(%event, password)">
  <h2 class="form-signin-heading">{{#if user.isNewUser}}Create a Password{{else}}Change Password{{/if}}</h2>

  {{#if generalError}}
    <div class="alert alert-danger">{{generalError}}</div>
  {{/if}}

  <p>
    {{#if user.isNewUser}}Create a password for your account.{{else}}Change Password{{/if}}
  </p>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <span class="show-password icon icon-eye{{#if passwordVisible}}-blocked{{/if}}"
          ($click)="togglePassword()"></span>
    <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword"
           aria-describedby="emailHelp"
           ($keyup)="updatePassword(%element)">
    <password-strength {password}="password" />
    <validation-message {message}="passwordError" />
  </div>

  <button class="btn btn-primary" type="submit">
    {{#if user.isNewUser}}Save & Log In{{else}}Change Password{{/if}}
  </button>
</form>