<can-import from="~/components/page-auth/password-strength/password-strength" />

<form class="form-signin" ($submit)="handlePasswordChange(%event, email, password)">
  <h2 class="form-signin-heading">Change Password</h2>

  <div class="form-group">
    <label for="inputEmail">Email</label>
    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email"
            {($value)}="email" required autofocus>
    {{#if emailValidationMsg}}
      <small id="emailHelp" class="form-text text-muted">{{emailValidationMsg}}</small>
    {{/if}}
  </div>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <input type="password" class="form-control" id="inputPassword" aria-describedby="emailHelp" placeholder="Enter password"
           ($keyup)="updatePassword(%element)" required>
    <password-strength {password}="password" />
    {{#if passwordValidationMsg}}
      <small id="emailHelp" class="form-text text-muted">{{passwordValidationMsg}}</small>
    {{/if}}
  </div>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Change Password</button>
</form>

{{#if salt}}
  <table>
    <tr>
      <td>Salt:</td>
      <td>{{salt}}</td>
    </tr>
    <tr>
      <td>Challenge:</td>
      <td>{{challenge}}</td>
    </tr>
    <tr>
      <td>Secret:</td>
      <td>{{secret}}</td>
    </tr>
  </table>
  <button ($click)="clear()">Clear</button>
{{/if}}