<can-import from="~/components/page-auth/password-strength/password-strength" />

<form class="form-signin" ($submit)="handlePasswordChange(%event, email, password)">
  <h2 class="form-signin-heading">Change Password</h2>

  <div class="form-group">
    <label for="inputEmail">Email</label>
    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
            {($value)}="email" required autofocus>
    {{#if emailValidationMsg}}
      <small id="emailHelp" class="form-text text-muted">{{emailValidationMsg}}</small>
    {{/if}}
  </div>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <span class="show-password icon icon-eye{{^if passwordVisible}}-blocked{{/if}}"
          ($click)="togglePassword()"></span>
    <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword"
           aria-describedby="emailHelp"
           ($keyup)="updatePassword(%element)" required>
    <password-strength {password}="password" />
    <validation-message {message}="passwordError" />
  </div>

  <button class="btn btn-primary" type="submit">Change Password</button>
</form>

{{#if salt}}
  <table>
    <tr>
      <td>Salt:</td>
      <td>{{salt}}</td>
    </tr>
    <tr>
      <td>Challenge:</td>
      <td>{{challenge}}</td>
    </tr>
    <tr>
      <td>Secret:</td>
      <td>{{secret}}</td>
    </tr>
  </table>
  <button ($click)="clear()">Clear</button>
{{/if}}