<can-import from="~/components/page-auth/password-strength/password-strength" />

<form class="form-signin" ($submit)="handlePasswordChange(%event, password)">
  <h2 class="form-signin-heading">{{#if isNewUser}}Create a Password{{else}}Change Password{{/if}}</h2>

  <p>
    {{#if isNewUser}}Create a password for your account.{{else}}Change Password{{/if}}
  </p>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <span class="show-password icon icon-eye{{#if passwordVisible}}-blocked{{/if}}"
          ($click)="togglePassword()"></span>
    <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword"
           aria-describedby="emailHelp"
           ($keyup)="updatePassword(%element)" required>
    <password-strength {password}="password" />
    <validation-message {message}="passwordError" />
  </div>

  <button class="btn btn-primary" type="submit">
    {{#if isNewUser}}Save & Log In{{else}}Change Password{{/if}}
  </button>
</form>

{{#if salt}}
  <table>
    <tr>
      <td>Salt:</td>
      <td>{{salt}}</td>
    </tr>
    <tr>
      <td>Challenge:</td>
      <td>{{challenge}}</td>
    </tr>
    <tr>
      <td>Secret:</td>
      <td>{{secret}}</td>
    </tr>
  </table>
  <button ($click)="clear()">Clear</button>
{{/if}}