<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-auth/password-strength/password-strength" />
<can-import from="~/components/common/validation-message.component" />

<form class="form-signin" on:submit="handlePasswordChange(scope.event)">
  <h2 class="form-signin-heading">{{#if user.isNewUser}} {{i18n('createPasswordTitle')}} {{else}} {{i18n('changePasswordTitle')}} {{/if}}</h2>

  {{#if generalError}}
    <div class="alert alert-danger">{{generalError}}</div>
  {{/if}}

  <p>
    {{#if user.isNewUser}} {{i18n('createPasswordMsg')}} {{else}} {{i18n('changePasswordMsg')}} {{/if}}
  </p>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <span class="show-password icon icon-eye{{#if passwordVisible}}-blocked{{/if}}"
          on:click="togglePassword()"></span>
    <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword"
           aria-describedby="emailHelp"
           on:keyup="updatePassword(scope.element)"
           on:keypress="validatePassword(scope.element)">
    <password-strength password:from="password" />
    <validation-message message:from="passwordError" />
  </div>

  <button class="btn btn-primary" type="submit">
    {{#if user.isNewUser}}{{i18n('saveandLogIn')}}{{else}}{{i18n('changePassword')}}{{/if}}
  </button>
</form>
