<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal/modal.less" />

<bootstrap-modal-content>
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
			<span class="icon icon-cross rotate-90"></span>
	    </button>
		<h3 class="modal-title">
            <span class="icon icon-email"></span>
            {{i18n('messagesComposeMessage')}}
        </h3>
 	</div>

	<div class="modal-body">
        <div class="alert alert-danger" role="alert">{{{i18n('messagesErrorSubjectMissing')}}}</div>
         <div class="well well--header">
            <div class="row">
                <div class="col-xs-12 col-sm-6 form-inline">
                    <div class="form-group">
                        <label for="messageTo">{{i18n('to')}}</label>
                        <input type="text" class="form-control" id="messageTo">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-inline">
                    <div class="form-group">
                        <label for="messageFrom">{{i18n('From')}}</label>
                        <input type="text" class="form-control" id="messageFrom" value="Imperial Brands, Series 1">
                    </div>
                </div>
            </div>
        </div>
        <div class="well well--header">
            <div class="row">
                <div class="col-xs-12 col-sm-6 form-inline">
                    <div class="form-group">
                        <label for="messageSubject">{{i18n('subject')}}</label>
                        <input type="text" class="form-control" id="messageTo">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 form-inline">
                    <!--Editor Placeholder -->
                </div>
            </div>
        </div>
        <div class="well well--content">
            <textarea class="form-control"></textarea>
        </div>
        
    </div>

    <div class="modal-footer">
        <div class="row">
            <div class="col-xs-6 no-padding-left display-row">
                <button type="button" class="btn btn-primary">{{i18n('send')}}</button>
            </div>
            <div class="col-xs-6 no-padding-right display-row delete-button-container">
                <button on:click="showModal()" type="button" class="btn btn-delete" data-dismiss="modal">
                    <span class="icon icon-bin"></span>
                    {{i18n('delete')}}
                </button>
            </div>
        </div>
        
        
    </div>

</bootstrap-modal-content>