<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">
      {{#is type 'OFFER'}} {{i18n('myOffers')}} {{else}} {{i18n('myOrders')}} {{/is}}
    </h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills list-tabs">
      <li role="presentation" class="{{#is mode 'SELL'}}active{{/is}}">
        <a href="#" on:click="switchMode('SELL')">{{i18n('sell')}}</a>
      </li>
      <li role="presentation" class="{{#is mode 'BUY'}}active{{/is}}">
        <a href="#" on:click="switchMode('BUY')">{{i18n('buy')}}</a>
      </li>
      <li role="presentation" class="{{#is mode 'ARCHIVE'}}active{{/is}}">
        <a href="#" on:click="switchMode('ARCHIVE')">{{i18n('archived')}}</a>
      </li>
    </ul>

    <div class="list-group list-group-simple stretch">
      {{#each itemsFiltered as item}}
      <a href="#" class="list-group-item {{#if item.isSelected}}active{{/if}}" on:click="selectItem(item)">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">{{item.companyName}}, {{item.issuanceName}}</h4>
            <div class="list-issuance-type">{{item.issuanceTypeDisplay}}</div>
            <div class="list-quantity-price">{{format(item.quantity, '', 0)}} @{{format(item.price, '', 0)}} <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">{{item.dateDisplay}}</div>
            <div class="list-status"><span class="label label-{{toLabel(item.status)}} label-condensed">{{item.statusDisplay}}</span></div>
            {{#is mode 'ARCHIVE'}}
              <div class="list-type">
                <span class="label label-simple">{{item.type}}</span>
              </div>
            {{/is}}
          </div>
        </div>
      </a>
      {{/each}}
    </div>

  </div>

  <div class="panel-footer">
    <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs disabled">&laquo;</button>
        <button type="button" class="btn btn-default btn-xs active" >1</button>
        <button type="button" class="btn btn-default btn-xs" >2</button>
        <button type="button" class="btn btn-default btn-xs" >3</button>
        <button type="button" class="btn btn-default btn-xs" >&raquo;</button>

      </div>
  </div>
</drag-panel>
