<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">My Orders</h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills order-tabs">
      <li role="presentation" class="active"><a href="#">Buy</a></li>
      <li role="presentation"><a href="#">Sell</a></li>
      <li role="presentation"><a href="#">Archive</a></li>
    </ul>

    <div class="list-group list-group-simple order-list">
      <a href="#" class="list-group-item active">
        <div class="row">
          <div class="col-xs-9">
            <h4 class="list-group-item-heading order-issuance">Imperial Brands, Series 1</h4>
            <div class="order-issuance-type">Common Shares</div>
            <span class="order-quantity">200</span>
            <span class="order-security-price">
              @30,375
              <small>μBTC</small>
            </span>
          </div>

          <div class="col-xs-3">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status">Open</span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-9">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <span class="order-quantity">200</span>
            <span class="order-security-price">
              @30,375
              <small>μBTC</small>
            </span>
          </div>

          <div class="col-xs-3">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status">Open</span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-9">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <span class="order-quantity">200</span>
            <span class="order-security-price">
              @30,375
              <small>μBTC</small>
            </span>
          </div>

          <div class="col-xs-3">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status">Open</span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-9">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <span class="order-quantity">200</span>
            <span class="order-security-price">
              @30,375
              <small>μBTC</small>
            </span>
          </div>

          <div class="col-xs-3">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status">Open</span>
          </div>
        </div>
      </a>


    </div>

  </div>
</drag-panel>
