<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/list-paginator/" />

<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">
      {{#is type 'OFFER'}} {{i18n('myOffers')}} {{else}} {{i18n('myOrders')}} {{/is}}
    </h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills list-tabs">
      <li role="presentation" class="{{#is mode 'SELL'}}active{{/is}}">
        <a href="#" on:click="switchMode('SELL')">{{i18n('sell')}}</a>
      </li>
      <li role="presentation" class="{{#is mode 'BUY'}}active{{/is}}">
        <a href="#" on:click="switchMode('BUY')">{{i18n('buy')}}</a>
      </li>
      <li role="presentation" class="{{#is mode 'ARCHIVE'}}active{{/is}}">
        <a href="#" on:click="switchMode('ARCHIVE')">{{i18n('archived')}}</a>
      </li>
    </ul>

    <div class="list-group list-group-simple stretch">
      {{#each scope.vars.filteredListPage item=value}}
      <a href="#" class="list-group-item {{#eq item ../selectedItem}}active{{/eq}}" on:click="selectItem(item)">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">{{item.companyName}}, {{item.issuanceName}}</h4>
            <div class="list-issuance-type">{{item.issuanceTypeDisplay}}</div>
            <div class="list-quantity-price">{{format(item.quantity, '', 0)}} @{{to-fixed-2(item.price)}} <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">{{item.dateDisplay}}</div>
            <div class="list-status"><span class="label label-{{../toLabel(item.status)}} label-condensed">{{item.statusDisplay}}</span></div>
            {{#is ../mode 'ARCHIVE'}}
              <div class="list-type">
                <span class="label label-simple">{{item.type}}</span>
              </div>
            {{/is}}
          </div>
        </div>
      </a>
      {{else}}
        <div class="message-box message-placeholder no-border">
          {{#switch mode}}
          {{#case 'ARCHIVE'}}
            <div class="icon icon-folder-open"></div>
            <p class="message-box-cause">{{#is type 'OFFER'}}{{i18n('notFoundOffersArchived')}}{{else}}{{i18n('notFoundOrdersArchived')}}{{/is}}</p>
          {{/case}}
          {{#case 'BUY'}}
            <div class="icon icon-buy-inversed"></div>
            <p class="message-box-cause">{{#is type 'OFFER'}}{{i18n('notFoundOffersBuy'}}{{else}}{{i18n('notFoundOrdersBuy'}}{{/is}}</p>
          {{/case}}
          {{#case 'SELL'}}
            <div class="icon icon-sell-inversed"></div>
            <p class="message-box-cause">{{#is type 'OFFER'}}{{i18n('notFoundOffersSell')}}{{else}}{{i18n('notFoundOrdersSell')}}{{/is}}</p>
          {{/case}}
          {{/switch}}
        </div>
      {{/each}}
    </div>

  </div>

  <div class="panel-footer">
    <list-paginator items:from="itemsFiltered" pagedItems:to="scope.vars.filteredListPage" />
  </div>
</drag-panel>
