<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">{{i18n('myOrders')}}</h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills list-tabs">
      <li role="presentation" class="active"><a href="#">{{i18n('sell')}}</a></li>
      <li role="presentation"><a href="#">{{i18n('buy')}}</a></li>
      <li role="presentation"><a href="#">{{i18n('archived')}}</a></li>
    </ul>

    <div class="list-group list-group-simple">
      {{#each orders as order}}
      <a href="#" class="list-group-item {{#if order.isSelected}}active{{/if}}" on:click="selectOrder(order)">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">{{order.companyName}}, {{order.issuanceName}}</h4>
            <div class="list-issuance-type">{{order.issuanceTypeDisplay}}</div>
            <div class="list-quantity-price">{{format(order.quantity, '', 0)}} @{{format(order.price, '', 0)}} <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">{{order.dateDisplay}}</div>
            <div class="list-status"><span class="label label-{{toLabel(order.status)}} label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>
      {{/each}}
    </div>

  </div>

  <div class="panel-footer">
    <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs disabled">&laquo;</button>
        <button type="button" class="btn btn-default btn-xs active" >1</button>
        <button type="button" class="btn btn-default btn-xs" >2</button>
        <button type="button" class="btn btn-default btn-xs" >3</button>
        <button type="button" class="btn btn-default btn-xs" >&raquo;</button>

      </div>
  </div>
</drag-panel>
