<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">{{i18n('myOrders')}}</h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills list-tabs">
      <li role="presentation" class="active"><a href="#">{{i18n('sell')}}</a></li>
      <li role="presentation"><a href="#">{{i18n('buy')}}</a></li>
      <li role="presentation"><a href="#">{{i18n('archived')}}</a></li>
    </ul>

    <!--Message for no sell orders
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-sell-inversed"></div>
          <p class="message-box-cause">{{i18n('notFoundOrdersSell')}}</p>
        </div>
      </div>
    </div>
    -->

    <!--Message for no buy orders
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-buy-inversed"></div>
          <p class="message-box-cause">{{i18n('notFoundOrdersBuy')}}</p>
        </div>
      </div>
    </div>
    -->

    <!--Message for no archived orders
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-folder-open"></div>
          <p class="message-box-cause">{{i18n('notFoundOrdersArchived')}}</p>
        </div>
      </div>
    </div>
    -->

    <div class="list-group list-group-simple">
      <a href="#" class="list-group-item active">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Imperial Brands, Series 1</h4>
            <div class="list-issuance-type">Common Shares</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-info label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-info label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status">
              <span class="label label-danger label-condensed">{{i18n('statusCancelled')}}</span>
            </div>
            <div class="list-type">
              <span class="label label-simple">{{i18n('buy')}}</span>
            </div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-progress label-condensed">{{i18n('statusTrading')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-info label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-info label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-info label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-progress label-condensed">{{i18n('statusTrading')}}</span></div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading list-issuance">Johnson & Johnson, Series 1</h4>
            <div class="list-issuance-type">Trust Units</div>
            <div class="list-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="list-time-stamp">1:00 pm</div>
            <div class="list-status"><span class="label label-info label-condensed">{{i18n('statusOpen')}}</span></div>
          </div>
        </div>
      </a>
    </div>

  </div>

  <div class="panel-footer">
    <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs disabled">&laquo;</button>
        <button type="button" class="btn btn-default btn-xs active" >1</button>
        <button type="button" class="btn btn-default btn-xs" >2</button>
        <button type="button" class="btn btn-default btn-xs" >3</button>
        <button type="button" class="btn btn-default btn-xs" >&raquo;</button>

      </div>
  </div>
</drag-panel>
