<drag-panel class="panel panel-default card card-full">
  <div class="panel-heading">
    <h3 class="panel-title">My Orders</h3>
  </div>
  <div class="panel-body">

    <ul class="nav nav-pills order-tabs">
      <li role="presentation" class="active"><a href="#">Sell</a></li>
      <li role="presentation"><a href="#">Buy</a></li>
      <li role="presentation"><a href="#">Archive</a></li>
    </ul>

    <div class="list-group list-group-simple order-list">
      <a href="#" class="list-group-item active">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Imperial Brands, Series 1</h4>
            <div class="order-issuance-type">Common Shares</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-info label-condensed">Open</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-info label-condensed">Open</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status">
              <span class="label label-danger label-condensed">Cancelled</span>
            </div>
            <div class="order-type">
              <span class="label label-simple">Buy</span>
            </div>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-progress label-condensed">Trading</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-info label-condensed">Open</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-info label-condensed">Open</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-info label-condensed">Open</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-progress label-condensed">Trading</span></span>
          </div>
        </div>
      </a>

      <a href="#" class="list-group-item">
        <div class="row">
          <div class="col-xs-8">
            <h4 class="list-group-item-heading order-issuance">Johnson & Johnson, Series 1</h4>
            <div class="order-issuance-type">Trust Units</div>
            <div class="order-quantity-price">200 @30,375 <small>μBTC</small></div>
          </div>

          <div class="col-xs-4">
            <div class="order-time-stamp">1:00 pm</div>
            <div class="order-status"><span class="label label-info label-condensed">Open</span></span>
          </div>
        </div>
      </a>
    </div>


    <!--Message for no sell orders
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-sell-inversed"></div>
          <p class="message-box-cause">No Sell Orders Found</p>
        </div>
      </div>
    </div>
    -->

    <!--Message for no buy orders
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-buy-inversed"></div>
          <p class="message-box-cause">No Buy Orders Found</p>
        </div>
      </div>
    </div>
    -->

    <!--Message for no archived orders
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border message-placeholder">
          <div class="icon icon-folder-open"></div>
          <p class="message-box-cause">No Archived Orders Found</p>
        </div>
      </div>
    </div>
    -->

  </div>

  <div class="panel-footer">
    <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs disabled">&laquo;</button>
        <button type="button" class="btn btn-default btn-xs active" >1</button>
        <button type="button" class="btn btn-default btn-xs" >2</button>
        <button type="button" class="btn btn-default btn-xs" >3</button>
        <button type="button" class="btn btn-default btn-xs" >&raquo;</button>

      </div>
  </div>
</drag-panel>
