<can-import from="~/utils/stache-helpers/" />

<div class="form-group">
    <div class="btn-group order-buttons center-block">
        <a href="#" class="btn btn-default btn-sm btn-selected">Sell</a>
        <a href="#" class="btn btn-default btn-sm">Buy</a>
    </div>
</div>

<div class="list-group">

  <div class="list-group-item order-header">

    <div class="row">
      <div class="col-xs-12 col-sm-4 no-padding-left">
        <label>{{i18n('company')}}</label>
        <a href="" class="input-value order-value-company">Imperial Brands</a>
      </div>
      <div class="col-xs-6 col-sm-4 no-padding-left">
        <label>{{i18n('issuanceName')}}</label>
        <span class="input-value">Series 1</span>
      </div>
      <div class="col-xs-6 col-sm-4 no-padding-rigth">
        <label>{{i18n('issuanceType')}}</label>
        <span class="input-value">Common Shares</span>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="inputQuantity" class="control-label">{{i18n('quantity')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <input type="text" class="form-control" id="inputQuantity">
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="inputAskPrice" class="control-label">{{i18n('askPrice')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="input-group">
              <input type="text" class="form-control" id="inputAskPrice">
              <div class="input-group-addon">μBTC</div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="inputTotalAmount" class="control-label">{{i18n('totalPrice')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="input-group">
              <input type="text" class="form-control" id="inputTotalAmount" disabled>
              <div class="input-group-addon disabled">μBTC</div>
            </div>
          </div>
        </div>
      </div>

      <div class="">
        <div class="row">
          <div class="col-xs-12 col-sm-offset-3 no-padding">
            <div class="checkbox">
              <label>
                <input type="checkbox"> <strong>{{i18n('fillKill')}}</strong> {{i18n('noPartialFills')}}
              </label>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="list-group-item order-expiration">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label class="control-label">{{i18n('goodFor')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9 display-row">
            <div class="btn-group">
                <a href="#" class="btn btn-default btn-sm">1</a>
                <a href="#" class="btn btn-default btn-sm">2</a>
                <a href="#" class="btn btn-default btn-sm">3</a>
                <a href="#" class="btn btn-default btn-sm">4</a>
                <a href="#" class="btn btn-default btn-sm">5</a>
                <a href="#" class="btn btn-default btn-sm">6</a>
                <a href="#" class="btn btn-default btn-sm">7</a>
            </div>
            <label class="label-days">{{i18n('Days')}}</label>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>