<div class="form-group">
    <div class="btn-group place-order-buttons center-block">
        <a href="#" class="btn btn-default btn-sm btn-selected">Sell</a>
        <a href="#" class="btn btn-default btn-sm">Buy</a>
    </div>
</div>

<div class="list-group">

  <div class="list-group-item order-header ">

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <label>Company</label>
        <a href="" class="input-value">Imperial Brands</a>
      </div>
      <div class="col-xs-6 col-sm-3">
        <label>Issuance Name</label>
        <span class="input-value">Series 1</span>
      </div>
      <div class="col-xs-6 col-sm-3">
        <label>Issuance Type</label>
        <span class="input-value">Common Shares</span>
      </div>
    </div>
  </div>

  <div class="list-group-item">
    <div class="row">

    </div>
  </div>

  <div class="list-group-item">
    <div class="row">

    </div>
  </div>

  <div class="list-group-item">
    <div class="row">

    </div>
  </div>

</div>