<can-import from="~/components/common/issuance-summary/issuance-summary.component" />
<can-import from="~/components/common/button-group/" />
<can-import from="~/components/common/validation-message.component" />
<can-import from="~/utils/stache-helpers/" />

<div class="form-group">
    <div class="btn-group order-buttons center-block">
        <a href="#" class="btn btn-default btn-sm {{#is formData.type 'SELL'}}btn-selected{{/is}}"
           on:click="switchType('SELL')">{{i18n('sell')}}</a>
        <a href="#" class="btn btn-default btn-sm {{#is formData.type 'BUY'}}btn-selected{{/is}}"
           on:click="switchType('BUY')">{{i18n('buy')}}</a>
    </div>
</div>

<div class="list-group">

  <div class="list-group-item order-header">
    <issuance-summary issuance:from="issuance"/>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-2">
            <label for="inputQuantity" class="control-label">{{i18n('quantity')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <input type="text" class="form-control" id="inputQuantity" value:bind="formData.quantity">
            {{^if formData.hasEnoughFunds}}
              <validation-message message:from="'Not enough funds'" />
            {{/if}}
            {{^if formData.quantityIsVaild}}
              <validation-message message:from="formData.quantityProblem" />
            {{/if}}
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-2">
            <label for="inputAskPrice" class="control-label">
              {{#is formData.type 'SELL'}} {{i18n('askPrice')}} {{else}} {{i18n('bidPrice')}} {{/is}}
            </label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="input-group">
              <input type="text" class="form-control" id="inputAskPrice" value:bind="formData.priceInUnits">
              <div class="input-group-addon">μBTC</div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-2">
            <label for="inputTotalAmount" class="control-label">{{i18n('totalPrice')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="input-group">
              <input type="text" class="form-control" id="inputTotalAmount" readonly value:from="formData.totalPriceInUnits">
              <div class="input-group-addon disabled">μBTC</div>
            </div>
          </div>
        </div>
      </div>

      <div class="">
        <div class="row">
          <div class="col-xs-12 col-sm-offset-2 no-padding">
            <div class="checkbox">
              <label>
                <input type="checkbox" checked:bind="formData.isFillOrKill"> <strong>{{i18n('fillKill')}}</strong> {{i18n('noPartialFills')}}
              </label>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="list-group-item order-expiration">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-2">
            <label class="control-label">{{i18n('goodFor')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9 display-row">
            <button-group amount:from="7" startWith:from="1" selectedValue:bind="formData.goodFor" />
            <label class="label-days">{{i18n('Days')}}</label>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
