<can-import from="~/components/page-issuance-details/sell-orders/" />
<can-import from="~/components/page-issuance-details/buy-orders/" />
<can-import from="~/components/page-issuances/company-value-change.component" />
<can-import from="~/components/common/modal.less" />

<h2 class="subtitle">ORDER BOOK</h2>

<div class="well">
  <div class="row">
    <div class="col-lg-6 col-xs-12 sell-orders">
      <h3 class="subheading">Sell Orders</h3>

      <sell-orders limit="10" />

      <div>
        <button class="btn btn-primary btn-xs">+ Add Sell Order</button>
        <button class="btn btn-link btn-xs" ($click)="showModal()">View All</button>
      </div>
    </div>
    <div class="col-lg-6 col-xs-12 buy-orders">
      <h3 class="subheading">Buy Orders</h3>

      <buy-orders limit="10" />

      <div>
        <button class="btn btn-primary btn-xs">+ Add Buy Order</button>
        <button class="btn btn-link btn-xs" ($click)="showModal()">View All</button>
      </div>
    </div>
  </div>
</div>

{{#if isModalShown}}
  <bootstrap-modal-content class="modal-full-height order-book">
    <div class="modal-header">
      <button ($click)="close()" type="button" class="close" aria-label="Close">
        <span class="icon icon-cross rotate-90"></span></button>
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <h4 class="modal-title">
            <span class="icon icon-book"></span>
            Order Book
          </h4>
          <small>{{issuance.companyName}}, {{issuance.issuanceName}}</small>
        </div>
        <div class="col-lg-6 col-xs-12">
          <company-value-change {issuance}="issuance" currency="μBTC" />
        </div>
      </div>
    </div>

    <div class="modal-body">
      <div class="row">
        <div class="col-lg-6 col-xs-12 sell-orders">
          <h3 class="subheading">Sell Orders</h3>

          <sell-orders limit="20"/>

          <div>
            <button class="btn btn-primary btn-xs">+ Add Sell Order</button>
          </div>
        </div>
        <div class="col-lg-6 col-xs-12 buy-orders">
          <h3 class="subheading">Buy Orders</h3>

          <buy-orders limit="20" />

          <div>
            <button class="btn btn-primary btn-xs">+ Add Buy Order</button>
          </div>
        </div>
      </div>
    </div>
  </bootstrap-modal-content>
{{/if}}