<can-import from="~/components/page-issuance-details/orders-grid/" />
<can-import from="~/components/page-issuances/company-value-change.component" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/place-order/" />
<can-import from="~/components/trade-funds/place-offer/" />

<h2 class="subtitle">{{i18n('orderBook')}}</h2>

<div class="well well--content">
  <div class="row">
    <div class="col-lg-6 col-xs-12 sell-orders no-padding-left">
      <h3 class="subheading">{{i18n('sellOrders')}}</h3>

      <orders-grid type:from="'SELL'"
                   assetType:from="assetType"
                   session:from="session"
                   portfolio:from="portfolio"
                   rows.length:to="hasSellOrders"
                   @loadMore:to="loadMoreSell"
                   hasMore:to="hasMoreSell"
                   on:vm:buysell="openBuySellModal(scope.arguments)"
                   issuanceAddress:from="issuance.issuanceAddress" />

      <div>
        {{#if session}}
          {{#if userPortfolioForIssuance}}
            <button class="btn btn-primary btn-xs" on:click="showModal('SELL')">{{i18n('addSellOrder')}}</button>
          {{else}}
            <button class="btn btn-primary btn-xs"
              data-toggle="popover"
              data-html="true"
              data-content="<i class='icon icon-notification text-danger'>&nbsp;</i>{{i18n('securitiesNotOwnedPopoverMessage')}}"
              data-placement="right">
              {{i18n('addSellOrder')}}
            </button>
          {{/if}}
        {{else}}
          <button class="btn btn-primary btn-xs"
            data-toggle="popover"
            data-html="true"
            data-content="{{i18n('loginToContinue')}}<br><a class='btn btn-default' href='/login' data-cy='login-popover'>{{i18n('Log in')}}</a>"
            data-placement="right">
            {{i18n('addSellOrder')}}
          </button>
        {{/if}}
        {{#if hasMoreSell}}
          <button class="btn btn-link btn-xs pull-right" on:click="loadMoreSell()" data-cy="load-more-sell"><span class="icon icon-sort-amount-desc"></span> {{i18n('loadMore')}} </button>
        {{/if}}
      </div>
    </div>
    <div class="col-lg-6 col-xs-12 buy-orders no-padding-right">
      <h3 class="subheading">{{i18n('buyOrders')}}</h3>

      <orders-grid type:from="'BUY'"
                   assetType:from="assetType"
                   session:from="session"
                   portfolio:from="portfolio"
                   rows.length:to="hasBuyOrders"
                   @loadMore:to="loadMoreBuy"
                   hasMore:to="hasMoreBuy"
                   on:vm:buysell="openBuySellModal(scope.arguments)"
                   issuanceAddress:from="issuance.issuanceAddress" />
      
      <div>
        {{#if session}}
          <button class="btn btn-primary btn-xs" on:click="showModal('BUY')">{{i18n('addBuyOrder')}}</button>
        {{else}}
          <button class="btn btn-primary btn-xs"
            data-toggle="popover"
            data-html="true"
            data-content="{{i18n('loginToContinue')}}<br><a class='btn btn-default' href='/login' data-cy='login-popover'>{{i18n('Log in')}}</a>"
            data-placement="right">
            {{i18n('addBuyOrder')}}
          </button>
        {{/if}}
        {{#if hasMoreBuy}}
          <button class="btn btn-link btn-xs pull-right" on:click="loadMoreBuy()" data-cy="load-more-buy"><span class="icon icon-sort-amount-desc"></span> {{i18n('loadMore')}} </button>
        {{/if}}
      </div>
    </div>
  </div>
</div>

<small class="fineprint">{{i18n('disclaimerPriceData')}}</small>

{{#if isModalShown}}
  <place-order sendFn:from="@placeOrder"
               portfolio:from="portfolio"
               type:from="newOrderType"
               assetType:from="assetType"
               issuance:from="issuance" />
{{/if}}

{{#if isBuySellShown}}
  <place-offer sendFn:from="@placeOffer"
               portfolio:from="portfolio"
               assetType:from="assetType"
               issuance:from="issuance"
               order:from="order"
               offer:from="offer" />
{{/if}}

{{#if isViewAllShown}}
  <bootstrap-modal-content class="order-book">
    <div class="modal-header">
      <button on:click="close()" type="button" class="close" aria-label="Close">
        <span class="icon icon-cross rotate-90"></span></button>
        <h4 class="modal-title"><span class="icon icon-book"></span> {{i18n('orderBook')}}</h4>
    </div>

    <div class="modal-body">
      <div class="row">
        <div class="col-sm-6 col-xs-12 no-padding-left">
          <div class="description">{{../issuance.companyName}}, {{../issuance.issuanceName}}</div>
        </div>
        <div class="col-sm-6 col-xs-12 no-padding-left" >
          <company-value-change issuance:from="../issuance" currency:from="'μBTC'" />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-xs-12 sell-orders no-padding-left">
          <h3 class="subheading">{{i18n('sellOrders')}}</h3>

          <orders-grid type:from="'SELL'" limit:from="25"
                       session:from="../session"
                       on:vm:buysell="../openBuySellModal(scope.arguments)"
                       issuanceAddress:from="../issuance.issuanceAddress" />

          {{#if ../session}}
            <div>
              <button class="btn btn-primary btn-xs">{{i18n('addSellOrder')}}</button>
            </div>
          {{/if}}
        </div>
        <div class="col-lg-6 col-xs-12 buy-orders no-padding">
          <h3 class="subheading">{{i18n('buyOrders')}}</h3>

          <orders-grid type:from="'BUY'" limit:from="25"
                       session:from="../session"
                       on:vm:buysell="../openBuySellModal(scope.arguments)"
                       issuanceAddress:from="../issuance.issuanceAddress" />

          {{#if ../session}}
            <div>
              <button class="btn btn-primary btn-xs">{{i18n('addBuyOrder')}}</button>
            </div>
          {{/if}}
        </div>
      </div>
    </div>
  </bootstrap-modal-content>
{{/if}}
