<can-import from="~/components/page-issuance-details/sell-orders/" />
<can-import from="~/components/page-issuance-details/buy-orders/" />
<can-import from="~/components/page-issuances/company-value-change.component" />

<h3><small>ORDER BOOK</small></h3>

<div class="well">
  <div class="row">
    <div class="col-md-6">
      <div class="title">SELL ORDERS</div>

      <sell-orders limit="10" />

      <div>
        <button class="btn btn-primary btn-xs">+ ADD SELL ORDER</button>
        <button class="btn btn-link btn-xs" ($click)="showModal()">VIEW ALL</button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="title">BUY ORDERS</div>

      <buy-orders limit="10" />

      <div>
        <button class="btn btn-primary btn-xs">+ ADD BUY ORDER</button>
        <button class="btn btn-link btn-xs" ($click)="showModal()">VIEW ALL</button>
      </div>
    </div>
  </div>
</div>

{{#if isModalShown}}
  <bootstrap-modal-content class="order-book">
    <div class="modal-header">
      <button ($click)="close()" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <h4 class="modal-title">
        <div class="row">
          <div class="col-md-6">
            <div>
              <span class="icon icon-book"></span>
              Order Book <br>
              <small>{{issuance.companyName}}, {{issuance.domicile}}</small>
            </div>
          </div>
          <div class="col-md-6">
            <company-value-change {issuance}="issuance" currency="μBTC" />
          </div>
        </div>
      </h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-6">
          <div class="title">SELL ORDERS</div>

          <sell-orders limit="20"/>

          <div>
            <button class="btn btn-primary btn-xs">+ ADD SELL ORDER</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="title">BUY ORDERS</div>

          <buy-orders limit="20" />

          <div>
            <button class="btn btn-primary btn-xs">+ ADD BUY ORDER</button>
          </div>
        </div>
      </div>
    </div>
  </bootstrap-modal-content>
{{/if}}