<can-import from="~/components/page-issuance-details/orders-grid/" />
<can-import from="~/components/page-issuances/company-value-change.component" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/place-order/" />
<can-import from="~/components/trade-funds/place-offer/" />

<h2 class="subtitle">{{i18n('orderBook')}}</h2>

<div class="well">
  <div class="row">
    <div class="col-lg-6 col-xs-12 sell-orders no-padding-left">
      <h3 class="subheading">{{i18n('sellOrders')}}</h3>

      <orders-grid type="SELL" limit="10"
                   on:vm:buysell="openBuySellModal(%arguments)"
                   issuanceAddress:from="issuance.issuanceAddress"
                   rowsPromise:bind="resetSellOrders" />

      <div>
        {{#if session}}
          <button class="btn btn-primary btn-xs" on:click="showModal()">{{i18n('addSellOrder')}}</button>
        {{/if}}
        <button class="btn btn-link btn-xs" on:click="showViewAll()">View All</button>
      </div>
    </div>
    <div class="col-lg-6 col-xs-12 buy-orders no-padding-right">
      <h3 class="subheading">{{i18n('buyOrders')}}</h3>

      <orders-grid type="BUY" limit="10"
                   on:vm:buysell="openBuySellModal(%arguments)"
                   issuanceAddress:from="issuance.issuanceAddress"
                   rowsPromise:bind="resetBuyOrders" />

      <div>
        {{#if session}}
          <button class="btn btn-primary btn-xs" on:click="showModal()">{{i18n('addBuyOrder')}}</button>
        {{/if}}
        <button class="btn btn-link btn-xs" on:click="showViewAll()">View All</button>
      </div>
    </div>
  </div>
</div>

<small class="fineprint">{{i18n('disclaimerPriceData')}}</small>

{{#if isModalShown}}
  <place-order on:send="placeOrder(%arguments)"
               portfolio:from="portfolio"
               type="SELL"
               issuance:from="issuance" />
{{/if}}

{{#if isBuySellShown}}
  <place-offer on:send="placeOffer(%arguments)"
               portfolio:from="portfolio"
               type:from="modalType"
               order:from="order" />
{{/if}}

{{#if isViewAllShown}}
  <bootstrap-modal-content class="order-book">
    <div class="modal-header">
      <button ($click)="close()" type="button" class="close" aria-label="Close">
        <span class="icon icon-cross rotate-90"></span></button>
        <h4 class="modal-title"><span class="icon icon-book"></span> {{i18n('orderBook')}}</h4>
    </div>

    <div class="modal-body">
      <div class="row">
        <div class="col-sm-6 col-xs-12 no-padding-left">
          <div class="description">{{issuance.companyName}}, {{issuance.issuanceName}}</div>
        </div>
        <div class="col-sm-6 col-xs-12 no-padding-left" >
          <company-value-change {issuance}="issuance" currency="μBTC" />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-xs-12 sell-orders no-padding-left">
          <h3 class="subheading">{{i18n('sellOrders')}}</h3>

          <orders-grid type="SELL" limit="25"
                       on:vm:buysell="openBuySellModal(%arguments)"
                       issuanceAddress:from="issuance.issuanceAddress" />

          {{#if session}}
            <div>
              <button class="btn btn-primary btn-xs">{{i18n('addSellOrder')}}</button>
            </div>
          {{/if}}
        </div>
        <div class="col-lg-6 col-xs-12 buy-orders no-padding">
          <h3 class="subheading">{{i18n('buyOrders')}}</h3>

          <orders-grid type="BUY" limit="25"
                       on:vm:buysell="openBuySellModal(%arguments)"
                       issuanceAddress:from="issuance.issuanceAddress" />

          {{#if session}}
            <div>
              <button class="btn btn-primary btn-xs">{{i18n('addBuyOrder')}}</button>
            </div>
          {{/if}}
        </div>
      </div>
    </div>
  </bootstrap-modal-content>
{{/if}}
