<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal-authority/authority-info/" />

<bootstrap-modal-content class="modal-authority">
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
            <span class="icon icon-cross rotate-90"></span>
        </button>
        <h3 class="modal-title">{{i18n('authorityInformation')}}</h3>
    </div>

	<div class="modal-body">
	    <authority-info></authority-info>
    </div>

</bootstrap-modal-content>