<can-import from="~/components/common/issuance-summary/issuance-summary.component" />
<can-import from="~/utils/stache-helpers/" />

<div class="description">{{i18n('confirmOrder')}}</div>

<div class="list-group">

  <div class="list-group-item order-header ">
    <issuance-summary issuance:from="issuance"/>
  </div>

  <div class="list-group-item order-summary">
    <dl class="dl-horizontal dl-stripped responsive">
      <dt>{{i18n('quantity')}}</dt>
      <dd class="input-value">{{format(formData.quantity, '')}} <small>{{i18n('securities')}}</small></dd>

      <dt>{{#is type 'SELL'}} {{i18n('askPrice')}} {{else}} {{i18n('bidPrice')}} {{/is}}</dt>
      <dd class="input-value">{{format(formData.priceInUnits, '')}} <small>μBTC</small></dd>

      <dt>{{i18n('totalPrice')}}</dt>
      <dd class="input-value">{{format(formData.totalPriceInUnits, '')}} <small>μBTC</small></dd>

      <dt>{{i18n('fillKill')}}</dt>
      <dd class="input-value">
        {{#if formData.isFillOrKill}}
          <span class="icon icon-done"></span>
          <strong>{{i18n('yes')}}.</strong>
          <small>{{i18n('noPartialFills')}}</small>
        {{else}}
          <strong>{{i18n('no')}}.</strong>
          <small>{{i18n('partialBidsAllowed')}}</small>
        {{/if}}
      </dd>

      <dt>{{i18n('goodUntil')}}</dt>
      <dd class="input-value">{{formData.goodUntil}}</dd>
    </dl>
  </div>

</div>

