<can-import from="~/components/page-issuances/company-value-change.component" />
<can-import from="~/components/page-issuances/company-metadata/" />

{{#if issuance}}
  <h2 class="issuance-title">{{issuance.companyName}}</h2>
  <div class="issuance-subtitle">{{issuance.issuanceName}}</div>

  <company-value-change {issuance}="issuance" currency="μBTC" />

  <company-metadata {issuance}="issuance" currency="μBTC" class="narrow" />

  <div class="container-fluid">
    <a href="{{routeUrl page='issuance-details' companySlug=issuance.companySlug issuanceId=issuance._id }}" class="btn btn-default">View Details</a>
  </div>
{{else}}
  Select an issuance from the table.
{{/if}}