<can-import from="~/components/page-issuances/company-value-change.component" />
<can-import from="~/components/page-issuances/company-metadata/" />

{{#if issuance}}
  <h2 class="issuance-title">
    {{issuance.companyName}} <br>
    <small>{{issuance.domicile}}</small>
  </h2>

  <company-value-change {issuance}="issuance" currency="μBTC" />

  <company-metadata {issuance}="issuance" currency="μBTC" />

  <div class="container-fluid">
    <a href="{{routeUrl page='issuance-details' companySlug=issuance.companySlug issuanceId=issuance._id }}" class="btn btn-default">View Details</a>
  </div>
{{else}}
  Select an issuance from the table.
{{/if}}