<can-import from="~/components/page-issuances/company-value-change.component" />
<can-import from="~/components/page-issuances/company-metadata/" />
<can-import from="~/utils/stache-helpers/" />

<div class="well">
{{#if issuance}}
  <h2 class="issuance-title">{{issuance.companyName}}</h2>
  <div class="issuance-subtitle">{{issuance.issuanceName}}</div>

  <company-value-change {issuance}="issuance" currency="μBTC" />

  <company-metadata {issuance}="issuance" currency="μBTC" class="narrow" />

  <a href="{{routeUrl page='issuance-details' companySlug=issuance.companySlug itemId=issuance._id }}" class="btn btn-primary btn-sm">{{i18n('viewDetails')}}</a>

{{else}}
  Select an Issuance.
{{/if}}
</div>
