<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-portfolio/portfolio-toolbar/" />
<can-import from="~/components/page-portfolio/portfolio-breakdown/" />
<can-import from="~/components/page-portfolio/portfolio-cash/" />
<can-import from="~/components/page-portfolio/equity-grid/" />
<can-import from="~/components/page-portfolio/bonds-grid/" />
<can-import from="~/components/trade-funds/send-popup/" />
<can-import from="~/components/trade-funds/receive-popup/" />

<drag-panel class="panel panel-default card card-full">

{{^if portfolio}}

  <div class="panel-body align-center">
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border">
          <div class="message-box-status">Manage your Portfolio</div>
          <p class="message-box-cause">Get started by receiving funds or securities to your portfolio.</p>
          <a class="btn btn-primary"($click)="receiveFunds()"><span class="icon icon-download"></span> Receive</a>
        </div>
      </div>
    </div>
  </div>

{{else}}

  <div class="panel-heading">
    <h1 class="panel-title">{{i18n('myPortfolio')}}</h1>
  </div>

  <portfolio-toolbar {balance}="portfolio.balance"
                     {is-sending}="isSending"
                     {^send-funds-popup}="isSendFundsPopup"
                     {^receive-funds-popup}="isReceiveFundsPopup"/>

  <div class="panel-body">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-xs-12 balances section">

        <div class="row">
          <div class="col-xs-12 summary-section no-padding-right no-padding-left">
            <label>{{i18n('totalCash')}}</label>
            <span>{{portfolio.totalCash}} <small>BTC</small></span>
          </div>
          <div class="col-xs-12 summary-section no-padding-right no-padding-left">
            <label>{{i18n('totalSecurities')}}</label>
            <span>{{portfolio.totalSecurities}} <small>BTC</small></span>
          </div>
          <div class="col-xs-12 summary-section no-padding-right no-padding-left">
            <label>{{i18n('unrealizedPL')}}</label>
            <arrow-change class="change" {change}="portfolio.unrealizedPL">
              <span class="percentage">({{portfolio.unrealizedPLPercent}}%)</span>
            </arrow-change>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-xs-12 section ">
        <portfolio-cash />
      </div>

      <div class="col-lg-5 col-xs-12 section">
        <portfolio-breakdown />
      </div>


      <div class="col-xs-12">
        <h2 class="subtitle">{{i18n('securities')}}</h2>
        <div class="well">

          <div class="row">
            <div class="col-xs-12 section no-padding">
              <h3 class="subheading">{{i18n('Equity')}}</h3>
              <equity-grid />
            </div>

            <div class="col-xs-12 no-padding">
              <h3 class="subheading">{{i18n('Bonds')}}</h3>
              <bonds-grid />
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

{{/if}}
</drag-panel>

{{#if isSendFundsPopup}}
  <send-popup {portfolio}="portfolio" (send)="send(%arguments)" />
{{/if}}

{{#if isReceiveFundsPopup}}
  <receive-popup {address}="portfolio.nextAddress" (done)="receiveDone()"/>
{{/if}}
