<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-portfolio/portfolio-toolbar/" />
<can-import from="~/components/page-portfolio/portfolio-cash/" />
<can-import from="~/components/trade-funds/send-popup/" />
<can-import from="~/components/trade-funds/receive-popup/" />
<can-import from="~/components/page-preferences/user-phrase/modal-recovery-phrase/" />

<drag-panel class="panel panel-default card card-full">

{{^if portfolio}}

  <div class="panel-body align-center">
    <div class="message-box no-border" data-cy="message-box">
      <div class="message-box-status">{{i18n('placeholderPortfolioNoFundsTitle')}}</div>
      <p class="message-box-cause">{{i18n('placeholderPortfolioNoFundsDescription')}}</p>
      <a id="createPortfolio" class="btn btn-primary" on:click="receiveFunds()"><span class="icon icon-download"></span> {{i18n('receive')}}</a>
    </div>
  </div>

{{else}}

  <div class="panel-heading">
    <h1 class="panel-title" data-cy="my-portfolio">{{i18n('myPortfolio')}}</h1>
  </div>

  <portfolio-toolbar balance:from="portfolio.balance.total"
                     isSending:from="isSending"
                     sendFundsPopup:to="isSendFundsPopup"
                     receiveFunds:from="@receiveFunds"
                     isSyncingBalance:from="portfolio.loadingBalance" />

  <div class="panel-body">
    {{^if portfolio.availableAmount('EQB')}}
    <div class="row">
      <div class="col-xs-12">
        <div class="alert alert-warning" role="alert" data-cy="no-funds-alert">
          <strong>{{i18n('eqbBalanceZero')}}</strong> {{i18n('eqbRequiredForTxFee')}}
          <a href="{{routeUrl page='equibit'}}" type="button" class="btn btn-primary btn-xs pull-right">{{i18n('buyEqb')}}</a>
        </div>
      </div>
    </div>
    {{/if}}

    <div class="row">
      <div class="col-xs-5 balances section">
        <div class="row">
          <div class="col-xs-12 summary-section no-padding-right no-padding-left">
            <label>{{i18n('totalCash')}}</label>
            <span id="totalCash">{{user-units(portfolio.balance.cashTotal, 8)}} <small>BTC</small></span>
          </div>
        </div>

      </div>
      <div class="col-xs-7 section ">
        <portfolio-cash
          balance:from="portfolio.balance"
          btcError:from="portfolio.errorRetrievingFunds('BTC')"
          eqbError:from="portfolio.errorRetrievingFunds('EQB')"
        />
      </div>
    </div>
  </div>

{{/if}}
</drag-panel>

{{#if isSendFundsPopup}}
  <send-popup sendFn:from="@send"
              on:vm:receiveform="receiveFunds()"
              portfolio:from="portfolio"
              fundsOnly="true"/>
{{/if}}

{{#if isReceiveFundsPopup}}
  {{#if nextAddress}}
  <receive-popup on:done="receiveDone()"
                 address:from="nextAddress" />
  {{/if}}
{{/if}}

{{#if isAuthModalPopup}}
  <modal-authentication user:from="user" on:verified="codeVerified(scope.arguments)"
                        on:close="this.set('isAuthModalPopup', false)"></modal-authentication>
{{/if}}

{{#if isRecoveryPhrasePopup}}
  <modal-recovery-phrase on:close="recoveryPhraseDone()"></modal-recovery-phrase>
{{/if}}
