<can-import from="wallet-ui/components/page-signup/page-signup.scss" />

<div class="container">

  <form class="form-signin" ($submit)="handleSubmit(%event, email, password)">
    <h2 class="form-signin-heading">Sign up</h2>
    <a href="{{routeUrl page='login'}}">Goto login</a>

    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus  {($value)}="email">

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required {($value)}="password">

    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  </form>

</div>
