<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-preferences/modal-authentication/" />
<can-import from="./modal-email-update/" />

<div class="well">
  <div class="row section">
    <div class="col-sm-3 col-xs-12 section-column section-label">
      <span class="icon icon-email"></span>{{i18n('email')}}
    </div>
    <div class="col-sm-7 col-xs-12 section-column section-values">
      {{#if user.verified}}
        <span class="label label-success">{{i18n('statusVerified')}}</span>
      {{else}}
        <span class="label label-danger">{{i18n('statusUnverified')}}</span>
      {{/if}}
      <span class="input-value">{{user.email}}</span>
    </div>
    <div class="col-sm-2 col-xs-12 section-column section-cta">
      <button on:click="showAuthenticationModal()" class="btn btn-primary btn-sm btn-edit">{{i18n('edit')}}</button>
    </div>
  </div>
</div>


{{#is modal 'authentication'}}
  <modal-authentication next:from="@showEmailUpdateModal"></modal-authentication>
{{/is}}

{{#is modal 'email'}}
  <modal-email-update user:from="user"></modal-email-update>
{{/is}}
