<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-preferences/modal-authentication/" />


<div class="well">
  <div class="row section">
    <div class="col-sm-3 col-xs-12 section-column section-label">
      <span class="icon icon-email"></span>{{i18n('email')}}
    </div>
    <div class="col-sm-7 col-xs-12 section-column">
      <span class="label label-success">{{i18n('statusVerified')}}</span>
      <span class="input-value">myemail@gmail.com</span>
    </div>
    <div class="col-sm-2 col-xs-12 section-column section-cta">
      <button ($click)="showModal()" class="btn btn-primary btn-sm btn-edit">{{i18n('edit')}}</button>
    </div>
  </div>
</div>


{{#if isModalShown}}
  <modal-authentication></modal-authentication>
{{/if}}

  <!--
  <bootstrap-modal-content class="user-email">
    <div class="modal-header">
      <button ($click)="close()" type="button" class="close" aria-label="Close">
        <span class="icon icon-cross rotate-90"></span></button>
        <h4 class="modal-title"><span class="icon icon-email"></span> Email</h4>
    </div>

    <div class="modal-body">
      <div class="description">Your email address is used to help you access your account and to send you account notifications.</div>
      <div class="form-group">
        <label for="emailUpdate">Email</label>
        <input type="password" class="form-control" id="emailUpdate">
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary">{{i18n('continue')}}</button>
      <button type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    </div>
  </bootstrap-modal-content>
  -->
