<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />
<can-import from="~/components/common/arrow-change.component" />

<grid-component {rows}="rows"
                class="thin-scrollbar">

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table grid-header">
        <thead>
        <tr>
          <th class="column-company">Company</th>
          <th class="column-issuance">Issuance</th>
          <th class="column-quantity">Quantity</th>
          <th class="column-cost">Cost (μBTC)</th>
          <th class="column-price">Price (μBTC)</th>
          <th class="column-value">Value (μBTC)</th>
          <th class="column-pl">P&L (μBTC)</th>
        </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each rows as row}}
          <tr>
            <td class="column-company truncate">
              <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug issuanceId=row._id}}">{{row.companyName}}</a>
            </td>
            <td class="column-issuance">{{row.issuanceName}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-cost">{{format(row.cost, '', 4)}}</td>
            <td class="column-price">{{format(row.price, '', 4)}}</td>
            <td class="column-value">{{format(row.value, '', 4)}}</td>
            <td class="column-pl">
              <arrow-change class="no-arrow" {change}="row.profitLoss"></arrow-change>
            </td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>
  </div>
</grid-component>
