<can-import from="~/components/page-orders/order-data/" />
<can-import from="~/components/page-orders/order-offers-data/" />
<can-import from="~/utils/stache-helpers/" />

<drag-panel class="page-panel panel panel-default card card-full">
  <nav class="navbar toolbar">
    <div class="row">
      <p class="navbar-text">
        <span class="details-company">{{order.companyName}}</span>
        <span class="details-issuance-name">, {{order.issuanceName}}</span>
      </p>
      <ul class="nav navbar-nav navbar-right toolbar-actions">
        <li><a href=""><span class="icon icon-bin"></span> {{i18n('cancelOrder')}}</a></li>
      </ul>
    </div>
  </nav>

  <!--
  <div class="panel-body">
    <div class="row order-details-body">
      <div class="col-xs-12 col-lg-8 order-data">
        <order-data />
      </div>

      <div class="col-xs-12 col-lg-4 offers-data">
        <order-offers-data />
      </div>
    </div>
  </div>
  -->

  <!-- Message for no orders -->
  <div class="panel-body align-center">
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border">
          <div class="message-box-status">{{i18n('placeholderNoOrdersTile')}}</div>
          <p class="message-box-cause">{{i18n('placeholderNoOrdersDescription')}}</p>
          <a href="/issuances" class="btn btn-primary">{{i18n('placeholderNoOrdersCTA')}}</a>
        </div>
      </div>
    </div>
  </div>

</drag-panel>




