<can-import from="~/components/page-orders/order-data/" />
<can-import from="~/components/page-orders/order-offers-data/" />

<drag-panel class="page-panel panel panel-default card card-full">
  <nav class="navbar toolbar">
    <div class="row">
      <p class="navbar-text">
        <span class="order-company">Imperial Brands</span>
        <span class="order-issuance-name">, Series 1</span>
      </p>
      <ul class="nav navbar-nav navbar-right toolbar-actions">
        <li><a ($click)="sendFunds()"><span class="icon icon-bin"></span> Cancel Order</a></li>
      </ul>
    </div>
  </nav>

  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 col-sm-7 order-data">
            <order-data />
          </div>

          <div class="col-xs-12 col-sm-5 offers-data">
            <order-offers-data />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Placeholder message for no orders
  <div class="panel-body align-center">
    <div class="row">
      <div class="col-xs-12">
        <div class="message-box no-border">
          <div class="message-box-status">Your Order Details Will Show Here</div>
          <p class="message-box-cause">You can place orders from the issuances page.</p>
          <a href="/issuances" class="btn btn-primary">Explore Issuances</a>
        </div>
      </div>
    </div>
  </div>-->

</drag-panel>




