<can-import from="~/components/page-orders/order-data/" />
<can-import from="~/components/page-orders/order-offers-data/" />
<can-import from="~/components/page-orders/cancel-order/"/>
<can-import from="~/utils/stache-helpers/" />

<drag-panel class="page-panel panel panel-default card card-full">
  {{#if order}}
    <nav class="navbar toolbar">
      <div class="row">
        <p class="navbar-text">
          {{#is order.assetType 'EQUIBIT'}}
            <span class="details-company">{{i18n('blankEqb')}}</span>
          {{else}}
            <span class="details-company">{{order.companyName}}</span>
            <span class="details-issuance-name">, {{order.issuanceName}}</span>
          {{/is}}
        </p>
        {{#if allowCancelOrder}}
          <ul class="nav navbar-nav navbar-right toolbar-actions">
            <li><a href="" on:click="showModal()"><span class="icon icon-bin"></span> {{i18n('cancelOrder')}}</a></li>
          </ul>
        {{/if}}
      </div>
    </nav>

    <div class="panel-body">
      <div class="row order-details-body">
        <div class="col-xs-12 col-lg-8 order-data">
          <order-data class="stretch"
                      order:from="order"
                      portfolio:from="portfolio"
                      offers:from="acceptedOffers"
                      filledQuantity:to="filledQuantity" />
        </div>

        <div class="col-xs-12 col-lg-4 offers-data">
          <order-offers-data class="stretch"
                             order:from="order"
                             portfolio:from="portfolio"
                             filledQuantity:from="filledQuantity"
                             offers:from="newOffers"
                             issuance:from="order.issuance"/>
        </div>
      </div>
    </div>
  {{/if}}

  <!-- No items -->
  {{^if ordersLength}}
    <div class="panel-body align-center">
      <div class="message-box no-border">
          <div class="message-box-status">{{i18n('placeholderNoOrdersTile')}}</div>
            <p class="message-box-cause">{{i18n('placeholderNoOrdersDescription')}}</p>
            <a href="/equibit" class="btn btn-primary" data-cy="place-order-button">{{i18n('placeholderNoOrdersCTA')}}</a>
        </div>
    </div>
  {{else}}
    {{^if order}}
      <!-- No item selected -->
      <div class="panel-body align-center">
        <div class="message-box no-border">
            <div class="message-box-status">{{i18n('placeholderNoOrderSelectedTile')}}</div>
            <p class="message-box-cause">{{i18n('placeholderNoOrdersDescription')}}</p>
            <a href="/equibit" class="btn btn-primary" data-cy="place-order-button">{{i18n('placeholderNoOrdersCTA')}}</a>
          </div>
      </div>
    {{/if}}
  {{/if}}


</drag-panel>

{{#if isModalShown}}<cancel-order order:from="order"/>{{/if}}


