<can-component tag="page-loading">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <p>{{message}}</p>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map';

    export default DefineMap.extend({
      message: {
        value: 'This is the page-loading component'
      }
    });
  </script>
</can-component>
