<can-import from="can-search-select/can-select" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/currency-converter/" />
<can-import from="~/components/page-my-issuances/create-issuance/create-company/" />
<can-import from="~/components/common/validation-message.component" />
<!--<can-import from="~/models/issuance" {^value.default}="*Issuance" />-->

<div class="list-group">
  <div class="list-group-item item-company">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label class="control-label">{{i18n('company')}}</label>
          </div>
          {{#if formData.companies.length}}
            <div class="col-xs-12 col-sm-6">
              <can-select items:from="formData.companies"
                          display-prop-name="name"
                          selected-item:bind="formData.issuance.selectedCompany" />
            </div>
          {{/if}}
          <div class="col-xs-12 col-sm-3">
            <div>
              <button on:click="company()" type="button" class="btn btn-primary btn-sm">{{i18n('addNew')}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="issuanceName" class="control-label">{{i18n('issuanceName')}}</label>
          </div>
          <div class="col-xs-12 col-sm-6">
            <input type="text" class="form-control" id="issuanceName" value:bind="issuance.issuanceName">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="issuanceType" class="control-label">{{i18n('issuanceType')}}</label>
          </div>
          <div class="col-xs-12 col-sm-6">
            <can-select items:from="issuanceTypes"
                        display-prop-name="name"
                        selected-item:bind="issuance.issuanceTypeItem" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="inputTotalAmount" class="control-label">{{i18n('authorize')}}</label>
          </div>
          <div class="col-xs-12 col-sm-5">
            <div class="input-group shares-authorized">
              <input type="number" class="form-control" aria-describedby="funds-quantity"
                     value:bind="issuance.sharesAuthorized">
              <span class="input-group-addon" id="funds-quantity">{{i18n('shares')}}</span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-1">
            <span class="rate-arrows icon icon-enlarge"></span>
          </div>
          <div class="col-xs-12 col-sm-3">
              <currency-converter input:bind="issuance.sharesAuthorized"
                                  precision="2"
                                  currency:from="sharesToEqb"/>
          </div>
          <div class="col-xs-offset-3 col-xs-12">
            {{^if formData.hasEnoughFunds}}
              <validation-message
                message="{{i18n('notEnoughEqbIssuance')}}: {{formData.availableFunds}}" />
            {{/if}}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="issuanceName" class="control-label">{{i18n('restrictionLevel')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9 restriction-levels">

            <div class="list-group">
              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" checked:bind="equal(~formData.issuance.restriction, null)">
                    <strong>{{i18n('noRestriction')}}</strong>
                    {{i18n('noRestrictionInfo')}}
                  </label>
                  <span class="icon icon-passport-level-0 pull-right"></span>
                </div>
              </div>

              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" checked:bind="equal(~formData.issuance.restriction, 1)">
                    <strong>{{i18n('restrictionLevel1Name')}}</strong>
                    {{i18n('restrictionLevel1Description')}}
                  </label>
                  <span class="icon icon-passport-level-1 pull-right"></span>
                </div>
              </div>

              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" checked:bind="equal(~formData.issuance.restriction, 3)">
                    <strong>{{i18n('restrictionLevel3Name')}}</strong>
                    {{i18n('restrictionLevel3Description')}}
                  </label>
                  <span class="icon icon-passport-level-3 pull-right"></span>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>
