<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/trade-funds/currency-converter/" />

<div class="list-group">
  <div class="list-group-item item-company">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="inputQuantity" class="control-label">{{i18n('company')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div>
              <button ($click)="createCompany()" type="button" class="btn btn-primary btn-sm">{{i18n('addNew')}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="issuanceName" class="control-label">{{i18n('issuanceName')}}</label>
          </div>
          <div class="col-xs-12 col-sm-6">
            <input type="text" class="form-control" id="issuanceName">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">

      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="issuanceType" class="control-label">{{i18n('issuanceType')}}</label>
          </div>
          <div class="btn-group col-xs-12 col-sm-6">
            <button type="button" aria-haspopup="true" aria-expanded="false"
                    class="btn btn-default dropdown-toggle text-left"
                    data-toggle="dropdown">
              {{i18n('select')}} <span class="caret pull-right"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Common Shares</a></li>
              <li><a href="#">Preferred Shares</a></li>
              <li><a href="#">Trust Units</a></li>
              <li><a href="#">Partnership Units</a></li>
              <li><a href="#">Bonds</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">

      <div class="form-group">
        <div class="row">

          <div class="col-xs-12 col-sm-3">
            <label for="inputTotalAmount" class="control-label">{{i18n('authorize')}}</label>
          </div>

          <div class="col-xs-12 col-sm-5">
            <div class="input-group shares-authorized">
              <input type="number" class="form-control" aria-describedby="funds-quantity"
                     {($value)}="issuance.sharesAuthorized">
              <span class="input-group-addon" id="funds-quantity">{{i18n('shares')}}</span>
            </div>
          </div>

          <div class="col-xs-12 col-sm-1">
            <span class="rate-arrows icon icon-enlarge"></span>
          </div>

          <div class="col-xs-12 col-sm-3">
              <currency-converter {(input)}="issuance.sharesAuthorized"
                                  precision="2"
                                  {currency}="sharesToEqb"/>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="list-group-item order-fields">
    <div class="form-horizontal">
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <label for="issuanceName" class="control-label">{{i18n('restrictionLevel')}}</label>
          </div>
          <div class="col-xs-12 col-sm-9 restriction-levels">

            <div class="list-group">
              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios">
                    <strong>{{i18n('noRestriction')}}</strong>
                    {{i18n('noRestrictionInfo')}}
                  </label>
                  <span class="icon icon-passport-level-0 pull-right"></span>
                </div>
              </div>

              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios">
                    <strong>{{i18n('restrictionLevel1Name')}}</strong>
                    {{i18n('restrictionLevel1Description')}}
                  </label>
                  <span class="icon icon-passport-level-1 pull-right"></span>
                </div>
              </div>

              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios">
                    <strong>{{i18n('restrictionLevel2Name')}}</strong>
                    {{i18n('restrictionLevel2Description')}}
                  </label>
                  <span class="icon icon-passport-level-2 pull-right"></span>
                </div>
              </div>

              <div class="list-group-item">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios">
                    <strong>{{i18n('restrictionLevel3Name')}}</strong>
                    {{i18n('restrictionLevel3Description')}}
                  </label>
                  <span class="icon icon-passport-level-3 pull-right"></span>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</div>
