<nav class="navbar toolbar">
  <div class="row">
    <p class="navbar-text"><label>{{i18n('balance')}}</label> <span class="balance">{{balance}} <small>BTC</small></span></p>

    <ul class="nav navbar-nav navbar-right toolbar-actions">
      <li><a ($click)="sendFunds()"><span class="icon icon-upload"></span> {{i18n('send')}}</a></li>
      <li><a ($click)="receiveFunds()"><span class="icon icon-download"></span> {{i18n('receive')}}</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon icon-menu no-label"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Edit Name</a></li>
          <li><a href="#">Make Default</a></li>
          <li><a href="#">View xPub</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Archive</a></li>
        </ul>
      </li>
    </ul>

  </div>
</nav>