<nav class="navbar navbar-default">
  <div class="container-fluid">
    <p class="navbar-text">Balance {{balance}} BTC</p>

    <ul class="nav navbar-nav navbar-right">
      <li><a><span class="icon icon-arrow"></span> Send</a></li>
      <li><a><span class="icon icon-arrow rotate-180"></span> Receive</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>

  </div>
</nav>