<nav class="navbar">
  <div class="container-fluid">
    <p class="navbar-text"><label>Balance</label> <span class="balance">{{balance}} <small>BTC</small></span></p>

    <ul class="nav navbar-nav navbar-right">
      <li><a><span class="icon icon-arrow"></span> Send</a></li>
      <li><a><span class="icon icon-arrow rotate-180"></span> Receive</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="icon icon-menu"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Edit Name</a></li>
          <li><a href="#">Make Default</a></li>
          <li><a href="#">View xPub</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Archive</a></li>
        </ul>
      </li>
    </ul>

  </div>
</nav>