<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-issuance-details/issuance-polls/poll-results/" />

<div class="well well--header">
    <div class="well-nav">
        <a class="btn-back">← {{i18n('backToSent')}}</a>
        <div class="vertical-divider"></div>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs">&laquo;</button>
            <button type="button" class="btn btn-default btn-xs" >&raquo;</button>
        </div>
        <span class="messages-sent-on">{{i18n('sentOn')}} 12/8/2017 @10:30 PM</span>
        <div class="vertical-divider hidden-xs"></div>
        <a href="" class="btn btn-link btn-sm btn-delete-item"><span class="icon icon-bin"></span> {{i18n('delete')}}</a>
    </div>
</div>
<div class="well well--content">
    <div class="row message-metadata">
        <div class="col-xs-12 col-md-3 no-padding-left message-metadata-section">
            <label>{{i18n('to')}}</label>
            <a href="#">123 {{i18n('shareholders')}}</a>
        </div>
        <div class="col-xs-12 col-md-8 message-metadata-section">
            <label>Subject</label>
            <div class="message-subject">
                Who do you want to as vote as the new auditor?
            </div>
        </div>
        <div class="col-xs-12 col-md-1 message-metadata-status">
            <div class="progress progress--small">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
        </div>
    </div>

    <div class="poll-content">
        <h3 class="subtitle">{{i18n('poll')}}</h3>
        <div class="well poll-details">
            <p>We are going to appoint a new auditor. Please cast your vote below.</p>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" disabled>
                    Bert Reeves
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" disabled>
                    Annie Potter
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                    Hope Conner
                </label>
            </div>
        </div>
        
        <poll-results></poll-results>

    </div>
</div>  