<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/terms-and-conditions.component" />
<can-import from="~/components/common/privacy-policy.component" />

<form class="form-signin" ($submit)="handleSignup(%event, email)" novalidate>
  <h2 class="form-signin-heading">{{i18n('createAccount')}}</h2>

  {{#if signupError}}
    <div class="alert alert-danger">Sorry, unexpected error happened. Please, try again later.</div>
  {{/if}}

  {{^if isAccountCreated}}

    <div class="form-group">
      <label for="inputEmail">Email</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
             {($value)}="email" autofocus>
      <validation-message {message}="emailError" />
    </div>

    <div class="form-group">
      <div class="checkbox">
        <label>
          <input type="checkbox" {($checked)}="agreedToTerms">
          I agree to the <a ($click)="showTerms('termsVisible')">Terms & Conditions</a>
          and <a ($click)="showTerms('policyVisible')">Privacy Policy</a>.
        </label>
      </div>
      <validation-message {message}="termsError" />
    </div>

    <button class="btn btn-primary" type="submit">
      <span class="icon icon-lock"></span>
      Sign up
    </button>

  {{else}}

    <div class="message-box">
      <div class="icon icon-email"></div>
      <p class="message-box-cause">
        Check your email to continue, and then head to <a href="{{routeUrl page='login'}}" ($click)="clearAccountCreated()">login</a>.
      </p>
    </div>

  {{/if}}
</form>

{{#if termsVisible}}
  <terms-and-conditions />
{{/if}}
{{#if policyVisible}}
  <privacy-policy />
{{/if}}