<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/terms-and-conditions.component" />
<can-import from="~/components/common/privacy-policy.component" />

<form class="form-signin" ($submit)="handleSignup(%event, email)" novalidate>
  <h2 class="form-signin-heading">{{i18n('createAccount')}}</h2>

  {{#if signupError}}
    <div class="alert alert-danger">{{i18n('errorMessageUnexpectedError')}}</div>
  {{/if}}

  {{^if isAccountCreated}}

    <div class="form-group">
      <label for="inputEmail">{{i18n('email')}}</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
             {($value)}="email" autofocus>
      <validation-message {message}="emailError" />
    </div>

    <div class="form-group">
      <div class="checkbox">
        <label>
          <input type="checkbox" {($checked)}="agreedToTerms">
          {{i18n('signupAgreeToTerms1')}} <a ($click)="showTerms('termsVisible')">{{i18n('signupAgreeToTerms2')}}</a>
          {{i18n('signupAgreeToTerms3')}} <a ($click)="showTerms('policyVisible')">{{i18n('signupAgreeToTerms4')}}</a>.
        </label>
      </div>
      <validation-message {message}="termsError" />
    </div>

    <button class="btn btn-primary" type="submit">
      <span class="icon icon-lock"></span>
      Sign up
    </button>

  {{else}}

    <div class="message-box">
      <div class="icon icon-email"></div>
      <p class="message-box-cause">
        {{i18n('passwordForgotMessageContinue1')}} <a href="{{routeUrl page='login'}}" ($click)="clearAccountCreated()">{{i18n('passwordForgotMessageContinue2')}}</a>.
      </p>
    </div>

  {{/if}}
</form>

{{#if termsVisible}}
  <terms-and-conditions />
{{/if}}
{{#if policyVisible}}
  <privacy-policy />
{{/if}}
