<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/entity-info/" />

<div class="description">
  {{i18n('issuanceModalConfirm')}}
</div>
<div class="alert alert-warning" role="alert">
  <strong>{{i18n('warning')}}!</strong> {{i18n('createIssuanceConfirmWarning')}}
</div>

<h3 class="subtitle">{{i18n('company')}}</h3>
<entity-info {entity}="company"></entity-info>

<h3 class="subtitle">Issuance</h3>
<div class="well">
  <dl class="dl-horizontal dl-stripped responsive no-top-border">
    <dt>{{i18n('issuanceName')}}</dt>
    <dd>{{issuance.issuanceName}}</dd>

    <dt>{{i18n('issuanceType')}}</dt>
    <dd>{{issuance.issuanceTypeItem.name}}</dd>

    <dt>{{i18n('authorize')}}</dt>
    <dd>{{format(issuance.sharesAuthorized, '', 0)}} <small>{{i18n('shares')}}</small> &#x2194 {{format(formData.amount, '', 2)}} <small>EQB</small></dd>
  </dl>

  <div class="transaction-details">
    <label for="">{{i18n('from')}}</label>
    <strong>{{i18n('myPortfolio')}}</strong>
    <div class="table-responsive">
      <table class="table table-simple">
        <tbody>
          <tr>
              <td class="column-label">{{i18n('issuanceAuthorization')}}</td>
              <td class="column-digital-currency-value font-numeric">- {{format(formData.amount, '', 8)}}</td>
              <td class="column-digital-currency-type font-numeric">{{i18n('EQB')}}</td>
              <td class="column-local-currency-value font-numeric">- {{format(formData.amountPrice, '$', 2)}}</td>
              <td class="column-local-currency-type font-numeric">{{i18n('usd')}}</td>
          </tr>
          <tr>
              <td class="column-label text-muted">{{i18n('transactionFee')}}</td>
              <td class="column-digital-currency-value font-numeric text-muted border-bottom">- {{format(formData.transactionFee, '', 8)}}</td>
              <td class="column-digital-currency-type font-numeric text-muted border-bottom">{{i18n('EQB')}}</td>
              <td class="column-local-currency-value font-numeric text-muted border-bottom">- {{format(formData.transactionFeePrice, '$', 2)}}</td>
              <td class="column-local-currency-type font-numeric text-muted border-bottom">{{i18n('usd')}}</td>
          </tr>
          <tr>
              <td class="column-label"></td>
              <td class="column-digital-currency-value font-numeric text-danger ">- {{format(formData.totalAmount, '', 8)}}</td>
              <td class="column-digital-currency-type font-numeric text-danger">{{i18n('EQB')}}</td>
              <td class="column-local-currency-value font-numeric text-danger">- {{format(formData.totalPrice, '$', 2)}}</td>
              <td class="column-local-currency-type font-numeric text-danger">{{i18n('usd')}}</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <dl class="dl-horizontal dl-stripped responsive">
    <dt class="restriction-levels">{{i18n('restriction')}}</dt>
    <dd class="restriction-levels">
      {{#switch issuance.restriction}}
        {{#case 1}}
          <span class="icon icon-passport-level-1"></span>
          <strong>{{i18n('restrictionLevel1Name')}}</strong>
          <div class="restriction-info">{{i18n('restrictionLevel1Description')}}</div>
        {{/case}}
        {{#case 3}}
          <span class="icon icon-passport-level-3"></span>
          <strong>{{i18n('restrictionLevel3Name')}}</strong>
          <div class="restriction-info">{{i18n('restrictionLevel3Description')}}</div>
        {{/case}}
        {{#default}}
          <span class="icon icon-passport-level-0"></span>
          <strong>{{i18n('noRestriction')}}</strong>
          <div class="restriction-info">{{i18n('noRestrictionInfo')}}</div>
        {{/default}}
      {{/switch}}
    </dd>
    <hr />
  </dl>
</div>
