<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-trading-passports/trading-passports-list/" />
<can-import from="~/components/page-trading-passports/received-passport-details/" />
<can-import from="~/components/page-trading-passports/owned-passport-details/" />

<div class="row">
  <div class="col-xs-12 col-md-5 col-lg-4">
    <trading-passports-list></trading-passports-list>
  </div>

  <div class="col-xs-12 col-md-7 col-lg-8">
    
    <!--
    <received-passport-details></received-passport-details>
    -->
    
    <owned-passport-details></owned-passport-details>
    
  </div>
</div>