<can-import from="bootstrap-canjs" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-my-issuances/create-issuance/issuance-form/" />
<can-import from="~/components/page-my-issuances/create-issuance/issuance-confirm/" />
<can-import from="~/components/page-my-issuances/create-issuance/create-company/" />
<can-import from="~/components/common/modal/modal.less" />

<bootstrap-modal-content>
  <div class="modal-header">
    <button ($click)="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title">{{i18n('issuanceModalTitle')}}</h3>
  </div>

  {{#if formData}}
  <div class="modal-body">
    {{^if formData.hasFunds}}
      <div class="alert alert-warning" role="alert">
        <strong>{{i18n('warning')}}!</strong> {{i18n('notEnoughEqb')}}</a>
      </div>
    {{/if}}

    {{#is mode 'edit'}}
      <issuance-form (receiveform)="openReceiveForm(@close)"
                 {(mode)}="mode"
                 {formData}="formData"
      />
    {{/is}}

    {{#is mode 'confirm'}}
      <issuance-confirm {formData}="formData" />
    {{/is}}

    {{#is mode 'company'}}
      <create-company {(company)}="newCompany"></create-company>
    {{/is}}

  </div>
  <div class="modal-footer">

    {{#is mode 'edit'}}
      <button ($click)="next()" type="button" class="btn btn-primary">{{i18n('next')}}</button>
      <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    {{/is}}

    {{#is mode 'confirm'}}
      <button ($click)="create(@close)" type="button" class="btn btn-primary">{{i18n('createIssuance')}}</button>
      <button ($click)="edit()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('edit')}}</button>
    {{/is}}

    {{#is mode 'company'}}
      {{#if newCompany}}
        <button ($click)="saveCompany()" type="button" class="btn btn-primary">Save Company</button>
      {{/if}}
      <button ($click)="edit()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    {{/is}}
  </div>

  {{/if}}
</bootstrap-modal-content>
