<form class="form-signin" ($submit)="handleSubmit(%event, email, password)" novalidate>
  <h2 class="form-signin-heading">Reset Your Password</h2>

  <p>Create a new password for your account.</p>

  <div class="form-group">
    <label for="inputPassword">New Password</label>
    <span class="show-password icon icon-eye{{^if passwordVisible}}-blocked{{/if}}"
          ($click)="togglePassword()"></span>
    <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword"
           aria-describedby="passwordHelp" placeholder="Enter password"
           ($keyup)="updatePassword(%element)" required>

    <password-strength {password}="password" />
    <validation-message {message}="passwordError" />
  </div>

  <button class="btn btn-primary" type="submit">
    <span class="icon icon-lock"></span>
    Save and Log In
  </button>

</form>