<can-import from="~/components/page-transactions/transactions-grid/" />
<can-import from="~/components/page-transactions/transactions-details/" />
<can-import from="~/utils/stache-helpers/" />


<div class="row">
  <div class="col-xs-12">
    <drag-panel class="panel panel-default card card-full">
      <div class="panel-heading">
        <h1 class="panel-title">{{i18n('transactionsPageTitle')}}</h1>
      </div>
      <div class="panel-body">
        <div class="row card-row-full">
          <div class="col-lg-9 col-xs-12">
            <transactions-grid {^rows}="transactions" {^selected-row}="selectedRow" />
          </div>
          <div class="col-lg-3 col-xs-12">
            <transactions-details {issuance}="selectedRow" />
          </div>
        </div>
      </div>
    </drag-panel>
  </div>
</div>
