<can-import from="~/components/page-transactions/transactions-grid/" />
<can-import from="~/components/page-transactions/transactions-details/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/models/fixtures/transactions">


<div class="row">
  <div class="col-xs-12">
    <drag-panel class="panel panel-default card card-full">

      {{^if transactions.length}}
        <div class="panel-body align-center">
          <div class="message-box no-border">
            <div class="message-box-status">{{i18n('transactionHistory')}}</div>
            <p class="message-box-cause">{{i18n('transactionHistoryMessage')}}</p>
          </div>
        </div>
      {{/if}}

      <div class="panel-heading {{^if transactions.length}}hidden{{/if}}">
        <h1 class="panel-title">{{i18n('transactionsPageTitle')}}</h1>
      </div>
      <div class="panel-body {{^if transactions.length}}hidden{{/if}}">
        <div class="row card-row-full">
          <div class="col-lg-9 col-xs-12">
            <transactions-grid {(rows)}="transactions" {(selected-row)}="selectedRow" {addresses}="addresses" />
          </div>
          {{#if selectedRow}}
          <div class="col-lg-3 col-xs-12">
            <transactions-details {transaction}="selectedRow" {portfolios}="portfolios"/>
          </div>
          {{/if}}
        </div>
      </div>

    </drag-panel>
  </div>
</div>
