<can-import from="~/components/page-transactions/transactions-grid/" />
<can-import from="~/components/page-transactions/transactions-details/" />
<can-import from="~/utils/stache-helpers/" />


<div class="row">
  <div class="col-xs-12">
    <drag-panel class="panel panel-default card card-full">
      {{^if transactions.length}}

        <div class="col-lg-12">
          <h3 class="text-center">{{i18n('transactionHistory')}}</h3>
          <p class="text-center">{{i18n('transactionHistoryMessage')}}</p>
        </div>

      {{/if}}

      <div class="panel-heading {{^if transaction.length}}hidden{{/if}}">
        <h1 class="panel-title">{{i18n('transactionsPageTitle')}}</h1>
      </div>
      <div class="panel-body">
        <div class="row card-row-full">
          <div class="col-lg-9 col-xs-12">
            <transactions-grid {^rows}="transactions" {^selected-row}="selectedRow" {addresses}="addresses" />
          </div>
          {{#if selectedRow}}
          <div class="col-lg-3 col-xs-12">
            <transactions-details {transaction}="selectedRow" />
          </div>
          {{/if}}
        </div>
      </div>

    </drag-panel>
  </div>
</div>
