<can-import from="~/components/common/panel/" />
<can-import from="wallet-ui/components/common/barchart/" />
<can-import from="~/utils/stache-helpers/" />

<drag-panel class="panel panel-default card card-half">
  <div class="panel-heading">
    <h3 class="panel-title">Market Capitalization <small>Last 24 hours</small></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12 col-xs-12">
        {{#if dataPromise.isPending}}
          <i>Loading...</i>
        {{else}}
          <bar-chart type="bar" {data-columns}="dataColumns" {axis-x}="labels"></bar-chart>
        {{/if}}
      </div>
    </div>
  </div>
</drag-panel>
