<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />

<grid-component {rows}="rows" class="{{#if rowsPromise.isPending}}loading{{/if}}">
    <div class="grid-responsive">
        <table class="table table-condensed grid-header">
            <thead>
            <tr>
                <th class="column-description truncate">{{i18n('shortDescription')}}</th>
                <th class="column-expiration">{{i18n('expirationDate')}}</th>
                <th class="column-action"></th>
            </tr>
            </thead>
        </table>

        <div class="grid-body-scroll">
            <table class="table table-condensed grid-body">
                <tbody>
                  {{#each rows row=value}}
                    <tr>
                        <td class="column-description truncate">{{row.investor.name}}</td>
                        <td class="column-expiration">{{#if row.expiration}}{{format-short-date(row.expiration)}}{{else}}n/a{{/if}}</td>
                        <td class="column-action"><button class="btn btn-default btn-xs" on:click="showModal()">Edit</button></td>
                    </tr>
                  {{/each}}
                </tbody>
            </table>
        </div>
    </div>

</grid-component>

