<can-import from="~/components/page-orders/order-list/" />
<can-import from="~/components/page-orders/order-details/" />

<div class="row">
  <div class="col-xs-12 col-md-4 col-lg-3">
    <order-list type:from="'ORDER'"
                items:from="orders"
                selectedItem:to="selectedItem" />
  </div>

  <div class="col-xs-12 col-md-8 col-lg-9">
    {{! type here is 'BUY' or 'SELL': }}
    <order-details type:from="selectedItem.type"
                   order:from="selectedItem"
                   portfolio:from="portfolio"
                   ordersLength:from="orders.length"/>
  </div>
</div>