<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-issuances/grid-issuances/" />
<can-import from="~/components/page-issuances/issuance-info/" />

<div class="row">
  <div class="col-xs-12">
    <drag-panel class="panel panel-default card card-full">
      <div class="panel-heading">
        <h3 class="panel-title">All Issuances</h3>
      </div>
      <div class="panel-body thin-scrollbar">
        <div class="row card-row-full">
          <div class="col-md-9 col-xs-12">
            <grid-issuances {^selected-row}="selectedRow" {(sort)}="sort"/>
          </div>
          <div class="col-md-3 col-xs-12">
            <div class="well">
              <issuance-info {issuance}="selectedRow"/>
            </div>
          </div>
        </div>
      </div>
    </drag-panel>
  </div>
</div>
