<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-issuances/grid-issuances/" />
<can-import from="~/components/page-issuances/issuance-info/" />

<div class="row">
  <div class="col-xs-12">
    <drag-panel panel-title="All Issuances">
      <div class="row card-row-full">
        <div class="col-md-8 col-xs-12">
          <grid-issuances {^selected-row}="selectedRow"/>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="well">
            <issuance-info {issuance}="selectedRow"/>
          </div>
        </div>
      </div>
    </drag-panel>
  </div>
</div>