<can-import from="~/components/common/panel/" />
<can-import from="~/components/page-issuances/grid-issuances/" />
<can-import from="~/components/page-issuances/issuance-info/" />

<div class="row">
  <div class="col-xs-12">
    <drag-panel class="panel panel-default card card-full">
      <div class="panel-heading">
        <h1 class="panel-title">All Issuances</h1>
      </div>
      <div class="panel-body">
        <div class="row card-row-full">
          <div class="col-lg-9 col-xs-12">
            <grid-issuances {^selected-row}="selectedRow" {(sort)}="sort"/>
          </div>
          <div class="col-lg-3 col-xs-12 visible-lg">
            <issuance-info {issuance}="selectedRow"/>
          </div>
        </div>
      </div>
    </drag-panel>
  </div>
</div>
