/**
 * @module {can.Component} components/common/arrow-change arrow-change
 * @parent components.common 0
 *
 * This component shows the conversion used for values that go up or down.
 *
 * ## Demo
 *
 * @demo src/components/common/arrow-change.html
 */

<can-component tag="arrow-change">
  <style type="less">
    @import '../../styles/bootstrap-custom/_variables.less';

    > span {
      color: @brand-success;

      &.arrow-neg {
        color: @brand-danger;
      }
      &:before {
        color: @brand-success;
        content: '\25B2';
        margin-right: 5px;
      }
      &.arrow-neg, &.arrow-neg:before {
        content: '\25BC';
        color: @brand-danger;
      }
      &.arrow-neg:before {
        content: '\25BC';
        margin-right: 5px;
      }
    }
    &.no-arrow > span:before {
      content: ''!important;
    }
  </style>
  <view>
    <can-import from="~/utils/stache-helpers/" />
    <span class="{{#if is-lt(change, 0)}}arrow-neg{{/if}}">{{format(change, '')}} <content/></span>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map';

    export default DefineMap.extend({
      change: 'number'
    });
  </script>
</can-component>
