<can-component tag="privacy-policy">
  <style type="less">
    display: block;
  </style>
  <view>
    <can-import from="~/utils/stache-helpers/" />
    <can-import from="~/components/common/terms.less" />

    <bootstrap-modal-content class="privacy-policy">
      <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">
          <small>Policy</small><br>
          {{i18n('privacyPolicy')}}
        </h4>
      </div>
      <div class="modal-body">
        <div class="h3">What information do we collect?</div>
        <p>Equibit Development Corporation ("we", "us") collects information from clients ("you") when you register on
          our site or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to
          enter your: name and/or e-mail address. You may, however, visit our site anonymously.</p>
        <div class="h3">What do we use your information for?</div>
        <p>Any of the information we collect from you may be used in one of the following ways:</p>
        <ul>
          <li>To personalize your experience (your information helps us to be responsive to your individual needs)</li>
          <li>To improve our website (we continually strive to improve our website offerings based on the information
            and feedback we receive from you)
          </li>
          <li>To improve customer service (your information helps us to more effectively respond to your customer
            service requests and support needs)
          </li>
          <li>To process transactions</li>
        </ul>
        <p>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other
          company for any reason whatsoever, without your consent, other than for the express purpose of delivering the
          purposed product or service requested by the customer.</p>
        <ul>
          <li>To send periodic e-mails</li>
        </ul>
        <p>The e-mail address you provide for order processing, may be used to send you information and updates
          pertaining to your order, in addition to receiving occasional company news, updates, related product(s)
          service(s) information, etc.</p>
        <p><b>Note:</b> If at any time you would like to unsubscribe from receiving future e-mails, we include detailed
          unsubscribe instructions at the bottom of each e-mail.</p>
        <div class="h3">How do we protect your information?</div>
        <p>We implement a variety of advanced security measures to maintain the safety of your personal information when
          you access your personal information.</p>
        <div class="h3">Do we use cookies?</div>
        <p>We do not use cookies.</p>
        <div class="h3">Do we disclose any information to outside parties?</div>
        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
          This does not include trusted third parties who assist us in operating our web-site, conducting our business,
          or servicing you, so long as those parties agree to keep this information confidential. We may also release
          your information when we believe release is appropriate to comply with the law, enforce our site policies, or
          protect ours or other users' rights, property, or safety.</p>
        <div class="h3">Legal Jurisdiction</div>
        <p>We handle your personal information in accordance with the privacy laws of the Province of Ontario,
          Canada.</p>
        <div class="h3">Contacting Us</div>
        <p>If there are any questions regarding this privacy policy you may contact us using the following e-mail
          address: <a href="mailto:info@equibit.org">info@equibit.org</a>.</p>
        <div class="h3">Changes to our Privacy Policy</div>
        <p>If we decide to change our privacy policy, we will post those changes on this page.</p>            <br>
        <p>This policy was last modified on: Wednesday, July 1, 2015.</p>
      </div>
    </bootstrap-modal-content>


  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
    });
  </script>
</can-component>
