<can-component tag="privacy-policy">
  <style type="less">
    display: block;
  </style>
  <view>
    <can-import from="~/utils/stache-helpers/" />
    <can-import from="~/components/common/modal/modal.less" />

    <bootstrap-modal-content class="privacy-policy">
      <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
          <span aria-hidden="true" class="icon icon-cross rotate-90"></span>
        </button>
        <h3 class="modal-title">
          {{i18n('privacyPolicy')}}
        </h3>
      </div>
      <div class="modal-body">
        <h4>What information do we collect?</h4>
        <p>
          Equibit Development Corporation ("we", "us") collects information from clients ("you") when you register on our site or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your: name and/or e-mail address. You may, however, visit our site anonymously.
        </p>

        <hr />
        <h4>What do we use your information for?</h4>
        <p>Any of the information we collect from you may be used in one of the following ways:</p>
        <ul>
          <li>
            To personalize your experience (your information helps us to be responsive to your individual needs)
          </li>
          <li>
            To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
          </li>
          <li>
            To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)
          </li>
          <li>
            To process transactions
          </li>
        </ul>
        <p>
          Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purposed product or service requested by the customer.</p>
        <ul>
          <li>To send periodic e-mails</li>
        </ul>
        <p>
          The e-mail address you provide for order processing, may be used to send you information and updates
          pertaining to your order, in addition to receiving occasional company news, updates, related product(s) service(s) information, etc.
        </p>
        <p>
          <b>Note:</b> If at any time you would like to unsubscribe from receiving future e-mails, we include detailed unsubscribe instructions at the bottom of each e-mail.</p>

        <hr />
        <h4>How do we protect your information?</h4>
        <p>
          We implement a variety of advanced security measures to maintain the safety of your personal information when you access your personal information.
        </p>

        <hr />
        <h4>HowDo we use cookies?</h4>
        <p>We do not use cookies.</p>


        <hr />
        <h4>Do we disclose any information to outside parties?</h4>
        <p>
          We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our web-site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or other users' rights, property, or safety.
        </p>

        <hr />
        <h4>Legal Jurisdiction</h4>
        <p>
          We handle your personal information in accordance with the privacy laws of the Province of Ontario,
          Canada.
        </p>

        <hr />
        <h4>{{i18n('privacyPolicyContactTitle')}}</h4>
        <p>{{i18n('privacyPolicyContactMessage')}} <a href="mailto:{{i18n('emailInfo')}}" target="_blank">{{i18n('emailInfo')}}</a>.</p>

        <hr />
        <h4>{{i18n('privacyPolicyChangesTitle')}}</h4>
        <p>{{i18n('privacyPolicyChangesMessage')}}</p>
        <p>{{i18n('privacyPolicyRevised')}}</p>
      </div>
    </bootstrap-modal-content>


  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
    });
  </script>
</can-component>
