<can-component tag="terms-and-conditions">
  <style type="less">
    display: block;
  </style>
  <view>
    <can-import from="~/utils/stache-helpers/" />
    <can-import from="~/components/common/modal.less" />

    <bootstrap-modal-content class="modal-full-height terms-and-conditions">
      <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
          <span aria-hidden="true" class="icon icon-cross rotate-90"></span>
        </button>
        <h3 class="modal-title">
          {{i18n('termsAndConditions')}}
        </h3>
      </div>
      <div class="modal-body">
        <p>
          The following are terms of a legal agreement between you and EDC. By accessing, browsing and/or using this web site, you acknowledge that you have read, understood, and agree, to be bound by these terms and to comply with all applicable laws and regulations, including export and re-export control laws and regulations. EDC is governed by the laws of the Province of Ontario in Canada. If you do not agree to these terms, do not use
          this web site.
        </p>
        <p>
          This Web site may contain other proprietary notices and copyright information, the terms of which must be observed and followed. Information on this Web site may contain technical inaccuracies or typographical
          errors.
        </p>
        <p>
          Information may be changed or updated without notice. EDC may also make improvements and/or changes in the products and/or the programs described in this information at any time without notice.
        </p>
        <p>
          EDC assumes no responsibility regarding the accuracy of the information that is provided by EDC and use of such information is at the recipient's own risk. EDC provides
          no assurances that any reported problems may be resolved with the use of any information that EDC provides.
          By furnishing information, EDC does not grant any licenses to any copyrights, patents or any other intellectual
          property rights.
        </p>
        <p>
          EDC does not want to receive confidential or proprietary information from you through our Web site. Please note that any information or material sent to EDC will be deemed NOT to be confidential. By sending EDC any information or material, you grant EDC an unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute those materials or information, and you also agree that EDC is free to use any ideas, concepts, know-how or techniques that you send us for any purpose.
        </p>

        <hr />

        <h4>Global Availability</h4>
        <p>
          Information EDC publishes on the World Wide Web may contain references or cross references to EDC products, programs and services that are not announced or available in your country. Such references do not imply that EDC intends to announce such products, programs or services in your country. Consult your local EDC business contact for information regarding the products, programs and services which may be available to you.
        </p>
        <p>
          EDC's obligations with respect to its products and services
          are governed solely by the agreements under which they are provided. If you obtain a product or service from EDC off this web site that is provided without an agreement, that product or service is provided "AS-IS" with no warranties whatsoever, express or implied, and your use of that product or service is at your own risk.
        </p>

        <hr />

        <h4>Business Relationships</h4>
        <p>
          EDC makes no representations whatsoever about any other Web site which you may access through this one. When you access a non-EDC Web site, even one that may contain the EDC logo, please understand that it is independent from EDC, and that EDC has no control over the content on that Web site. In addition, a link to a non-EDC Web site does not mean that EDC endorses or accepts any responsibility for the content, or the use, of such Web site. It is up to you to take precautionsto ensure that whatever you select for your use is free of such items as viruses, worms, trojan horses and other items of a destructive nature.
        </p>
        <p>
          IN NO EVENT WILL EDC BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER
          CONSEQUENTIAL DAMAGES FOR ANY USE OF THIS WEB SITE, OR ON ANY OTHER HYPER LINKED WEB SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        </p>
        <p>
          ALL INFORMATION IS PROVIDED BY EDC ON AN "AS IS" BASIS ONLY. EDC PROVIDES NO REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NONINFRINGEMENT.
        </p>
        <p>
          EDC may at any time revise these terms by updating this posting. By using this web site, you agree to be bound by any such revisions and should therefore periodically visit this page to determine the then current terms to which you are bound.
        </p>

        <hr />

        <h4>Copyright Notice</h4>
        <p>
          No portion of this service may be reproduced in any form, or by any means, without prior written permission from EDC. The logos and content displayed on as part of the Website are the property of EDC or other third parties. Users are not permitted to use these copyrighted works without our prior written consent or the consent of such third party which may own the content. Unless otherwise specified in these Terms, all information and screens appearing on the Website, including documents, services, site design, text, graphics, logos, images and icons, as well as the arrangement thereof, are the sole property of EDC. Copyright © 2015. All rights reserved. All rights not expressly granted herein are reserved. Except as otherwise required or limited by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the
          copyright owner or authorized licensor.
        </p>

        <hr />

        <h4>Contact Us</h4>
        <a href="mailto:info@equibit.org">info@equibit.org</a>
        <p>This page, the entire EDC site, images / documents are Copyright © 2015 by Equibit Development
          Corporation. All Rights Reserved.</p>
        <small>- Revised: Wednesday, July 1, 2015</small>
      </div>
    </bootstrap-modal-content>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
    });
  </script>
</can-component>
