<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/components/page-issuance-details/issuance-distributions/schedule-distribution/distribution-form/" />
<can-import from="~/components/page-issuance-details/issuance-distributions/schedule-distribution/distribution-confirm/" />

<bootstrap-modal-content>
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
            <span class="icon icon-cross rotate-90"></span>
        </button>
        <h3 class="modal-title">{{i18n('distributionsSchedule')}}</h3>
        
    </div>

    <div class="modal-body">
        {{#is mode 'edit'}}
            <distribution-form></distribution-form>
        {{/is}}

        {{#is mode 'confirm'}}
            <distribution-confirm></distribution-confirm>
        {{/is}}
    </div>

    <div class="modal-footer">
        {{#is mode 'edit'}}
            <button ($click)="confirm()" type="button" class="btn btn-primary">{{i18n('continue')}}</button>
            <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
        {{/is}}

        {{#is mode 'confirm'}}
            <button ($click)="edit()" type="button" class="btn btn-primary">{{i18n('schedule')}}</button>
            <button ($click)="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('edit')}}</button>
        {{/is}}
    </div>
</bootstrap-modal-content>