<can-import from="grid-component" />

<grid-component {rows}="rows" class="{{#if rowsPromise.isPending}}loading{{/if}}">
  <table class="table table-condensed">
    <thead>
    <tr>
      <th class="column-company">Company</th>
      <th class="column-change">Change (μBTC) </th>
      <th class="column-changepercent">Change (%)</th>
    </tr>
    </thead>
    <tbody>
    {{#each rows as row}}
      <tr class="">
        <td class="column-company">{{row.companyName}}</td>
        <td class="column-change">
          <arrow-change class="change" {change}="row.change">μBTC</arrow-change>
        </td>
        <td class="column-changepercent">
          <arrow-change class="change" {change}="row.changePercent">%</arrow-change>
        </td>
      </tr>
    {{/each}}
    </tbody>
  </table>
</grid-component>