<can-component tag="login-buttons">
  <view>
    {{#if isLoggedIn}}
    {{else}}
      <a href="{{routeUrl page='signup'}}" class="btn btn-primary navbar-btn btn-sm btn-sign-up" ($click)="logout()">Sign Up</a>
      <a href="{{routeUrl page='login'}}" class="btn btn-default navbar-btn btn-sm" ($click)="logout()">Log In</a>
    {{/if}}
  </view>
</can-component>
