<can-component tag="login-buttons">
  <style type="less">
    display: block;
    p { font-weight: bold; }
  </style>
  <view>
    {{#if isLoggedIn}}
      <button type="button" class="btn btn-default navbar-btn btn-sm" ($click)="logout()">Log out</button>
    {{else}}
      <a href="{{routeUrl page='signup'}}" class="btn btn-primary navbar-btn btn-sm" ($click)="logout()">Sign Up</a>
      <a href="{{routeUrl page='login'}}" class="btn btn-default navbar-btn btn-sm" ($click)="logout()">Log In</a>
    {{/if}}
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      isLoggedIn: 'boolean'
    });
  </script>
</can-component>
