<can-import from="~/components/nav-bar/login-buttons.component" />
<can-import from="~/components/notifications/notifications-list/" />
<can-import from="~/components/notifications/notification-counter/notification-counter.component" />
<can-import from="~/components/inbox/inbox-list/" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="~/styles/custom/animate.less" />

<nav class="navbar navbar-inverse">

    <div class="navbar-header">
      <a class="header-logo" href="{{routeUrl page='equibit'}}">{{i18n('equibitAppName')}}</a>

      <ul class="nav navbar-nav add-nav navbar-right">
        {{#if isLoggedIn}}
        <li>
          <a href="#" class="icon icon-refresh {{#if isLoading}}spin-effect{{/if}}" role="button" on:click="refresh()"></a>
        </li>

        <li class="dropdown">
          <a href="#"
              class="dropdown-toggle icon icon-bell"
              data-toggle="dropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              data-cy="notification-icon">
            <span class="sr-only">{{i18n('notifications')}}</span>

            {{#if unreadNotifications.length}}
              <notification-counter count:from="unreadNotifications.length" />
            {{/if}}
          </a>
          <div class="dropdown-menu popover bottom notifications-popover animated fadeIn">
            <span class="arrow"></span>
            <div class="popover-title">
              {{i18n('notifications')}}
              <span class="icon icon-cross pull-right"></span>
            </div>

            <div class="popover-body">
              <notifications-list notifications:from="notifications" />
            </div>
          </div>
        </li>
        {{/if}}

        {{#if isLoggedIn}}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle icon icon-user" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-cy="userDropdown"></a>
          <ul class="dropdown-menu user-nav default-menu animated fadeIn">
            <li><a href="{{routeUrl page='portfolio'}}">{{i18n('myPortfolio')}}</a></li>
            <li><a href="{{routeUrl page='orders'}}">{{i18n('myOrders')}}</a></li>
            <li><a href="{{routeUrl page='offers'}}">{{i18n('myOffers')}}</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{{routeUrl page='transactions'}}">{{i18n('transactions')}}</a></li>
            <li><a href="{{routeUrl page='preferences'}}" data-cy="userPreferences">{{i18n('userPreferences')}}</a></li>
            <li><a href="{{routeUrl page='questionnaires'}}">{{i18n('earnRewards')}}</a></li>
            <li role="separator" class="divider"></li>
            <li>
              <button type="button" class="btn btn-default btn-xs" on:click="logout()">
                {{i18n('logout')}}
              </button>
            </li>
          </ul>
        </li>
        {{/if}}
        <li class="more-toggle">
          <a href="#" class="collapsed icon collapse in" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">{{i18n('Toggle Navigation')}}</span>
            <span class="icon icon-cross"></span>
          </a>
        </li>
      </ul>



      <div class="login-menu hidden-xs">
        <login-buttons isLoggedIn:from="isLoggedIn" logout:from="@logout" />
      </div>

      {{#if isLoggedIn}}
      <div class="currency-container hidden-xs">
        <div class="navbar-text">{{coin(balance.summary.total, 8)}} {{i18n('BTC')}}</div>
      </div>
      {{/if}}

    </div>

    <!-- Toggle Items -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      {{#if isLoggedIn}}
      <div class="currency-container navbar-right visible-xs">
        <div class="navbar-text">{{coin(balance.summary.total, 8)}}  {{i18n('BTC')}}</div>
      </div>
      {{/if}}

      <div class="login-menu navbar-right visible-xs">
        <login-buttons isLoggedIn:from="isLoggedIn" logout:from="@logout" />
      </div>

    </div>

</nav>
