<can-import from="~/components/nav-bar/login-buttons.component" />
<can-import from="~/components/nav-bar/main-nav.component" />
<can-import from="~/components/nav-bar/search-form.component" />

<nav class="navbar navbar-inverse">

    <div class="navbar-header">

      <a class="header-logo" href="{{routeUrl page='home'}}">Equibit Portfolio</a>

      <ul class="nav navbar-nav add-nav navbar-right">
        {{#if isLoggedIn}}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle icon icon-bell" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          </a>
        </li>
        {{/if}}

        <li class="dropdown">
          <a href="#" class="dropdown-toggle icon icon-cog" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          </a>
          <ul class="dropdown-menu settings-nav">
            <label>Bitcoin Display Unit</label>
            <div class="btn-group">
              <a href="#" class="btn btn-default">Micro</a>
              <a href="#" class="btn btn-default btn-selected">Milli</a>
              <a href="#" class="btn btn-default">Full</a>
          </div>
          </ul>
        </li>

        {{#if isLoggedIn}}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle icon icon-user" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          </a>
          <ul class="dropdown-menu user-nav">
            <li><a href="{{routeUrl page='portfolio'}}">My Portfolio</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">My Offers</a></li>
            <li><a href="#">My Issuances</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Preferences</a></li>
            <li role="separator" class="divider"></li>
            <li>
              <button type="button" class="btn btn-default btn-xs" ($click)="logout()">
                Log out
              </button>
            </li>
          </ul>
        </li>
        {{/if}}
        <li class="more-toggle">
          <a type="#" class="collapsed icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon icon-cross"></span>
          </a>
        </li>
      </ul>

      <div class="main-nav-container hidden-xxs">
        <main-nav />
      </div>

      <div class="login-menu hidden-xs">
        <login-buttons {is-logged-in}="isLoggedIn" {logout}="@logout" />
      </div>

      {{#if isLoggedIn}}
      <div class="currency-container hidden-xs">
        <div class="navbar-text">45.2392  BTC</div>
      </div>
      {{/if}}

      <div class="search-container visible-lg">
        <search-form />
      </div>

    </div>

    <!-- Toggle Items -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <div class="main-nav-container visible-xxs">
        <main-nav />
      </div>

      <div class="search-container navbar-right hidden-lg">
        <search-form />
      </div>

      {{#if isLoggedIn}}
      <div class="currency-container navbar-right visible-xs">
        <div class="navbar-text">45.2392  BTC</div>
      </div>
      {{/if}}

      <div class="login-menu navbar-right visible-xs">
        <login-buttons {is-logged-in}="isLoggedIn" {logout}="@logout" />
      </div>

    </div>

</nav>