<can-import from="~/components/nav-bar/login-buttons.component" />
<can-import from="~/components/nav-bar/search-form.component" />

<nav class="navbar navbar-inverse">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="header-logo" href="{{routeUrl page='home'}}">EDC Web Portfolio</a>

      <ul class="nav navbar-nav main-nav">
        <li class="{{#is page 'research'}}active{{/is}}">
          <a href="{{routeUrl page='research'}}">Research {{#is page 'research'}}<span class="sr-only">(current)</span>{{/is}}</a>
        </li>
        <li class="{{#is page 'issuances'}}active{{/is}}">
          <a href="{{routeUrl page='issuances'}}">Issuances {{#is page 'issuances'}}<span class="sr-only">(current)</span>{{/is}}</a>
        </li>

        {{#if isLoggedIn}}
        <li class="dropdown {{#is page 'portfolio'}}active{{/is}}">
          <a href="{{routeUrl page='portfolio'}}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Summary</a></li>
            <li><a href="#">Transactions</a></li>
          </ul>
        </li>
        {{/if}}
      </ul>

      <ul class="nav navbar-nav settings-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle icon icon-cog" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          </a>
        </li>
      </ul>

      <div class="login-menu hidden-xs">
        <login-buttons {is-logged-in}="isLoggedIn" {logout}="@logout" />
      </div>

      <div class="currency-container hidden-xs">
        <div class="navbar-text">45.2392  BTC</div>
      </div>

      <div class="search-container visible-lg">
        <search-form />
      </div>

    </div>

    <!-- Toggle Items -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <div class="search-container navbar-right hidden-lg">
        <search-form />
      </div>

      {{#if isLoggedIn}}
      <div class="currency-container navbar-right visible-xs">
        <div class="navbar-text">45.2392  BTC</div>
      </div>
      {{/if}}

      <div class="login-menu navbar-right visible-xs">
        <login-buttons {is-logged-in}="isLoggedIn" {logout}="@logout" />
      </div>

    </div>

</nav>