<can-component tag="search-form">
  <view>
    <form class="navbar-form">
      <div class="form-group search-form">
        <input type="text" class="form-control input-sm search-input" placeholder="Search">
        <span class="icon icon-search"></span>
      </div>
    </form>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map';

    export default DefineMap.extend({
      search () {
        // search here...
      }
    });
  </script>
</can-component>
