<can-import from="~/components/page-issuance-details/issuance-polls/poll-results/" />
<can-import from="~/components/page-inbox/forward-poll/forwarded-poll/" />

<drag-panel class="page-panel panel panel-default card card-full">

    <!-- SCENARIO 1: No Polls 
    <div class="panel-body align-center">
        <div class="message-box no-border">
            <div class="message-box-status">{{i18n('polls')}}</div>
            <p class="message-box-cause">{{i18n('inboxPollsPlaceholder')}}</p>
        </div>
    </div>
    -->
    

    <!-- SCENARIO 2: With Polls -->
    <nav class="navbar toolbar">
        <div class="row">
            <p class="navbar-text">Who do you want to vote as the new auditor?</p>
            <ul class="nav navbar-nav navbar-right toolbar-actions">
                <li><a href=""><span class="icon icon-bin"></span> {{i18n('delete')}}</a></li>
            </ul>
        </div>
    </nav>

    <div class="panel-body">
        <div class="row message-row">
            <div class="col-xs-12 message-wrapper">
                <div class="well well--header message-metadata">
                    <dl class="dl-horizontal dl-stripped responsive no-top-border no-bottom-border">
                        <dt>{{i18n('from')}}</dt>
                        <dd><a href="#">Imperial Brands, Series 1</a></dd>

                        <dt>{{i18n('sentOn')}}</dt>
                        <dd>12/08/2017 @10:30 PM</dd>
                    </dl>
                </div>

                <div class="well well--content poll-content">
                    
                    <!-- SCENARIO 4: Poll Received 
                    <div class="poll-details">
                        <div class="alert alert-danger" role="alert">{{i18n('pleaseSelectAnOption')}}</div>

                        <p>We are going to appoint a new auditor. Please cast your vote below.</p>
                       
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                Bert Reeves
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                Annie Potter
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                Hope Conner
                            </label>
                        </div>
                        
                        <div class="row poll-cta">
                            <button class="btn btn-success">{{i18n('submit')}}</button> 
                            <span class="or">{{i18n('or')}}</span> 
                            <button class="btn btn-sm btn-link">{{i18n('forwardProxy')}}</button>
                        </div>
                    </div>
                    -->

                    <!-- SCENARIO 5: Poll Response Submitted 
                    <div class="alert alert-success" role="alert">
                        {{i18n('pollsResponseSubmitted')}}
                    </div>
                    <poll-results></poll-results>
                    -->

                    <!-- SCENARIO 6: Poll Has Ended
                    <div class="alert alert-info" role="alert">{{i18n('pollHasEnded')}}</div>
                    <poll-results></poll-results>
                    -->

                    <!-- SCENARIO 7: Poll Forwarded 
                    <div class="alert alert-success" role="alert">
                        {{i18n('pollsForwardedToProxy')}}
                    </div>
                    <h3 class="subtitle">{{i18n('forwardDetails')}}</h3>
                    <div class="well well-header forward-details">
                        <dl class="dl-horizontal dl-stripped responsive no-top-border">
                            <dt>{{i18n('from')}}</dt>
                            <dd>{{i18n('you')}} (1DQB5byqy9foZWoH4wesqne1sVed6z6hB8)</dd>

                            <dt>{{i18n('subject')}}</dt>
                            <dd>{{i18n('fwd')}}. Who do you want to vote as the new auditor?</dd>

                            <dt>{{i18n('date')}}</dt>
                            <dd>12/8/2015 @10:45 PM</dd>

                            <dt>{{i18n('to')}}</dt>
                            <dd>126VYrnSP7h5jvSfbg9UdeRogZzS5wXxap</dd>
                        </dl>
                        
                    </div>
                    <div class="well well--footer">
                        <forwarded-poll></forwarded-poll>
                    </div>
                    -->

                    <!-- SCENARIO 8: Poll Forwarded Received by Proxy
                    <div class="alert alert-danger" role="alert">{{i18n('pleaseSelectAnOption')}}</div>
                    <p>Adding you as a proxy for this. Thanks!</p>
                    <forwarded-poll></forwarded-poll>
                    -->

                    <!-- SCENARIO 8: Poll Forwarded Received by Proxy has ended-->
                    <p>Adding you as a proxy for this. Thanks!</p>
                    <forwarded-poll></forwarded-poll>
                    <hr >
                    <div class="alert alert-info" role="alert">{{i18n('pollHasEnded')}}</div>
                    <poll-results></poll-results>
                </div>
            </div>
        </div>

    </div>
</drag-panel>