<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-preferences/code-input/code-input.component" />
<can-import from="~/components/page-preferences/user-email/modal-email-update/" />
<can-import from="wallet-ui/components/common/loading-indicator/" />

<bootstrap-modal-content class="modal-authentication" @close:to="close">
  <div class="modal-header">
    <button on:click="doClose()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title"><span class="icon icon-locks"></span> {{i18n('auth2StepTitle')}}</h3>
  </div>

  <div class="modal-body">
  {{#if twoFactorPromise.isRejected}}
    <span class="description">{{i18n('auth2StepError')}}</span>
    <p class="single-paragraph">
      {{twoFactorPromise.reason}}
    </p>
    <p class="single-paragraph">
      {{{i18n('auth2StepMessage')}}} <a href="#" on:click:value:to="twoFactorPromise">{{i18n('tryAgain')}}</a>
    </p>
  {{else}}
    <span class="description">{{i18n('auth2StepDescription')}}</span>
    <p class="single-paragraph">
      {{{i18n('auth2StepMessage')}}} <a href="#" on:click:value:to="twoFactorPromise">{{i18n('tryAgain')}}</a>
    </p>
    <code-input code:to="../secondFactorCode" />
    <div class="col-xs-12">
      <validation-message
        message="{{error}}" />
      </div>
    {{#if twoFactorPromise.isPending}}
      <loading-indicator />
    {{/if}}
  {{/if}}
  </div>

  <div class="modal-footer">
    <button on:click="../verify()" type="button" class="btn btn-primary" {{#unless twoFactorPromise.isResolved}}disabled="disabled"{{/unless}}>{{i18n('verify')}}</button>
    <button on:click="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
  </div>
</bootstrap-modal-content>

<!--TODO: Show once the user authenticates if editing EMAIL
<modal-email-update></modal-email-update>
-->