<can-import from="can-stache/helpers/route" />
<can-import from="~/components/page-auth/page-auth.less" />
<can-import from="./change-password/" />
<can-import from="./forgot-password/" />
<can-import from="~/components/validation-message.component" />

<div class="row center-xs">
  <div class="col-xs-12 col-md-4">
    <div class="auth-container">

      <div class="auth-header">
        <a class="header-logo">EDC Web Portfolio</a>
        <div class="auth-tabs">
          {{#if routeCurrent(page='signup')}}<span>SIGN UP</span>{{else}}<a href="{{routeUrl page='signup'}}">SIGN UP</a>{{/if}}

          {{#if routeCurrent(page='login')}}<span>LOGIN</span>{{else}}<a href="{{routeUrl page='login'}}">LOGIN</a>{{/if}}


        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">

          {{#if routeCurrent(page='signup')}}
            <form class="form-signin" ($submit)="handleSignup(%event, email)" novalidate>
              <h2 class="form-signin-heading">Create an Account</h2>

              {{^if isAccountCreated}}

                <div class="form-group">
                  <label for="inputEmail">Email</label>
                  <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                         {($value)}="email" autofocus>
                  <validation-message {message}="emailError" />
                </div>

                <div class="form-group">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" {($checked)}="agreedToTerms">
                      I agree to the <a href="{{routeUrl page='terms'}}">Terms & Conditions</a>
                      and <a href="{{routeUrl page='privacy'}}">Privacy Policy</a>.
                    </label>
                  </div>
                  <validation-message {message}="termsError" />
                </div>

                <button class="btn btn-primary" type="submit">
                  <span class="icon icon-lock"></span>
                  Sign up
                </button>

              {{else}}

                <p>Check your email to continue,
                and then head to <a href="{{routeUrl page='login'}}">login</a>.</p>

              {{/if}}
            </form>
          {{/if}}

          {{#if routeCurrent(page='login')}}
            <form class="form-signin" ($submit)="handleLogin(%event, email, password)">
              <h2 class="form-signin-heading">Log In</h2>

              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                       {($value)}="email" autofocus novalidate>
                <validation-message {message}="emailError" />
              </div>

              <div class="form-group">
                <label for="inputPassword">Password</label>
                <span class="show-password icon icon-eye{{^if passwordVisible}}-blocked{{/if}}"
                      ($click)="togglePassword()"></span>
                <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword" aria-describedby="emailHelp"
                       {($value)}="password">
                <validation-message {message}="passwordError" />
              </div>

              <button class="btn btn-primary" type="submit">
                <span class="icon icon-lock"></span>
                Log In
              </button>
              <a href="{{routeUrl page='forgot-password'}}" class="btn btn-link pull-right">Forgot password?</a>
            </form>
          {{#if salt}}
            <table>
              <tr>
                <td>Password:</td>
                <td>{{hashedPassword}}</td>
              </tr>
              <tr>
                <td>Salt:</td>
                <td>{{salt}}</td>
              </tr>
              <tr>
                <td>Challenge:</td>
                <td>{{challenge}}</td>
              </tr>
              <tr>
                <td>Secret:</td>
                <td>{{secret}}</td>
              </tr>
              <tr>
                <td>Signature:</td>
                <td>{{signature}}</td>
              </tr>
            </table>
            <button ($click)="clear()">Clear</button>
          {{/if}}

          {{/if}}

          {{#if routeCurrent(page='change-password')}}
            <change-password></change-password>
          {{/if}}

          {{#if routeCurrent(page='forgot-password')}}
            <forgot-password></forgot-password>
          {{/if}}
        </div>
      </div>

    </div>
  </div>
</div>
