<can-import from="can-stache/helpers/route" />
<can-import from="~/components/page-auth/page-auth.less" />
<can-import from="./sign-up/" />
<can-import from="./log-in/" />
<can-import from="./change-password/" />
<can-import from="./forgot-password/" />
<can-import from="./recovery-phrase/" />
<can-import from="~/components/common/validation-message.component" />
<can-import from="~/utils/stache-helpers/" />

<div class="row center-xs">
  <div class="col-xs-12 col-md-5">
    <div class="auth-container">

      <div class="auth-header">
      {{! Previously routed to research }}
        <a class="header-logo" href="#">{{i18n('equibitAppName')}}</a>
        <div class="auth-tabs">
          {{#if session}}
            <span></span>
          {{else}}
            {{#is page 'signup'}}<span>Sign Up</span>{{else}}<a href="{{routeUrl page='signup'}}">Sign Up</a>{{/is}}
            {{#is page 'login'}}<span>Log In</span>{{else}}<a href="{{routeUrl page='login'}}">Log In</a>{{/is}}
          {{/unless}}
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          {{#switch page}}
            {{#case 'signup'}}
              <sign-up email:bind="email" />
            {{/case}}
            {{#case 'login'}}
              <log-in session:bind="session" email:bind="email" logout:from="@logout"/>
            {{/case}}
            {{#case 'change-password'}}
              <change-password user:from="session.user" />
            {{/case}}
            {{#case 'forgot-password'}}
              <forgot-password email:bind="email" />
            {{/case}}
            {{#case 'recovery-phrase'}}
              <recovery-phrase user:from="session.user" />
            {{/case}}
          {{/switch}}
        </div>
      </div>

    </div>
  </div>
</div>
