<can-import from="can-stache/helpers/route" />
<can-import from="~/components/page-auth/page-auth.less" />
<can-import from="./change-password/" />
<can-import from="~/components/validation-message.component" />

<!-- TODO: use bootstrap3 _glyphicons.scss: -->
<!-- <can-import from="bootstrap-sass/assets/stylesheets/bootstrap/_glyphicons.scss"/> -->
<style>
  @font-face {
    font-family: "Glyphicons Halflings";
    src: url("/node_modules/bootstrap-sass/assets/fonts/bootstrap/glyphicons-halflings-regular.woff") format('woff');
  }
  .glyphicon {
    font-family: "Glyphicons Halflings"
  }
  .glyphicon-eye-open:before { content: "\e105"; }
  .glyphicon-eye-close:before { content: "\e106"; }
</style>

<div class="container">

  <div class="row justify-content-end">
    <div class="col-9">
      {{#if routeCurrent(page='signup')}}<span>SIGN UP</span>{{else}}<a href="{{routeUrl page='signup'}}">SIGN UP</a>{{/if}}
      |
      {{#if routeCurrent(page='login')}}<span>LOGIN</span>{{else}}<a href="{{routeUrl page='login'}}">LOGIN</a>{{/if}}
      |
      {{#if routeCurrent(page='change-password')}}<span>CHANGE PW</span>{{else}}<a href="{{routeUrl page='change-password'}}">CHANGE PW</a>{{/if}}
    </div>
  </div>


  {{#if routeCurrent(page='signup')}}
    <form class="form-signin" ($submit)="handleSignup(%event, email)" novalidate>
      <h2 class="form-signin-heading">Create an Account</h2>

      {{^if isAccountCreated}}

        <div class="form-group">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email"
                 {($value)}="email" autofocus>
          <validation-message {message}="emailError" />
        </div>

        <div class="checkbox">
          <label>
            <input type="checkbox" {($checked)}="agreedToTerms">
            I agree to the <a href="{{routeUrl page='terms'}}">Terms & Conditions</a>
            and <a href="{{routeUrl page='privacy'}}">Privacy Policy</a>.
          </label>
        </div>
        <validation-message {message}="termsError" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>

      {{else}}

        <p>Check your email to continue,
        and then head to <a href="{{routeUrl page='login'}}">login</a>.</p>

      {{/if}}
    </form>

  {{/if}}

  {{#if routeCurrent(page='login')}}

    <form class="form-signin" ($submit)="handleLogin(%event, email, password)">
      <h2 class="form-signin-heading">Log In</h2>

      <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email"
               {($value)}="email" autofocus novalidate>
        <validation-message {message}="emailError" />
      </div>

      <div class="form-group">
        <label for="inputPassword">Password</label>
        <span class="show-password glyphicon glyphicon-eye-{{#if passwordVisible}}close{{else}}open{{/if}}"
              ($click)="togglePassword()"></span>
        <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="inputPassword" aria-describedby="emailHelp" placeholder="Enter password"
               {($value)}="password">
        <validation-message {message}="passwordError" />
      </div>

      <button class="btn btn-lg btn-primary" type="submit">Log In</button>
      <a href="{{routeUrl page='forgot-password'}}" class="pull-right">Forgot password?</a>
    </form>

    {{#if salt}}
      <table>
        <tr>
          <td>Password:</td>
          <td>{{hashedPassword}}</td>
        </tr>
        <tr>
          <td>Salt:</td>
          <td>{{salt}}</td>
        </tr>
        <tr>
          <td>Challenge:</td>
          <td>{{challenge}}</td>
        </tr>
        <tr>
          <td>Secret:</td>
          <td>{{secret}}</td>
        </tr>
        <tr>
          <td>Signature:</td>
          <td>{{signature}}</td>
        </tr>
      </table>
      <button ($click)="clear()">Clear</button>
    {{/if}}

  {{/if}}

  {{#if routeCurrent(page='change-password')}}
    <change-password></change-password>
  {{/if}}

  {{#if routeCurrent(page='forgot-password')}}
    <forgot-password></forgot-password>
  {{/if}}

</div>
