<can-import from="can-stache/helpers/route" />
<can-import from="~/components/page-auth/page-auth.less" />
<can-import from="./sign-up/" />
<can-import from="./log-in/" />
<can-import from="./change-password/" />
<can-import from="./forgot-password/" />
<can-import from="./validation-message.component" />

<div class="row center-xs">
  <div class="col-xs-12 col-md-4">
    <div class="auth-container">

      <div class="auth-header">
        <a class="header-logo" href="{{routeUrl page='home'}}">EDC Web Portfolio</a>
        <div class="auth-tabs">
          {{#is page 'signup'}}<span>Sign Up</span>{{else}}<a href="{{routeUrl page='signup'}}">Sign Up</a>{{/is}}
          {{#is page 'login'}}<span>Log In</span>{{else}}<a href="{{routeUrl page='login'}}">Log In</a>{{/is}}
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          {{#switch page}}
            {{#case 'signup'}}
              <sign-up {(email)}="email" />
            {{/case}}
            {{#case 'login'}}
              <log-in {(session)}="session" {(email)}="email" />
            {{/case}}
            {{#case 'change-password'}}
              <change-password {user}="session.user" />
            {{/case}}
            {{#case 'forgot-password'}}
              <forgot-password {(email)}="email" />
            {{/case}}
          {{/switch}}
        </div>
      </div>

    </div>
  </div>
</div>
