<can-import from="bootstrap-canjs" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/components/trade-funds/place-order/order-form/" />
<can-import from="~/components/trade-funds/place-order/order-confirm/" />
<can-import from="~/utils/stache-helpers/" />


<bootstrap-modal-content>
  <div class="modal-header">
    <button on:click="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title">{{i18n('placeSellOrder')}}</h3>
  </div>

  <div class="modal-body">

    {{#is mode 'edit'}}
      <order-form {form-data}="formData"
                  {issuance}="issuance" />
    {{else}}
      <order-confirm {form-data}="formData"
                     {issuance}="issuance" />
    {{/is}}

  </div>

  <div class="modal-footer">
    <button on:click="next()" type="button" class="btn btn-primary">{{i18n('next')}}</button>
    <button on:click="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
  </div>
</bootstrap-modal-content>
