<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/components/page-issuance-details/manage-accepted-trading-passports/issuance-add-passport-selector/" />

<bootstrap-modal-content>
    <div class="modal-header">
        <button ($click)="close()" type="button" class="close" aria-label="Close">
			<span class="icon icon-cross rotate-90"></span>
	    </button>
		<h3 class="modal-title">
            <span class="icon icon-passport"></span> 
            {{i18n('tradingPassportsAccepted')}}
        </h3>
 	</div>

	<div class="modal-body">
        <ul class="nav nav-pills list-tabs">
            <li role="presentation" class="active">
                <a href="#" >{{i18n('owned')}}</a>
            </li>
            <li role="presentation" class="">
                <a href="#" >{{i18n('received')}}</a>
            </li>
        </ul>
		
        <div class="well">
            <!--SCENARIO 1: Without Accepting Passports  -->
             <div class="message-box no-border">
                <div class="message-box-status">{{i18n('tradingPassportsAcceptedAddExitingPassport')}}</div>
                <issuance-add-passport-selector></issuance-add-passport-selector>
            </div> 
        </div>
    </div>

</bootstrap-modal-content>
