<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-auth/recovery-phrase/recovery-phrase-field/" />

{{#is mode 'prompt'}}
<form>
  <h2>{{i18n('recoveryPhrasePromptTitle')}}</h2>
  <p>{{i18n('recoveryPhrasePromptInstruction')}}</p>
  <recovery-phrase-field></recovery-phrase-field>
  <button class="btn btn-primary" type="submit">{{i18n('recoverFunds')}}</button>
  <button ($click)="warning()" class="btn btn-link pull-right">{{i18n('recoveryPhrasePromptNot')}}</button>
</form>
{{/is}}

{{#is mode 'warning'}}
  <h2><span class="icon icon-warning"></span> {{i18n('warning')}}</h2>
  <p>{{i18n('recoveryPhraseWarningMessage')}}</p>
  <button class="btn btn-primary">{{i18n('continue')}}</button>
  <button ($click)="prompt()" class="btn btn-default">{{i18n('back')}}</button>
{{/is}}
