<can-import from="grid-component" />
<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />

<grid-component {rows}="rows" class="{{#if rowsPromise.isPending}}loading{{/if}}">
    <div class="grid-responsive">
    <table class="table table-condensed grid-header">
        <thead>
        <tr>
            <th class="column-company truncate">{{i18n('companyAndIssuanceName')}}</th>
            <th class="column-action"></th>
        </tr>
        </thead>
    </table>

    <div class="grid-body-scroll">
        <table class="table table-condensed grid-body">
            <tbody>
              {{#each rows row=value}}
                <tr>
                    <td class="column-company truncate"><a href="">{{row.name}}</a></td>
                    <td class="column-action"><button class="btn btn-delete btn-xs" on:click="removeItem(this)">Remove</button></td>
                </tr>
              {{/each}}
            </tbody>
        </table>
    </div>
    </div>

</grid-component>

