<can-import from="bootstrap-canjs" />
<can-import from="~/components/common/loading-indicator/" />
<can-import from="~/components/common/modal/modal.less" />
<can-import from="~/components/trade-funds/place-offer/offer-form/" />
<can-import from="~/components/trade-funds/place-offer/offer-confirm/" />
<can-import from="~/utils/stache-helpers/" />

<bootstrap-modal-content>
  <div class="modal-header">
    <button on:click="close()" type="button" class="close" aria-label="Close"><span class="icon icon-cross rotate-90"></span></button>
    <h3 class="modal-title"> {{i18n(sendOfferTitle)}} </h3>
  </div>

  <div class="modal-body">
    {{#is mode 'edit'}}
      <offer-form formData:from="formData" />
    {{else}}
      <offer-confirm formData:from="formData" />
    {{/is}}
  </div>

  <div class="modal-footer">
    {{#is mode 'edit'}}
      <button on:click="next()" type="button" class="btn btn-primary">{{i18n('next')}}</button>
      <button on:click="close()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('cancel')}}</button>
    {{else}}
      {{#if isSending}}
        <loading-indicator style="position:relative;left:20px;"></loading-indicator>
      {{else}}
        <button on:click="send(@close)" type="button" class="btn btn-primary">
          {{i18n(sendOfferTitle)}}
        </button>
        <button on:click="edit()" type="button" class="btn btn-default" data-dismiss="modal">{{i18n('edit')}}</button>
      {{/if}}
    {{/is}}
  </div>
</bootstrap-modal-content>