<can-import from="~/components/common/status-badge/" />
<can-import from="~/components/page-offers/offer-status/" />
<can-import from="~/utils/stache-helpers/" />


<h2 class="subtitle">
  Sell Offer
  <div class="offer-date">Created on {{offer.dateDisplayFull}}</div>
</h2>

<div class="well">
    <div class="offer-metadata section">
      <dl class="dl-horizontal dl-stripped responsive no-top-border">
        <dt>{{i18n('quantity')}}</dt>
        <dd class="offer-bid-quantity">{{offer.quantity}}</dd>

        <dt>{{i18n('totalPrice')}}</dt>
        <dd>{{format(offer.quantity, '', 0)}} <small>μBTC</small></dd>
      </dl>
    </div>

    <div class="offer-status section">
      <h3 class="subheading">{{i18n('status')}}</h3>
      <status-badge status:from="offer.status" />
    </div>

    <div class="offer-status-details section">
      <offer-status></offer-status>
    </div>
</div>
