<can-import from="~/components/common/status-badge/" />
<can-import from="~/components/page-offers/offer-status/" />
<can-import from="~/utils/stache-helpers/" />


<h2 class="subtitle">
  {{#is offer.type 'SELL'}} {{i18n('sellOffer')}} {{else}} {{i18n('buyOffer')}} {{/is}}
  <div class="offer-date-created">Created on {{offer.dateDisplayFull}}</div>
</h2>

<div class="well stretch">
    <div class="offer-metadata section">
      <dl class="dl-horizontal dl-stripped responsive no-top-border">
        <dt>{{i18n('quantity')}}</dt>
        <dd class="offer-bid-quantity">
          {{#is offer.assetType 'EQUIBIT'}}
            {{coin(offer.quantity)}}
          {{else}}
            {{format(offer.quantity, '', 0)}}
          {{/is}}
        </dd>

        <dt>{{i18n('totalPrice')}}</dt>
        <dd>{{format(to-fixed-2(format-micro(offer.totalPrice)), '')}} <small>μBTC</small></dd>
      </dl>
    </div>

    <div class="offer-status section">
      <h3 class="subheading">{{i18n('status')}}</h3>
      <status-badge status:from="offer.statusWithExpiry" />
    </div>

    <div class="offer-status-details section">
      <offer-status offer:from="offer"
                    order:from="offer.order"
                    issuance:from="offer.issuance"/>
    </div>
</div>
