<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />
<can-import from="~/components/common/arrow-change.component" />

<grid-component {rows}="rows"
                {^selected-row}="selectedRow"
                {pagination}="pagination"
                (onpage)=loadPage()>

  <table class="table table-condensed">
    <thead>
      <tr>
        <th class="column-company sort">Company</th>
        <th class="column-domicile sort">Domicile</th>
        <th class="column-issuance sort">Issuance</th>
        <th class="column-issuance-type sort">Issuance Type</th>
        <th class="column-restriction sort">Restriction</th>
        <th class="column-market-cap sort">Market Cap (μBTC)</th>
        <th ($click)="changeSort()" class="column-change-price sort">Change (μBTC) {{{sort-arrow(../sort)}}}</th>
        <th class="column-change-percentage sort">Change (%)</th>
      </tr>
    </thead>
    <tbody>
    {{#each rows as row}}
      <tr class="even-odd {{#if row.isHidden}}hidden{{/if}} {{#if row.selected}}selected{{/if}}" ($click)="selectRow(row, %element, %event)">
        <td class="column-company">
          <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug issuanceId=row._id}}">{{row.companyName}}</a>
        </td>
        <td class="column-domicile">{{row.domicile}}</td>
        <td class="column-issuance">{{row.issuanceName}}</td>
        <td class="column-issuance-type">{{row.issuanceType}}</td>
        <td class="column-restriction">{{row.restriction}}</td>
        <td class="column-market-cap">{{row.marketCap}}</td>
        <td class="column-change-price"><arrow-change {change}="row.change" class="no-arrow" /></td>
        <td class="column-change-percentage">{{row.changePercentage}}</td>
      </tr>
    {{/each}}
    </tbody>
    <tfoot>
      <tr>
        <td>
          {{#if hasPages}}
            <div class="btn-group pagination" role="group" aria-label="pagination">
              {{#if isPrevActive}}
                <button type="button" class="btn btn-default btn-sm" ($click)="prev()" >&laquo;</button>
              {{/if}}

              {{#each pages}}
                <button type="button" class="btn btn-default btn-sm {{#if isActive}}active{{/if}}" ($click)=changePage(pageNumber)>{{pageTitle}}</button>
              {{/each}}

              {{#if isNextActive}}
                <button type="button" class="btn btn-default btn-sm" ($click)="next()" >&raquo;</button>
              {{/if}}

            </div>
          {{/if}}
        </td>
        <td class="grid-results-container">
          <div class="grid-results">Showing {{rows.length}} of {{pagination.total}} Results</div>
        </td>
      </tr>
    </tfoot>
  </table>
</grid-component>