<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />
<can-import from="~/components/common/arrow-change.component" />

<grid-component {rows}="rows"
                {(selected-row)}="selectedRow"
                {pagination}="pagination"
                (onpage)="loadPage()"
                class="thin-scrollbar">

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table grid-header table-condensed">
        <thead>
          <tr>
            <th class="column-company">{{i18n('company')}}</th>
            <th class="column-domicile">{{i18n('domicile')}}</th>
            <th class="column-issuance">{{i18n('issuance')}}</th>
            <th class="column-issuance-type">{{i18n('issuanceType')}}</th>
            <th class="column-restriction">{{i18n('restriction')}}</th>
            <th class="column-market-cap">{{i18n('marketCap')}} (μBTC)</th>
            <th ($click)="changeSort()" class="column-change-price sort">{{i18n('change')}} (μBTC) {{{sort-arrow(../sort)}}}</th>
            <th class="column-change-percentage">{{i18n('change')}} (%)</th>
          </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each rows as row}}
          <tr class="even-odd {{#if row.isHidden}}hidden{{/if}} {{#if row.selected}}selected{{/if}}"
              ($click)="selectRow(row, %element, %event)">
            <td class="column-company truncate">
              <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug itemId=row._id}}">{{row.companyName}}</a>
            </td>
            <td class="column-domicile truncate">{{row.domicile}}</td>
            <td class="column-issuance">{{row.issuanceName}}</td>
            <td class="column-issuance-type truncate">{{row.issuanceType}}</td>
            <td class="column-restriction">{{row.restriction}}</td>
            <td class="column-market-cap"><div class="truncate">{{format(row.marketCap, '', 2)}}</div></td>
            <td class="column-change-price"><arrow-change {change}="row.change" class="no-arrow" /></td>
            <td class="column-change-percentage color-change{{#if is-lt(row.changePercentage, 0)}}-neg{{/if}}">
              {{row.changePercentage}}
            </td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <div class="grid-footer">
    {{#if hasPages}}
      <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs" ($click)="prev()" {{^if isPrevActive}}disabled{{/if}}>&laquo;</button>

        {{#each pages}}
          <button type="button" class="btn btn-default btn-xs {{#if isActive}}active{{/if}}"
                  ($click)="changePage(pageNumber)">
            {{pageTitle}}
          </button>
        {{/each}}

        <button type="button" class="btn btn-default btn-xs" ($click)="next()" {{^if isNextActive}}disabled{{/if}}>&raquo;</button>
      </div>
    {{/if}}
    <div class="grid-results">Showing {{rows.length}} of {{pagination.total}} Results</div>
  </div>

</grid-component>
