grid-issuances {
	display: block;


  grid-component {
    table {
      tbody {
        height: 300px;
      }
      // Customize column width:
      th, td {
        flex-basis: 5%;
        font-size: 11px;

        &:nth-child(1){
          flex-grow: 2;
        }
      }
    }
  }
}