<can-import from="~/components/common/grid/grid.less" />

<can-import from="grid-component" />

<grid-component {(rows)}="rows" {^selected-row}="selectedRow">
  <p>
  </p>
  <table class="table">
    <thead>
      <tr>
        <th ($click)="{sortBy 'company'}">Company {{{sortArrow 'company'}}}</th>
        <th ($click)="{sortBy 'domicile'}">Domicile {{{sortArrow 'domicile'}}}</th>
        <th ($click)="{sortBy 'issuance'}">Issuance {{{sortArrow 'issuance'}}}</th>
        <th ($click)="{sortBy 'issuanceType'}">Issuance Type {{{sortArrow 'issuanceType'}}}</th>
        <th ($click)="{sortBy 'restriction'}">Restriction {{{sortArrow 'restriction'}}}</th>
        <th ($click)="{sortBy 'marketCapBtc'}">Market Cap (μBTC) {{{sortArrow 'marketCapBtc'}}}</th>
        <th ($click)="{sortBy 'changeBtc'}">Change (μBTC) {{{sortArrow 'changeBtc'}}}</th>
        <th ($click)="{sortBy 'changePercentage'}">Change (%) {{{sortArrow 'changePercentage'}}}</th>
      </tr>
    </thead>
    <tbody>
    {{#each rows as row}}
      <tr class="even-odd {{#if row.isHidden}}hidden{{/if}} {{#if row.selected}}selected{{/if}}" ($click)="selectRow(row, %element, %event)">
        <td>{{row.company}}</td>
        <td>{{row.domicile}}</td>
        <td>{{row.issuance}}</td>
        <td>{{row.issuanceType}}</td>
        <td>{{row.restriction}}</td>
        <td>{{row.marketCapBtc}}</td>
        <td>{{row.changeBtc}}</td>
        <td>{{row.changePercentage}}</td>
      </tr>
    {{/each}}
    </tbody>
    <tfoot>
      <tr>
        <td>1 2 3 Next</td>
        <td>Rows: {{rows.length}}</td>
        <td>Selected: {{selectedRow.company}} {{selectedRow.marketCapBtc}}</td>
      </tr>
    <br>

    </tfoot>
  </table>
</grid-component>