<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />
<can-import from="~/components/common/arrow-change.component" />

<grid-component {(rows)}="rows"
                {^selected-row}="selectedRow"
                {pagination}="pagination"
                (onpage)=loadPage()>

  <table class="table">
    <thead>
      <tr>
        <th ($click)="{sortBy 'companyName'}" class="column-company">Company {{{sortArrow 'companyName'}}}</th>
        <th ($click)="{sortBy 'domicile'}" class="column-domicile">Domicile {{{sortArrow 'domicile'}}}</th>
        <th ($click)="{sortBy 'issuanceName'}" class="column-issuance">Issuance {{{sortArrow 'issuanceName'}}}</th>
        <th ($click)="{sortBy 'issuanceType'}" class="column-issuance-type">Issuance Type {{{sortArrow 'issuanceType'}}}</th>
        <th ($click)="{sortBy 'restriction'}" class="column-restriction">Restriction {{{sortArrow 'restriction'}}}</th>
        <th ($click)="{sortBy 'marketCap'}" class="column-market-cap">Market Cap (μBTC) {{{sortArrow 'marketCap'}}}</th>
        <th ($click)="{sortBy 'change'}" class="column-change-price">Change (μBTC) {{{sortArrow 'change'}}}</th>
        <th ($click)="{sortBy 'changePercentage'}" class="column-change-percentage">Change (%) {{{sortArrow 'changePercentage'}}}</th>
      </tr>
    </thead>
    <tbody>
    {{#each rows as row}}
      <tr class="even-odd {{#if row.isHidden}}hidden{{/if}} {{#if row.selected}}selected{{/if}}" ($click)="selectRow(row, %element, %event)">
        <td class="column-company"><a href="{{routeUrl page='issuances' companySlug=row.companySlug issuanceId=row._id }}">{{row.companyName}}</a></td>
        <td class="column-domicile">{{row.domicile}}</td>
        <td class="column-issuance">{{row.issuanceName}}</td>
        <td class="column-issuance-type">{{row.issuanceType}}</td>
        <td class="column-restriction">{{row.restriction}}</td>
        <td class="column-market-cap">{{row.marketCap}}</td>
        <td class="column-change-price"><arrow-change {change}="row.change" /></td>
        <td class="column-change-percentage">{{row.changePercentage}}</td>
      </tr>
    {{/each}}
    </tbody>
    <tfoot>
      <tr>
        <td>
          {{#if hasPages}}
            <div class="btn-group pagination" role="group" aria-label="pagination">
              {{#if isPrevActive}}
                <button type="button" class="btn btn-default btn-sm" ($click)="prev()" >&laquo;</button>
              {{/if}}

              {{#each pages}}
                <button type="button" class="btn btn-default btn-sm {{#if isActive}}active{{/if}}" ($click)=changePage(pageNumber)>{{pageTitle}}</button>
              {{/each}}

              {{#if isNextActive}}
                <button type="button" class="btn btn-default btn-sm" ($click)="next()" >&raquo;</button>
              {{/if}}

            </div>
          {{/if}}
        </td>
        <td>
          <div class="grid-results">Showing {{rows.length}} of {{pagination.total}} Results</div>
        </td>
      </tr>
    <br>

    </tfoot>
  </table>
</grid-component>