<can-import from="~/components/trade-funds/collect-asset/" />

<div class="list-group list-group-simple notifications-list">

  {{#each notifications notification=value}}
    {{#switch(notification.type)}}
      {{#case 'transaction'}}
        <a href="{{routeUrl true}}"
           class="list-group-item {{#if notification.isRead}}read{{/if}}"
           on:click="read(notification)">
          <div class="media">
            <div class="media-left">
              <span class="media-object icon icon-sell-open"></span>
            </div>
            <div class="media-body">
              <h4 class="media-heading">{{title(notification.data.typeForUser)}}</h4>
              <div class="media-description">{{i18n('for')}} {{for(notification.data.address)}}</div>
              <div class="media-cta btn-link">
                <a href="{{routeUrl page='transactions' itemId=notification.data.transactionId}}">
                  Amount {{notification.amountFormatted}} {{notification.units}}
                </a>
              </div>
            </div>
            <div class="media-right">{{format-time(notification.createdAt)}}</div>
          </div>
        </a>
      {{/case}}
      {{#case 'offer'}}
        <a href="{{routeUrl true}}"
          class="list-group-item {{#if notification.isRead}}read{{/if}}"
          on:click="read(notification)">
          <div class="media">
            {{#with data=notification.data}}
            <div class="media-left">
              <span class="media-object icon {{#eq data.htlcStep 3}}icon-done{{else}}icon-{{data.status.toLowerCase()}}{{/eq}}"></span>
            </div>
            <div class="media-body">
              <h4 class="media-heading">
                {{^eq data.status "SAFETY_ZONE"}}
                  {{#eq data.htlcStep 1}}{{i18n(data.type.toLowerCase())}}{{/eq}}
                  {{#eq data.htlcStep 2}}{{i18n(data.type.toLowerCase())}}{{/eq}}
                {{/eq}}
                {{i18n(data.action)}}</h4>
              <div class="media-description">{{i18n('for')}}
                {{#is data.assetType 'EQUIBIT'}}
                  {{i18n('blankEqb')}}
                {{else}}
                  {{data.companyName}}, {{data.issuanceName}}</div>
                {{/is}}
              <div class="media-cta btn-link">
                {{#switch data.status}}
                  {{#case "SAFETY_ZONE"}}
                    <a href="{{routeUrl page='orders' itemId=data.orderId}}">
                      {{i18n('cancelDeal')}}
                    </a>
                  {{/case}}
                  {{#case 'EXPIRED'}}
                    <a href="{{routeUrl page='offers' itemId=data.offerId}}">
                      {{#eq data.type 'BUY'}}
                        {{i18n('recoverFunds')}}
                      {{else}}
                        {{i18n('dealFlowMessageTitleRecoverSecurities')}}
                      {{/eq}}
                    </a>
                  {{/case}}
                  {{#default}}
                    {{#switch data.htlcStep}}
                      {{#case 1}}
                        <a href="{{routeUrl page='orders' itemId=data.orderId}}">
                          {{i18n('quantity')}} {{format-int(data.quantity)}}
                        </a>
                      {{/case}}
                      {{#case 2}}
                        {{#with offerPromise=offerFor(notification)}}
                          {{#if offerPromise.isResolved}}
                            {{#eq offerPromise.value.htlcStep data.htlcStep}}
                              <a href="{{routeUrl true}}" on:click="showOfferModal(notification)">
                                {{#eq data.type "SELL"}}
                                  {{i18n('dealFlowMessageTitleCollectPayment')}}
                                {{else}}
                                  {{i18n('dealFlowMessageTitleCollectSecurities')}}
                                {{/eq}}
                              </a>
                            {{else}}
                              <a href="{{routeUrl page='offers' itemId=data.offerId}}">
                                {{#eq data.type "SELL"}}
                                  {{i18n('htlcUserCollectedPaymentDescription')}}
                                {{else}}
                                  {{i18n('htlcUserCollectedSecuritiesDescription')}}
                                {{/eq}}
                              </a>
                            {{/eq}}
                          {{/if}}
                        {{/with}}
                      {{/case}}
                      {{#case 3}}
                        {{#with offerPromise=offerFor(notification)}}
                          {{#if offerPromise.isResolved}}
                            {{#eq offerPromise.value.htlcStep data.htlcStep}}
                              <a href="{{routeUrl true}}" on:click="showOfferModal(notification)">
                                {{i18n('dealFlowStep3')}}
                              </a>
                            {{else}}
                              <a href="{{routeUrl page='orders' itemId=data.orderId}}">
                                {{#eq data.type "SELL"}}
                                  {{i18n('htlcUserCollectedSecuritiesDescription')}}
                                {{else}}
                                  {{i18n('htlcUserCollectedPaymentDescription')}}
                                {{/eq}}
                              </a>
                            {{/eq}}
                          {{/if}}
                        {{/with}}
                      {{/case}}
                    {{/switch}}
                  {{/default}}
                {{/switch}}
              </div>
            </div>
            {{/with}}
            <div class="media-right">{{format-time(notification.createdAt)}}</div>
          </div>
        </a>
      {{/case}}
    {{/switch}}

  {{else}}
    <div class="message-box no-border message-placeholder">
        <div class="icon icon-bell"></div>
        <p class="message-box-cause">{{i18n('notificationsNone')}}</p>
    </div>
  {{/each}}

  <!-- Example Alert: Received a Trading Passport
  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-notification-passport"></span>
      </div>
      <div class="media-body">
        <div class="notification-time">10:35 am</div>
        <h4 class="media-heading">New Trading Passport</h4>
        <div class="media-description">Imperial Brands</div>
        <div class="media-cta btn-link">View Passport</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-notification-passport"></span>
      </div>
      <div class="media-body">
        <div class="notification-time">10:35 am</div>
        <h4 class="media-heading">New Trading Passport</h4>
        <div class="media-description">Imperial Brands</div>
        <div class="media-cta btn-link">View Passport</div>
      </div>
    </div>
  </a>

  -->

  <!-- Example Alert: Revoked Trading Passport
  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-cancelled"></span>
      </div>
      <div class="media-body">
        <div class="notification-time">10:35 am</div>
        <h4 class="media-heading">Trading Passport Revoked</h4>
        <div class="media-description">Investor ID Services</div>
        <div class="media-cta btn-link">View Passport</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-cancelled"></span>
      </div>
      <div class="media-body">
        <div class="notification-time">10:35 am</div>
        <h4 class="media-heading">Trading Passport Revoked</h4>
        <div class="media-description">Investor ID Services</div>
        <div class="media-cta btn-link">View Passport</div>
      </div>
    </div>
  </a>
   -->

</div>

{{#if offerModalShown}}
<collect-asset
  this:from="popupData"
  />
{{/if}}