<div class="list-group list-group-simple notifications-list">

  {{#each notifications as notification}}
    <a href="{{routeUrl page='transactions' itemId=notification.transactionId}}"
       class="list-group-item {{#if notification.isRead}}read{{/if}}"
       ($click)="read(notification)">
      <div class="media">
        <div class="media-left">
          <span class="media-object icon icon-sell-open"></span>
        </div>
        <div class="media-body">
          <h4 class="media-heading">{{title(notification.type)}}</h4>
          <div class="media-description">for {{for(notification.address)}}</div>
          <div class="media-cta btn-link">
            Amount {{notification.amount}} {{notification.currencyType}}
          </div>
        </div>
      </div>
    </a>

  {{else}}

    <a href="#" class="list-group-item no-link">
      No notifications
    </a>
  {{/each}}

  <!--
  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-sell-open"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Sell Offer Received</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-buy-progress"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Guarantee Received</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-sell-open"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Sell Offer Received</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-buy-progress"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Guarante Received</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-cancelled"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Buy Offer Cancelled</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-cancelled"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Buy Offer Cancelled</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-rejected"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Buy Offer Rejected</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-rejected"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Buy Offer Rejected</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item read">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-done"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Deal Closed</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>

  <a href="#" class="list-group-item">
    <div class="media">
      <div class="media-left">
        <span class="media-object icon icon-done"></span>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Deal Closed</h4>
        <div class="media-description">for Imperial Brands, Series 1</div>
        <div class="media-cta btn-link">Quantity 385</div>
      </div>
    </div>
  </a>-->


</div>