<can-import from="~/components/common/grid/grid.less" />
<can-import from="~/utils/stache-helpers/" />
<can-import from="grid-component" />
<can-import from="~/components/common/arrow-change.component" />

<grid-component {rows}="rows"
                {pagination}="pagination"
                (onpage)=loadPage()
                class="thin-scrollbar">

  <div class="grid-responsive">

    <div class="grid-header-container">
      <table class="table table-condensed grid-header">
        <thead>
        <tr>
          <th class="column-company">{{i18n('company')}}</th>
          <th class="column-issuance">{{i18n('issuance')}}</th>
          <th class="column-quantity">{{i18n('quantity')}}</th>
          <th class="column-cost">{{i18n('cost')}} (μBTC)</th>
          <th class="column-price">{{i18n('price')}} (μBTC)</th>
          <th class="column-value">{{i18n('value')}} ({{local-currency-symbol()}})</th>
          <th class="column-pl">{{i18n('profitandLoss')}} (μBTC)</th>
        </tr>
        </thead>
      </table>
    </div>

    <div class="grid-body-scroll">
      <table class="table table-condensed grid-body">
        <tbody>
        {{#each rows as row}}
          <tr>
            <td class="column-company truncate">
              <a href="{{routeUrl page='issuance-details' companySlug=row.companySlug itemId=row._id}}">{{row.companyName}}</a>
            </td>
            <td class="column-issuance">{{row.issuanceName}}</td>
            <td class="column-quantity">{{row.quantity}}</td>
            <td class="column-cost">{{format(row.cost, '', 4)}}</td>
            <td class="column-price">{{format(row.price, '', 4)}}</td>
            <td class="column-value">{{local-currency(row.value, 'EQB')}}</td>
            <td class="column-pl">
              <arrow-change class="no-arrow" {change}="row.profitLoss"></arrow-change>
            </td>
          </tr>
        {{else}}
          <tr>
            <td colspan="7"><i>No items</i></td>
          </tr>
        {{/each}}
        </tbody>
      </table>
    </div>
  </div>

  <div class="grid-footer">
    {{#if hasPages}}
      <div class="btn-group pagination" role="group" aria-label="pagination">
        <button type="button" class="btn btn-default btn-xs" ($click)="prev()" {{^if isPrevActive}}disabled{{/if}}>&laquo;</button>

        {{#each pages}}
          <button type="button" class="btn btn-default btn-xs {{#if isActive}}active{{/if}}" ($click)=changePage(pageNumber)>{{pageTitle}}</button>
        {{/each}}

        <button type="button" class="btn btn-default btn-xs" ($click)="next()" {{^if isNextActive}}disabled{{/if}}>&raquo;</button>

      </div>
    {{/if}}

    {{#if rows.length}}
    <div class="grid-results">Showing{{i18n('')}} {{rows.length}} of{{i18n('')}} {{pagination.total}} Results{{i18n('')}}</div>
    {{/if}}

  </div>

</grid-component>
