<can-import from="~/utils/stache-helpers/" />
<can-import from="~/components/page-transactions/transactions-grid/transaction-row.stache!" @value:to="scope.vars.transactionRow" />


<table class="table table-condensed">
    <thead>
        <tr class="row-title row-title--top">
            <td colspan="2" class="column-title">→ {{i18n('trade')}}</td>
            <td colspan="4" class="column-description">
              {{#is rows[0].assetType 'EQUIBIT'}}
                <span class="transaction-subject">{{i18n('blankEqb')}}</span>
                {{i18n('from')}} <a href="{{routeUrl page='equibit'}}">{{i18n('Equibit')}}</a>
              {{else}}
                <span class="transaction-subject">{{rows[0].issuanceTypeDisplay}}</span>
              {{/is}}
            </td>
        </tr>
    </thead>
    <tbody class="transaction-group">
        {{#each rows row=value}}
          {{#with (_id = row._id
                  createdAt=row.createdAt
                  fromAddress=row.fromAddress
                  address=row.address
                  customDescription=../transactionStepDescription(row)
                  typeFormatted=row.typeFormatted
                  isSecurity=row.isSecurity
                  currencyType=row.currencyType
                  issuanceTypeDisplay=null
                  type=tradeType(row)
                  issuanceUnitQuantity=row.issuanceUnitQuantity
                  amountPlusFee=row.amountPlusFee)}}
            {{#if scope.vars@transactionRow}}
              {{>scope.vars@transactionRow}}
            {{/if}}
          {{/with}}
        {{/each}}
    </tbody>

        <tr class="row-title row-title--bottom">
            <td colspan="6"></td>
        </tr>

</table>

